<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/api/btl_reset_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__reset__info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_reset_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__reset__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_RESET_INFO_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_RESET_INFO_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structBootloaderResetCause__t.html#aac57ac2c0e54e40326ff270606c6dabe">   53</a></span>&#160;  uint16_t <a class="code" href="structBootloaderResetCause__t.html#aac57ac2c0e54e40326ff270606c6dabe">reason</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structBootloaderResetCause__t.html#a288c42d1b3f4a3665385e250c462e21d">   55</a></span>&#160;  uint16_t <a class="code" href="structBootloaderResetCause__t.html#a288c42d1b3f4a3665385e250c462e21d">signature</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structBootloaderResetCause__t.html">BootloaderResetCause_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ResetInterface.html#gabd9584cf55d7474c4068ba007f9f6f96">   59</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_UNKNOWN       0x0200</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_GO            0x0201</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_BOOTLOAD      0x0202</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_BADIMAGE      0x0203</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_FATAL         0x0204</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_FORCE         0x0205</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_OTAVALID      0x0206</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_REASON_DEEPSLEEP     0x0207</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ResetInterface.html#ga085879e70eda4b8e8d38a5ae029722c8">   76</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_SIGNATURE_VALID      0xF00F</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define BOOTLOADER_RESET_SIGNATURE_INVALID    0xC33C</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // BTL_RESET_INFO_H</span></div><div class="ttc" id="structBootloaderResetCause__t_html"><div class="ttname"><a href="structBootloaderResetCause__t.html">BootloaderResetCause_t</a></div><div class="ttdoc">Reset cause of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__reset__info_8h_source.html#l00051">btl_reset_info.h:51</a></div></div>
<div class="ttc" id="structBootloaderResetCause__t_html_a288c42d1b3f4a3665385e250c462e21d"><div class="ttname"><a href="structBootloaderResetCause__t.html#a288c42d1b3f4a3665385e250c462e21d">BootloaderResetCause_t::signature</a></div><div class="ttdeci">uint16_t signature</div><div class="ttdoc">Signature indicating whether the reset reason is valid. </div><div class="ttdef"><b>Definition:</b> <a href="btl__reset__info_8h_source.html#l00055">btl_reset_info.h:55</a></div></div>
<div class="ttc" id="structBootloaderResetCause__t_html_aac57ac2c0e54e40326ff270606c6dabe"><div class="ttname"><a href="structBootloaderResetCause__t.html#aac57ac2c0e54e40326ff270606c6dabe">BootloaderResetCause_t::reason</a></div><div class="ttdeci">uint16_t reason</div><div class="ttdoc">Reset reason as defined in the reset information. </div><div class="ttdef"><b>Definition:</b> <a href="btl__reset__info_8h_source.html#l00053">btl_reset_info.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__reset__info_8h.html">btl_reset_info.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
