<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/api/btl_interface_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface__storage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_interface_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__interface__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_INTERFACE_STORAGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_INTERFACE_STORAGE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include BTL_CONFIG_FILE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER_SUPPORT_STORAGE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a> <a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">   49</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">   51</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5">   53</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">   59</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">address</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">   61</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">length</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">   67</a></span>&#160;  uint16_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">version</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">   69</a></span>&#160;  uint16_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">capabilitiesMask</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">   71</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">pageEraseMs</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">   73</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">partEraseMs</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">   75</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">pageSize</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">   77</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">partSize</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">   79</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">partDescription</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">   81</a></span>&#160;  uint8_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">wordSizeBytes</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">   87</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">version</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">   89</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">capabilities</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">   91</a></span>&#160;  <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> <a class="code" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">storageType</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">   93</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">numStorageSlots</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">   95</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a> *<a class="code" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">info</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">  101</a></span>&#160;  void (*getInfo)(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">  103</a></span>&#160;  int32_t (*getSlotInfo)(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>, <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#aa549489f281028dbadfde1fd8800dc27">  105</a></span>&#160;  int32_t (*read)(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>, uint32_t offset, uint32_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#af9a237a53a27a72cb1b774ea92db453b">  107</a></span>&#160;  int32_t (*write)(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>, uint32_t offset, uint32_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">  109</a></span>&#160;  int32_t (*erase)(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a7ba1901fae76e5d730480db7b53e563b">  112</a></span>&#160;<span class="comment"></span>  int32_t (*setAppImageToBootload)(<span class="keywordtype">int</span> <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a15f9a7278a23090ee465308a483680a5">  114</a></span>&#160;  int32_t (*setBootloaderImageToBootload)(<span class="keywordtype">int</span> bootloaderSlotId, <span class="keywordtype">int</span> appSlotId);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a1b10e9ad094522ac6c334f409f4c0421">  117</a></span>&#160;<span class="comment"></span>  int32_t (*initVerifyImage)(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>, <a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext_t</a> *context, <span class="keywordtype">size_t</span> contextSize);</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a693612ccd1dba5f00da9e25e49b55269">  119</a></span>&#160;  int32_t (*verifyImage)(<a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext_t</a> *context);</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">  121</a></span>&#160;  bool (*isBusy)(void);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER_SUPPORT_RAW_STORAGE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  int32_t (*readRaw)(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  int32_t (*writeRaw)(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  int32_t (*eraseRaw)(uint32_t address, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Defines</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">  136</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION                    (0x0201)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR              (0x0200)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK         (0xFF00)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">  143</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED  (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE       (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a>(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                      <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga622c6fec24b6fdb09da33e5d03f427ca">bootloader_readStorage</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               uint32_t offset,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               uint32_t *buffer,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                               <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga4dc72a79771e16f51e9ebd3bb4ce1d76">bootloader_writeStorage</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                uint32_t offset,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                uint32_t *buffer,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga0e3954e326b3c8c5a7c44d1b51316e85">bootloader_setAppImageToBootload</a>(<span class="keywordtype">int</span> <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga980580ddfcbfe9593882f8f1e6e9bff1">bootloader_setBootloaderImageToBootload</a>(<span class="keywordtype">int</span> bootloaderSlotId,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                <span class="keywordtype">int</span> appSlotId);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gacf8b4a14e28845d12edf1fb8baea4649">bootloader_verifyImage</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER_SUPPORT_RAW_STORAGE</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;int32_t bootloader_readRawStorage(uint32_t address,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                  uint8_t *buffer, </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                  <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;int32_t bootloader_writeRawStorage(uint32_t address,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                   uint8_t *buffer,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                   <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;int32_t bootloader_eraseRawStorage(uint32_t address, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif // BOOTLOADER_SUPPORT_RAW_STORAGE</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // BOOTLOADER_SUPPORT_STORAGE</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // BTL_INTERFACE_STORAGE_H</span></div><div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_aa8715dff6aeca2441dc990cc472fd0eb"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">BootloaderStorageImplementationInformation_t::pageEraseMs</a></div><div class="ttdeci">uint32_t pageEraseMs</div><div class="ttdoc">Maximum time it takes to erase a page. (in milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00071">btl_interface_storage.h:71</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_ad215620f489fe7ee1b99eff609379f2b"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">BootloaderStorageImplementationInformation_t::wordSizeBytes</a></div><div class="ttdeci">uint8_t wordSizeBytes</div><div class="ttdoc">The number of bytes in a word for the storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00081">btl_interface_storage.h:81</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga4dc72a79771e16f51e9ebd3bb4ce1d76"><div class="ttname"><a href="group__StorageInterface.html#ga4dc72a79771e16f51e9ebd3bb4ce1d76">bootloader_writeStorage</a></div><div class="ttdeci">int32_t bootloader_writeStorage(uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a23fd0b47d1dc4a481088fb65270f398d"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">BootloaderStorageImplementationInformation_t::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdoc">The size of a single erasable page in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00075">btl_interface_storage.h:75</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga08d0906c70cd68f8119b8f11319cc5ff"><div class="ttname"><a href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a></div><div class="ttdeci">int32_t bootloader_getStorageSlotInfo(uint32_t slotId, BootloaderStorageSlot_t *slot)</div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_ab9dfc13cc54e4f1b5099f9960a305081"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">BootloaderStorageInformation_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">The version of this data structure. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00087">btl_interface_storage.h:87</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a9db9d056b6765daf977c49d801c6882c"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">BootloaderStorageImplementationInformation_t::partSize</a></div><div class="ttdeci">uint32_t partSize</div><div class="ttdoc">The total size of the storage in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00077">btl_interface_storage.h:77</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a></div><div class="ttdoc">Storage backend is internal flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00051">btl_interface_storage.h:51</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a22eae0646d1a0865e53225cef10df70b"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">BootloaderStorageImplementationInformation_t::partEraseMs</a></div><div class="ttdeci">uint32_t partEraseMs</div><div class="ttdoc">Maximum time it takes to erase the entire part. (in milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00073">btl_interface_storage.h:73</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html"><div class="ttname"><a href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a></div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00066">btl_storage.h:66</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html"><div class="ttname"><a href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></div><div class="ttdoc">Information about the bootloader storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00085">btl_interface_storage.h:85</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_abe55879639007a8da6fdf26a0b3d89b5"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">BootloaderStorageInformation_t::numStorageSlots</a></div><div class="ttdeci">uint32_t numStorageSlots</div><div class="ttdoc">Number of storage slots. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00093">btl_interface_storage.h:93</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_aeb6e26312304de39a181e35e11f85ca3"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">BootloaderStorageInformation_t::storageType</a></div><div class="ttdeci">BootloaderStorageType_t storageType</div><div class="ttdoc">Type of storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00091">btl_interface_storage.h:91</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html_aa68c7e64791be8fea596b2156ca246a8"><div class="ttname"><a href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">BootloaderStorageSlot_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Size of the slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00061">btl_interface_storage.h:61</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a18a12a54fc8f2ec179155f9ade6b71da"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">BootloaderStorageImplementationInformation_t::capabilitiesMask</a></div><div class="ttdeci">uint16_t capabilitiesMask</div><div class="ttdoc">A bitmask describing the capabilites of this particular storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00069">btl_interface_storage.h:69</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gacf8b4a14e28845d12edf1fb8baea4649"><div class="ttname"><a href="group__StorageInterface.html#gacf8b4a14e28845d12edf1fb8baea4649">bootloader_verifyImage</a></div><div class="ttdeci">int32_t bootloader_verifyImage(uint32_t slotId)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html"><div class="ttname"><a href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></div><div class="ttdoc">Storage API accessible from the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00099">btl_interface_storage.h:99</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a851962d9b34680c41377b5b7a2175488"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">BootloaderStorageImplementationInformation_t::partDescription</a></div><div class="ttdeci">const char *const partDescription</div><div class="ttdoc">Pointer to a string describing the attached storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00079">btl_interface_storage.h:79</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a></div><div class="ttdoc">Storage backend is custom. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00053">btl_interface_storage.h:53</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></div><div class="ttdoc">Information about the bootlaoder storage implementation. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00065">btl_interface_storage.h:65</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga622c6fec24b6fdb09da33e5d03f427ca"><div class="ttname"><a href="group__StorageInterface.html#ga622c6fec24b6fdb09da33e5d03f427ca">bootloader_readStorage</a></div><div class="ttdeci">int32_t bootloader_readStorage(uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_a33134338418ec2ce0787661dbfbb7797"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">BootloaderStorageInformation_t::info</a></div><div class="ttdeci">const BootloaderStorageImplementationInformation_t * info</div><div class="ttdoc">Detailed information about the attached storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00095">btl_interface_storage.h:95</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gaa89e144ac8860e6438fa05de6ef4339c"><div class="ttname"><a href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a></div><div class="ttdeci">struct BootloaderStorageFunctions BootloaderStorageFunctions_t</div><div class="ttdoc">Storage API accessible from the application. </div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a></div><div class="ttdoc">Storage backend is a SPI flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00049">btl_interface_storage.h:49</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gae14880e1483f25bd67f1b96e5345862f"><div class="ttname"><a href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a></div><div class="ttdeci">int32_t bootloader_eraseStorageSlot(uint32_t slotId)</div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_a9ef2cd56fc5d7b60a5a282294070b5e5"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">BootloaderStorageInformation_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">The capabilities of the storage plugin. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00089">btl_interface_storage.h:89</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga60cb9344aa4453edf0bc73f18029d389"><div class="ttname"><a href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a></div><div class="ttdeci">bool bootloader_storageIsBusy(void)</div></div>
<div class="ttc" id="group__StorageInterface_html_gac5a52f72db78d655840177f0e034d37c"><div class="ttname"><a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a></div><div class="ttdeci">BootloaderStorageType_t</div><div class="ttdoc">Possible storage types. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00047">btl_interface_storage.h:47</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gafc4cc80fcbb0bfea595915b11a6b5828"><div class="ttname"><a href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a></div><div class="ttdeci">void bootloader_getStorageInfo(BootloaderStorageInformation_t *info)</div></div>
<div class="ttc" id="group__StorageInterface_html_ga980580ddfcbfe9593882f8f1e6e9bff1"><div class="ttname"><a href="group__StorageInterface.html#ga980580ddfcbfe9593882f8f1e6e9bff1">bootloader_setBootloaderImageToBootload</a></div><div class="ttdeci">int32_t bootloader_setBootloaderImageToBootload(int bootloaderSlotId, int appSlotId)</div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html_a03509836fd15641a0b075a4a584d6e7d"><div class="ttname"><a href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">BootloaderStorageSlot_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Address of the slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00059">btl_interface_storage.h:59</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_aa1a6ea118a6f6f0dc638905404dc9ddc"><div class="ttname"><a href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">BootloaderVerificationContext::slotId</a></div><div class="ttdeci">uint32_t slotId</div><div class="ttdoc">Slot ID to try and parse an image from. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00068">btl_storage.h:68</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga0e3954e326b3c8c5a7c44d1b51316e85"><div class="ttname"><a href="group__StorageInterface.html#ga0e3954e326b3c8c5a7c44d1b51316e85">bootloader_setAppImageToBootload</a></div><div class="ttdeci">int32_t bootloader_setAppImageToBootload(int slotId)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a9248b4089672ec4e67edd756f56d5686"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">BootloaderStorageImplementationInformation_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">The version of this data structure. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00067">btl_interface_storage.h:67</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html"><div class="ttname"><a href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></div><div class="ttdoc">Information about a storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00057">btl_interface_storage.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface__storage_8h.html">btl_interface_storage.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
