<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/debug/btl_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Debug plugin for Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__debug_8h_source.html">btl_debug.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="btl__config_8h_source.html">btl_config.h</a>&gt;</code><br />
</div>
<p><a href="btl__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga091634155f800470b0c1ca25617c5c97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga091634155f800470b0c1ca25617c5c97">BTL_DEBUG_FAILURE</a>()&#160;&#160;&#160;while (1)</td></tr>
<tr class="memdesc:ga091634155f800470b0c1ca25617c5c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the bootloader experienced a failure. <br /></td></tr>
<tr class="separator:ga091634155f800470b0c1ca25617c5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb57cd438d6a79cf1cbec87dfe4b65c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga0fb57cd438d6a79cf1cbec87dfe4b65c">BTL_DEBUG_INIT</a>()&#160;&#160;&#160;while (0)</td></tr>
<tr class="memdesc:ga0fb57cd438d6a79cf1cbec87dfe4b65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize debug channel. <br /></td></tr>
<tr class="separator:ga0fb57cd438d6a79cf1cbec87dfe4b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91c8e04fc2071acb5207aa93deb64b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#gaa91c8e04fc2071acb5207aa93deb64b5">BTL_DEBUG_PRINT</a>(str)&#160;&#160;&#160;(void)(str)</td></tr>
<tr class="memdesc:gaa91c8e04fc2071acb5207aa93deb64b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string to debug out. <br /></td></tr>
<tr class="separator:gaa91c8e04fc2071acb5207aa93deb64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7267e1f42a336f8ef05b362b0b7862b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga7267e1f42a336f8ef05b362b0b7862b3">BTL_DEBUG_PRINTC</a>(chr)&#160;&#160;&#160;(void)(chr)</td></tr>
<tr class="memdesc:ga7267e1f42a336f8ef05b362b0b7862b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character to debut out. <br /></td></tr>
<tr class="separator:ga7267e1f42a336f8ef05b362b0b7862b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b763d7e5d886bb30a41c4335941f242"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga6b763d7e5d886bb30a41c4335941f242">BTL_DEBUG_PRINT_CHAR_HEX</a>(number)&#160;&#160;&#160;(void)(number)</td></tr>
<tr class="memdesc:ga6b763d7e5d886bb30a41c4335941f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a single hex byte. <br /></td></tr>
<tr class="separator:ga6b763d7e5d886bb30a41c4335941f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed24eff0829f48a8a019059b67349c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga3ed24eff0829f48a8a019059b67349c0">BTL_DEBUG_PRINT_SHORT_HEX</a>(number)&#160;&#160;&#160;(void)(number)</td></tr>
<tr class="memdesc:ga3ed24eff0829f48a8a019059b67349c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print two hex bytes. <br /></td></tr>
<tr class="separator:ga3ed24eff0829f48a8a019059b67349c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ba4c6da923c75d30ec292667f86da5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Debug.html#ga91ba4c6da923c75d30ec292667f86da5">BTL_DEBUG_PRINT_WORD_HEX</a>(number)&#160;&#160;&#160;(void)(number)</td></tr>
<tr class="memdesc:ga91ba4c6da923c75d30ec292667f86da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a hex word. <br /></td></tr>
<tr class="separator:ga91ba4c6da923c75d30ec292667f86da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_c0780413e6f52bd879ef517c48586eff.html">debug</a></li><li class="navelem"><a class="el" href="btl__debug_8h.html">btl_debug.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
