<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/security/btl_security_sha256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__security__sha256_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_security_sha256.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__security__sha256_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef BTL_SECURITY_SHA256_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define BTL_SECURITY_SHA256_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mbedtls/sha256.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define BTL_SECURITY_SHA256_DIGEST_LENGTH   32</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionBtlSha256State__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionBtlSha256State__t.html#ad6fa29e719dfc88c73050d8d45a7e634">   39</a></span>&#160;  mbedtls_sha256_context  <a class="code" href="unionBtlSha256State__t.html#ad6fa29e719dfc88c73050d8d45a7e634">shaContext</a>;       </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionBtlSha256State__t.html#a620746005dabb9ab542c5bea48bfdeaf">   40</a></span>&#160;  uint8_t                 sha[32];          </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SHA-256.html#ga32e58fab0e929319d0c275e592b6a379">btl_initSha256</a>(<a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a> *context);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SHA-256.html#ga16e36f1aed4297dbbcaf3724154054a3">btl_updateSha256</a>(<a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a> *context, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SHA-256.html#gadfae75e44451ba05f19578acb0db152e">btl_finalizeSha256</a>(<a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a> *context);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__SHA-256.html#gaa45580bc1006df8c91baea33d2f08874">btl_verifySha256</a>(<a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a> *context, <span class="keyword">const</span> uint8_t *sha256);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // BTL_SECURITY_SHA256_H</span></div><div class="ttc" id="group__SHA-256_html_ga16e36f1aed4297dbbcaf3724154054a3"><div class="ttname"><a href="group__SHA-256.html#ga16e36f1aed4297dbbcaf3724154054a3">btl_updateSha256</a></div><div class="ttdeci">void btl_updateSha256(BtlSha256State_t *context, const uint8_t *data, size_t length)</div></div>
<div class="ttc" id="group__SHA-256_html_ga32e58fab0e929319d0c275e592b6a379"><div class="ttname"><a href="group__SHA-256.html#ga32e58fab0e929319d0c275e592b6a379">btl_initSha256</a></div><div class="ttdeci">void btl_initSha256(BtlSha256State_t *context)</div></div>
<div class="ttc" id="unionBtlSha256State__t_html"><div class="ttname"><a href="unionBtlSha256State__t.html">BtlSha256State_t</a></div><div class="ttdoc">Context type for SHA algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__sha256_8h_source.html#l00038">btl_security_sha256.h:38</a></div></div>
<div class="ttc" id="group__SHA-256_html_gadfae75e44451ba05f19578acb0db152e"><div class="ttname"><a href="group__SHA-256.html#gadfae75e44451ba05f19578acb0db152e">btl_finalizeSha256</a></div><div class="ttdeci">void btl_finalizeSha256(BtlSha256State_t *context)</div></div>
<div class="ttc" id="unionBtlSha256State__t_html_ad6fa29e719dfc88c73050d8d45a7e634"><div class="ttname"><a href="unionBtlSha256State__t.html#ad6fa29e719dfc88c73050d8d45a7e634">BtlSha256State_t::shaContext</a></div><div class="ttdeci">mbedtls_sha256_context shaContext</div><div class="ttdoc">mbedTLS SHA256 context struct </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__sha256_8h_source.html#l00039">btl_security_sha256.h:39</a></div></div>
<div class="ttc" id="group__SHA-256_html_gaa45580bc1006df8c91baea33d2f08874"><div class="ttname"><a href="group__SHA-256.html#gaa45580bc1006df8c91baea33d2f08874">btl_verifySha256</a></div><div class="ttdeci">bool btl_verifySha256(BtlSha256State_t *context, const uint8_t *sha256)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html">security</a></li><li class="navelem"><a class="el" href="btl__security__sha256_8h.html">btl_security_sha256.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
