<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/api/btl_reset_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__reset__info_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_reset_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Reset information for the Silicon Labs bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__reset__info_8h_source.html">btl_reset_info.h</a>.</p>
</div>
<p><a href="btl__reset__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderResetCause__t.html">BootloaderResetCause_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset cause of the bootloader.  <a href="structBootloaderResetCause__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd9584cf55d7474c4068ba007f9f6f96"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#gabd9584cf55d7474c4068ba007f9f6f96">BOOTLOADER_RESET_REASON_UNKNOWN</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gabd9584cf55d7474c4068ba007f9f6f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown bootloader cause (should never occur) <br /></td></tr>
<tr class="separator:gabd9584cf55d7474c4068ba007f9f6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659a398b7b55e8423c36ec8abe28608b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga659a398b7b55e8423c36ec8abe28608b">BOOTLOADER_RESET_REASON_GO</a>&#160;&#160;&#160;0x0201</td></tr>
<tr class="memdesc:ga659a398b7b55e8423c36ec8abe28608b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader caused reset telling app to run. <br /></td></tr>
<tr class="separator:ga659a398b7b55e8423c36ec8abe28608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4494d72257aaf51c1396f603f319e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#gabc4494d72257aaf51c1396f603f319e1">BOOTLOADER_RESET_REASON_BOOTLOAD</a>&#160;&#160;&#160;0x0202</td></tr>
<tr class="memdesc:gabc4494d72257aaf51c1396f603f319e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application requested that bootloader runs. <br /></td></tr>
<tr class="separator:gabc4494d72257aaf51c1396f603f319e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7a57441c1988220c95dc88f563d65f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga1e7a57441c1988220c95dc88f563d65f">BOOTLOADER_RESET_REASON_BADIMAGE</a>&#160;&#160;&#160;0x0203</td></tr>
<tr class="memdesc:ga1e7a57441c1988220c95dc88f563d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application bootloader detect bad external upgrade image. <br /></td></tr>
<tr class="separator:ga1e7a57441c1988220c95dc88f563d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ee1e3f7dea19e2802968854194be63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga85ee1e3f7dea19e2802968854194be63">BOOTLOADER_RESET_REASON_FATAL</a>&#160;&#160;&#160;0x0204</td></tr>
<tr class="memdesc:ga85ee1e3f7dea19e2802968854194be63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal Error or assert in bootloader. <br /></td></tr>
<tr class="separator:ga85ee1e3f7dea19e2802968854194be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e9264fb3f14fa742168679193c6de8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#gae0e9264fb3f14fa742168679193c6de8">BOOTLOADER_RESET_REASON_FORCE</a>&#160;&#160;&#160;0x0205</td></tr>
<tr class="memdesc:gae0e9264fb3f14fa742168679193c6de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forced bootloader activation. <br /></td></tr>
<tr class="separator:gae0e9264fb3f14fa742168679193c6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f25fce4580cc4c397780941f9dbdd31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga3f25fce4580cc4c397780941f9dbdd31">BOOTLOADER_RESET_REASON_OTAVALID</a>&#160;&#160;&#160;0x0206</td></tr>
<tr class="memdesc:ga3f25fce4580cc4c397780941f9dbdd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA Bootloader mode activation. <br /></td></tr>
<tr class="separator:ga3f25fce4580cc4c397780941f9dbdd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f8b6beb0a0a31e3a02c05a34e5c59b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#gaa4f8b6beb0a0a31e3a02c05a34e5c59b">BOOTLOADER_RESET_REASON_DEEPSLEEP</a>&#160;&#160;&#160;0x0207</td></tr>
<tr class="memdesc:gaa4f8b6beb0a0a31e3a02c05a34e5c59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader initiated deep sleep. <br /></td></tr>
<tr class="separator:gaa4f8b6beb0a0a31e3a02c05a34e5c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085879e70eda4b8e8d38a5ae029722c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga085879e70eda4b8e8d38a5ae029722c8">BOOTLOADER_RESET_SIGNATURE_VALID</a>&#160;&#160;&#160;0xF00F</td></tr>
<tr class="memdesc:ga085879e70eda4b8e8d38a5ae029722c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset signature is valid. <br /></td></tr>
<tr class="separator:ga085879e70eda4b8e8d38a5ae029722c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4420f5e766e1ae6f15fe4772e1eae96b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html#ga4420f5e766e1ae6f15fe4772e1eae96b">BOOTLOADER_RESET_SIGNATURE_INVALID</a>&#160;&#160;&#160;0xC33C</td></tr>
<tr class="memdesc:ga4420f5e766e1ae6f15fe4772e1eae96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset signature is invalid. <br /></td></tr>
<tr class="separator:ga4420f5e766e1ae6f15fe4772e1eae96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__reset__info_8h.html">btl_reset_info.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
