<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/config/btl_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Configuration header for EFM32/EFR32 bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__config_8h_source.html">btl_config.h</a>.</p>
</div><div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
</div>
<p><a href="btl__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f9e498f382c72a1dc5c2422a291364a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9e498f382c72a1dc5c2422a291364a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_FIRST_STAGE_MAJOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4f9e498f382c72a1dc5c2422a291364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cd15776756e6d3021eae658864ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71cd15776756e6d3021eae658864ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_FIRST_STAGE_MINOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa71cd15776756e6d3021eae658864ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617be7914e14cbd4100db50374328d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9617be7914e14cbd4100db50374328d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_FIRST_STAGE_PATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9617be7914e14cbd4100db50374328d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34019eb8ebf60a5d1834cfb4969bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad34019eb8ebf60a5d1834cfb4969bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_FIRST_STAGE_CUSTOMER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad34019eb8ebf60a5d1834cfb4969bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7118d379438d826350140ad66a93b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7118d379438d826350140ad66a93b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_SECOND_STAGE_MAJOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad7118d379438d826350140ad66a93b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa8745490f7bef6d68b3bc01c5cc17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaa8745490f7bef6d68b3bc01c5cc17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_SECOND_STAGE_MINOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aedaa8745490f7bef6d68b3bc01c5cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab487a94a173f78684d6b7a2ddde7e243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab487a94a173f78684d6b7a2ddde7e243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_SECOND_STAGE_PATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab487a94a173f78684d6b7a2ddde7e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ad684119e9626ae92cc03078b8c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9ad684119e9626ae92cc03078b8c08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_VERSION_SECOND_STAGE_CUSTOMER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4d9ad684119e9626ae92cc03078b8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b1d519502f04e4cd83612e523117d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6b1d519502f04e4cd83612e523117d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_FIRST_STAGE_BASE</b>&#160;&#160;&#160;0x0UL</td></tr>
<tr class="separator:a7b6b1d519502f04e4cd83612e523117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4dbe0bdb958698c5f4bb3ce7e3afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a4dbe0bdb958698c5f4bb3ce7e3afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_FIRST_STAGE_SIZE</b>&#160;&#160;&#160;0x800UL</td></tr>
<tr class="separator:ad6a4dbe0bdb958698c5f4bb3ce7e3afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01402729ee01c8353cd1546d38bb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea01402729ee01c8353cd1546d38bb66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_SECOND_STAGE_BASE</b>&#160;&#160;&#160;(BTL_FIRST_STAGE_BASE + BTL_FIRST_STAGE_SIZE)</td></tr>
<tr class="separator:aea01402729ee01c8353cd1546d38bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27925fad6c904b7c7d1d415669beacfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27925fad6c904b7c7d1d415669beacfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_SECOND_STAGE_SIZE</b>&#160;&#160;&#160;(0x4000 - BTL_FIRST_STAGE_SIZE)</td></tr>
<tr class="separator:a27925fad6c904b7c7d1d415669beacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540bdc03ac0f3af52c645c28f5a4645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2540bdc03ac0f3af52c645c28f5a4645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_UPGRADE_LOCATION_BASE</b>&#160;&#160;&#160;(BTL_SECOND_STAGE_BASE + BTL_SECOND_STAGE_SIZE)</td></tr>
<tr class="separator:a2540bdc03ac0f3af52c645c28f5a4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248be8eea53a1785733810d617466468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248be8eea53a1785733810d617466468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_APP_SPACE_BASE</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a248be8eea53a1785733810d617466468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c44c2b4362cdb3e19842c2f6f41cd03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_APP_SPACE_SIZE</b>&#160;&#160;&#160;(FLASH_SIZE - BTL_APP_SPACE_BASE)</td></tr>
<tr class="separator:a6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c310a7b79d7c31421ababde993f0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c310a7b79d7c31421ababde993f0eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_ALLOW_DOWNGRADE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ab9c310a7b79d7c31421ababde993f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c8ea4da50432a8ffb72b1d3762a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9c8ea4da50432a8ffb72b1d3762a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_EBL_PARSER_ENCRYPTED_ONLY</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7f9c8ea4da50432a8ffb72b1d3762a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421d45defa7472111c8f139c96a23b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6421d45defa7472111c8f139c96a23b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_EBL_PARSER_SIGNED_ONLY</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a6421d45defa7472111c8f139c96a23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c38fd8a8f323bf65dbd6e476c4f6271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c38fd8a8f323bf65dbd6e476c4f6271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_PLUGIN_DEBUG_PRINT</b></td></tr>
<tr class="separator:a3c38fd8a8f323bf65dbd6e476c4f6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c8a313364b3848335db64ddab052c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61c8a313364b3848335db64ddab052c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_PRINT_UART</b></td></tr>
<tr class="separator:ad61c8a313364b3848335db64ddab052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94493b729018fd45c5b2eb43cc30f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc94493b729018fd45c5b2eb43cc30f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART</b>&#160;&#160;&#160;USART0</td></tr>
<tr class="separator:adc94493b729018fd45c5b2eb43cc30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476129b88548696ee609730b365a510b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476129b88548696ee609730b365a510b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_CLOCK</b>&#160;&#160;&#160;CMU_HFPERCLKEN0_USART0</td></tr>
<tr class="separator:a476129b88548696ee609730b365a510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177322feec0811bdf2e9f214dba0f768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177322feec0811bdf2e9f214dba0f768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_TX_LOCATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a177322feec0811bdf2e9f214dba0f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c38f2ba50443879c9b0f0018785652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c38f2ba50443879c9b0f0018785652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_TX_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac6c38f2ba50443879c9b0f0018785652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035626165304816c6675c6753d3bba2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035626165304816c6675c6753d3bba2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_TX_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a035626165304816c6675c6753d3bba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554de472b38b65ebf2e27761a0363be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac554de472b38b65ebf2e27761a0363be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_EN_PORT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac554de472b38b65ebf2e27761a0363be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619bb66ec49246cae82b6570fde40140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619bb66ec49246cae82b6570fde40140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_UART_EN_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a619bb66ec49246cae82b6570fde40140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c461244a9622b26b93b6e23a27a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05c461244a9622b26b93b6e23a27a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_PLUGIN_DEBUG_FAILURE</b></td></tr>
<tr class="separator:ac05c461244a9622b26b93b6e23a27a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907a45506f4e0a15054ee415c0b4020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af907a45506f4e0a15054ee415c0b4020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_FAILURE_LED</b></td></tr>
<tr class="separator:af907a45506f4e0a15054ee415c0b4020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7ee99c4ecc994e9ca5260f3897678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb7ee99c4ecc994e9ca5260f3897678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_LED_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:a7bb7ee99c4ecc994e9ca5260f3897678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f67c2fefa00c3f2ce7a9953306f96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f67c2fefa00c3f2ce7a9953306f96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DEBUG_LED_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af8f67c2fefa00c3f2ce7a9953306f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8a7474032e4431bf8a3bc99917872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c8a7474032e4431bf8a3bc99917872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_SUPPORT_STORAGE</b></td></tr>
<tr class="separator:a96c8a7474032e4431bf8a3bc99917872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2fc09c09fe17117b3dd495f4045cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2fc09c09fe17117b3dd495f4045cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_SUPPORT_RAW_STORAGE</b></td></tr>
<tr class="separator:a2e2fc09c09fe17117b3dd495f4045cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896909a4a45f3b375682ad89704df4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9896909a4a45f3b375682ad89704df4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_PLUGIN_STORAGE_SPIFLASH</b></td></tr>
<tr class="separator:a9896909a4a45f3b375682ad89704df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e275437c1f7563f2fac1f6eb53ba27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e275437c1f7563f2fac1f6eb53ba27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_PLUGIN_STORAGE_NUM_SLOTS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad8e275437c1f7563f2fac1f6eb53ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e7ae6b3cce3cf7dd3c0d3fe24b29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_PLUGIN_STORAGE_SLOTS</b></td></tr>
<tr class="separator:a794e7ae6b3cce3cf7dd3c0d3fe24b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafe794b9ae22ada4116f5466a98e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeafe794b9ae22ada4116f5466a98e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25R8035F</b></td></tr>
<tr class="separator:aaeafe794b9ae22ada4116f5466a98e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e2e7d1249b8e785c0ae910e1c6f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_CUSTOM_INIT</b>()</td></tr>
<tr class="separator:aef0e2e7d1249b8e785c0ae910e1c6f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5c3ce17155dcd1d8fc34e79ff0d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_CUSTOM_SHUTDOWN</b>()</td></tr>
<tr class="separator:aa6a5c3ce17155dcd1d8fc34e79ff0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde35eb635420c197c6e6b9ff7fce052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde35eb635420c197c6e6b9ff7fce052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_READ_BUFFER_SIZE</b>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:adde35eb635420c197c6e6b9ff7fce052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206571d503b4f6ef460f46bfc1f4e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3206571d503b4f6ef460f46bfc1f4e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_VERIFICATION_CONTEXT_SIZE</b>&#160;&#160;&#160;(384)</td></tr>
<tr class="separator:a3206571d503b4f6ef460f46bfc1f4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10e69f5b1d8d8241645e300ad6f721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c10e69f5b1d8d8241645e300ad6f721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_USART</b>&#160;&#160;&#160;USART1</td></tr>
<tr class="separator:a8c10e69f5b1d8d8241645e300ad6f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1399cb3f8ad543f7c6c8c5d1828b97c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1399cb3f8ad543f7c6c8c5d1828b97c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_USART_CLOCK</b>&#160;&#160;&#160;cmuClock_USART1</td></tr>
<tr class="separator:a1399cb3f8ad543f7c6c8c5d1828b97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604afbbdcdf5fd5b14e1d4efd8eef1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab604afbbdcdf5fd5b14e1d4efd8eef1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_USART_TXLOC</b>&#160;&#160;&#160;USART_ROUTELOC0_TXLOC_LOC11</td></tr>
<tr class="separator:ab604afbbdcdf5fd5b14e1d4efd8eef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d116fe28f3b10e8ea2238904d165d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d116fe28f3b10e8ea2238904d165d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_USART_RXLOC</b>&#160;&#160;&#160;USART_ROUTELOC0_RXLOC_LOC11</td></tr>
<tr class="separator:a994d116fe28f3b10e8ea2238904d165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c6f147340df13c838c92e91366cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089c6f147340df13c838c92e91366cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_USART_CLKLOC</b>&#160;&#160;&#160;USART_ROUTELOC0_CLKLOC_LOC11</td></tr>
<tr class="separator:a089c6f147340df13c838c92e91366cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0da8ed8e71c1278342d102ca94b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a0da8ed8e71c1278342d102ca94b52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_MOSI_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:ae2a0da8ed8e71c1278342d102ca94b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac978b4ec644c71d5274f19044364a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac978b4ec644c71d5274f19044364a62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_MOSI_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aac978b4ec644c71d5274f19044364a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd121423a52978655caef029137a7993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd121423a52978655caef029137a7993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_MISO_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:acd121423a52978655caef029137a7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59383adec0f100c84c5fd4aa100581fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59383adec0f100c84c5fd4aa100581fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_MISO_PIN</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a59383adec0f100c84c5fd4aa100581fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728591152b813ff60af14c1e46456886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728591152b813ff60af14c1e46456886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_CLK_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:a728591152b813ff60af14c1e46456886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee18eedb98821adfe9f1456644f8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fee18eedb98821adfe9f1456644f8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_CLK_PIN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3fee18eedb98821adfe9f1456644f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a43c42d298c314f2e870740ee5f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7a43c42d298c314f2e870740ee5f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_CS_PORT</b>&#160;&#160;&#160;gpioPortA</td></tr>
<tr class="separator:a4d7a43c42d298c314f2e870740ee5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c51d7c509a47e9d7226ff7246265986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c51d7c509a47e9d7226ff7246265986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_CS_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5c51d7c509a47e9d7226ff7246265986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e424e8551da7c2f2bb204218d73aec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e424e8551da7c2f2bb204218d73aec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_DRIVER_SPI_BAUDRATE</b>&#160;&#160;&#160;12000000U</td></tr>
<tr class="separator:a8e424e8551da7c2f2bb204218d73aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a794e7ae6b3cce3cf7dd3c0d3fe24b29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTL_PLUGIN_STORAGE_SLOTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                           \</div><div class="line">  {                                         \</div><div class="line">    0x40000,      <span class="comment">/* Start address */</span>       \</div><div class="line">    0x40000,      <span class="comment">/* Slot size */</span>           \</div><div class="line">  },                                        \</div><div class="line">  {                                         \</div><div class="line">    0x80000,      <span class="comment">/* Start address */</span>       \</div><div class="line">    0x40000,      <span class="comment">/* Slot size */</span>           \</div><div class="line">  }                                         \</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="btl__config_8h_source.html#l00098">98</a> of file <a class="el" href="btl__config_8h_source.html">btl_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef0e2e7d1249b8e785c0ae910e1c6f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTL_STORAGE_CUSTOM_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {      \</div><div class="line">} <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="btl__config_8h_source.html#l00114">114</a> of file <a class="el" href="btl__config_8h_source.html">btl_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a5c3ce17155dcd1d8fc34e79ff0d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTL_STORAGE_CUSTOM_SHUTDOWN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {  \</div><div class="line">} <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="btl__config_8h_source.html#l00116">116</a> of file <a class="el" href="btl__config_8h_source.html">btl_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="btl__config_8h.html">btl_config.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
