<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/btl_image_parser_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__image__parser__interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_image_parser_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__image__parser__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_IMAGE_PARSER_INTERFACE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_IMAGE_PARSER_INTERFACE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structBtlImageProperties__t.html#ae28d060ca4699f560d5f297e8773aebc">   37</a></span>&#160;  uint32_t    <a class="code" href="structBtlImageProperties__t.html#ae28d060ca4699f560d5f297e8773aebc">imageVersion</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structBtlImageProperties__t.html#a8c63a26f9f18f78dc1662be5b3bcf8c5">   39</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="structBtlImageProperties__t.html#a8c63a26f9f18f78dc1662be5b3bcf8c5">imageContainsSsb</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBtlImageProperties__t.html#a53f8c0fa0e6b30d2dabdf4d432001dd4">   41</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="structBtlImageProperties__t.html#a53f8c0fa0e6b30d2dabdf4d432001dd4">imageContainsApp</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structBtlImageProperties__t.html#a22ffb6223a269ad391ed3fda6c4c4273">   43</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="structBtlImageProperties__t.html#a22ffb6223a269ad391ed3fda6c4c4273">imageCompleted</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structBtlImageProperties__t.html#a53a69914d08d7a859dd6292e3103d8fc">   45</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="structBtlImageProperties__t.html#a53a69914d08d7a859dd6292e3103d8fc">imageVerified</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structBtlImageProperties__t.html">BtlImageProperties_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421">   51</a></span>&#160;  <a class="code" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421">BtlWrite</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8">   53</a></span>&#160;  <a class="code" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8">BtlWriteWithErase</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">BtlPassImageDataFunc_t</a>)(uint32_t       address, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       uint8_t        *data, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       <span class="keywordtype">size_t</span>         length, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       <a class="code" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a> mode,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       <span class="keywordtype">void</span>           *callbackContext);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">   83</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">BtlPassMetaDataFunc_t</a>)(uint32_t  offset,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                      uint8_t   *data, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                      <span class="keywordtype">size_t</span>    length,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                      <span class="keywordtype">void</span>      *callbackContext);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structBtlImageDataCallbacks__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBtlImageDataCallbacks__t.html#a8ebbe87d020519391dc27aad6a7b2d07">   91</a></span>&#160;  <span class="keywordtype">void</span>                    *<a class="code" href="structBtlImageDataCallbacks__t.html#a8ebbe87d020519391dc27aad6a7b2d07">callbackContext</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structBtlImageDataCallbacks__t.html#afc619b1c7406a8db90a3bf0b82de1cdf">   93</a></span>&#160;  <a class="code" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">BtlPassImageDataFunc_t</a>  <a class="code" href="structBtlImageDataCallbacks__t.html#afc619b1c7406a8db90a3bf0b82de1cdf">dataFunction</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structBtlImageDataCallbacks__t.html#a2e616e6749120cd68799411b561d486b">   95</a></span>&#160;  <a class="code" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">BtlPassMetaDataFunc_t</a>   <a class="code" href="structBtlImageDataCallbacks__t.html#a2e616e6749120cd68799411b561d486b">metaDataFunction</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t <a class="code" href="group__ImageParser.html#ga002d7eca577e81ac146bfb55cbc929f6">btl_startParseImage</a>(<span class="keywordtype">void</span> *context);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint32_t <a class="code" href="group__ImageParser.html#gafee3d36ac0cb43ddfde130d820888e30">btl_parseImageData</a>(<span class="keywordtype">void</span>                    *context, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <a class="code" href="structBtlImageProperties__t.html">BtlImageProperties_t</a>    *imageProperties, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            uint8_t                 *buffer, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordtype">size_t</span>                  length, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <a class="code" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a> *callbacks);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // BTL_IMAGE_PARSER_INTERFACE</span></div><div class="ttc" id="structBtlImageProperties__t_html_a8c63a26f9f18f78dc1662be5b3bcf8c5"><div class="ttname"><a href="structBtlImageProperties__t.html#a8c63a26f9f18f78dc1662be5b3bcf8c5">BtlImageProperties_t::imageContainsSsb</a></div><div class="ttdeci">bool imageContainsSsb</div><div class="ttdoc">Flag to indicate image contains a Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00039">btl_image_parser_interface.h:39</a></div></div>
<div class="ttc" id="structBtlImageDataCallbacks__t_html_afc619b1c7406a8db90a3bf0b82de1cdf"><div class="ttname"><a href="structBtlImageDataCallbacks__t.html#afc619b1c7406a8db90a3bf0b82de1cdf">BtlImageDataCallbacks_t::dataFunction</a></div><div class="ttdeci">BtlPassImageDataFunc_t dataFunction</div><div class="ttdoc">Callback function pointer for image data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00093">btl_image_parser_interface.h:93</a></div></div>
<div class="ttc" id="structBtlImageProperties__t_html_ae28d060ca4699f560d5f297e8773aebc"><div class="ttname"><a href="structBtlImageProperties__t.html#ae28d060ca4699f560d5f297e8773aebc">BtlImageProperties_t::imageVersion</a></div><div class="ttdeci">uint32_t imageVersion</div><div class="ttdoc">Version number extracted from image file, used for downgrade prevention. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00037">btl_image_parser_interface.h:37</a></div></div>
<div class="ttc" id="group__ImageParser_html_ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8"><div class="ttname"><a href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8">BtlWriteWithErase</a></div><div class="ttdoc">Data needs to be written, and a page erase should happen if needed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00053">btl_image_parser_interface.h:53</a></div></div>
<div class="ttc" id="group__ImageParser_html_gaddb9618e95586f2847fe891dc94cd373"><div class="ttname"><a href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a></div><div class="ttdeci">BtlWriteMode_t</div><div class="ttdoc">Write modes for the image data callback. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00049">btl_image_parser_interface.h:49</a></div></div>
<div class="ttc" id="structBtlImageProperties__t_html"><div class="ttname"><a href="structBtlImageProperties__t.html">BtlImageProperties_t</a></div><div class="ttdoc">Structure containing state of the image file processed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00035">btl_image_parser_interface.h:35</a></div></div>
<div class="ttc" id="structBtlImageDataCallbacks__t_html_a2e616e6749120cd68799411b561d486b"><div class="ttname"><a href="structBtlImageDataCallbacks__t.html#a2e616e6749120cd68799411b561d486b">BtlImageDataCallbacks_t::metaDataFunction</a></div><div class="ttdeci">BtlPassMetaDataFunc_t metaDataFunction</div><div class="ttdoc">Callback function pointer for image metadata. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00095">btl_image_parser_interface.h:95</a></div></div>
<div class="ttc" id="group__ImageParser_html_ga002d7eca577e81ac146bfb55cbc929f6"><div class="ttname"><a href="group__ImageParser.html#ga002d7eca577e81ac146bfb55cbc929f6">btl_startParseImage</a></div><div class="ttdeci">uint32_t btl_startParseImage(void *context)</div></div>
<div class="ttc" id="group__ImageParser_html_ga7834e6d163deae8ebe713f3176d37bdb"><div class="ttname"><a href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">BtlPassImageDataFunc_t</a></div><div class="ttdeci">void(* BtlPassImageDataFunc_t)(uint32_t address, uint8_t *data, size_t length, BtlWriteMode_t mode, void *callbackContext)</div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00067">btl_image_parser_interface.h:67</a></div></div>
<div class="ttc" id="structBtlImageProperties__t_html_a53a69914d08d7a859dd6292e3103d8fc"><div class="ttname"><a href="structBtlImageProperties__t.html#a53a69914d08d7a859dd6292e3103d8fc">BtlImageProperties_t::imageVerified</a></div><div class="ttdeci">bool imageVerified</div><div class="ttdoc">Flag to indicate the image file has been validated. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00045">btl_image_parser_interface.h:45</a></div></div>
<div class="ttc" id="group__ImageParser_html_gafee3d36ac0cb43ddfde130d820888e30"><div class="ttname"><a href="group__ImageParser.html#gafee3d36ac0cb43ddfde130d820888e30">btl_parseImageData</a></div><div class="ttdeci">uint32_t btl_parseImageData(void *context, BtlImageProperties_t *imageProperties, uint8_t *buffer, size_t length, BtlImageDataCallbacks_t *callbacks)</div></div>
<div class="ttc" id="structBtlImageProperties__t_html_a53f8c0fa0e6b30d2dabdf4d432001dd4"><div class="ttname"><a href="structBtlImageProperties__t.html#a53f8c0fa0e6b30d2dabdf4d432001dd4">BtlImageProperties_t::imageContainsApp</a></div><div class="ttdeci">bool imageContainsApp</div><div class="ttdoc">Flag to indicate image contains an application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00041">btl_image_parser_interface.h:41</a></div></div>
<div class="ttc" id="structBtlImageProperties__t_html_a22ffb6223a269ad391ed3fda6c4c4273"><div class="ttname"><a href="structBtlImageProperties__t.html#a22ffb6223a269ad391ed3fda6c4c4273">BtlImageProperties_t::imageCompleted</a></div><div class="ttdeci">bool imageCompleted</div><div class="ttdoc">Flag to indicate parsing has completed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00043">btl_image_parser_interface.h:43</a></div></div>
<div class="ttc" id="structBtlImageDataCallbacks__t_html"><div class="ttname"><a href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00089">btl_image_parser_interface.h:89</a></div></div>
<div class="ttc" id="group__ImageParser_html_ga756bdd4e3b955b46ea96f6c540bb0298"><div class="ttname"><a href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">BtlPassMetaDataFunc_t</a></div><div class="ttdeci">void(* BtlPassMetaDataFunc_t)(uint32_t offset, uint8_t *data, size_t length, void *callbackContext)</div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00083">btl_image_parser_interface.h:83</a></div></div>
<div class="ttc" id="group__ImageParser_html_ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421"><div class="ttname"><a href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421">BtlWrite</a></div><div class="ttdoc">Data needs to be written without triggering an erase. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00051">btl_image_parser_interface.h:51</a></div></div>
<div class="ttc" id="structBtlImageDataCallbacks__t_html_a8ebbe87d020519391dc27aad6a7b2d07"><div class="ttname"><a href="structBtlImageDataCallbacks__t.html#a8ebbe87d020519391dc27aad6a7b2d07">BtlImageDataCallbacks_t::callbackContext</a></div><div class="ttdeci">void * callbackContext</div><div class="ttdoc">Opaque pointer passed to the callback functions. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00091">btl_image_parser_interface.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="btl__image__parser__interface_8h.html">btl_image_parser_interface.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
