<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/ebl/btl_ebl_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_ebl_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__ebl__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_EBL_PARSER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_EBL_PARSER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__image__parser__interface_8h.html">plugin/parser/btl_image_parser_interface.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__security__aes_8h.html">plugin/security/btl_security_aes.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__security__sha256_8h.html">plugin/security/btl_security_sha256.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// EBL parser error codes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">   44</a></span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_BASE             (0x00010000)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_OK               (0x00000000)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_CONTINUE         (EBL_PARSER_ERROR_BASE | 0x0000)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_UNEXPECTED_TAG   (EBL_PARSER_ERROR_BASE | 0x0001)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_WRONG_KEY        (EBL_PARSER_ERROR_BASE | 0x0002)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_BUFFER           (EBL_PARSER_ERROR_BASE | 0x0003)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_UNSUPPORTED_TAG  (EBL_PARSER_ERROR_BASE | 0x0004)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_EOF              (EBL_PARSER_ERROR_BASE | 0x0005)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_VERSION_MISMATCH (EBL_PARSER_ERROR_BASE | 0x0006)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_NO_HEADER        (EBL_PARSER_ERROR_BASE | 0x0007)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_CRC              (EBL_PARSER_ERROR_BASE | 0x0008)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EBL_PARSER_ERROR_UNKNOWN_ENCRYPT  (EBL_PARSER_ERROR_BASE | 0x0009)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">   74</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>,                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">   75</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>,                 </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">   76</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>,               </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">   77</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>,             </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">   78</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>,                 </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">   79</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>,            </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">   80</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>,             </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">   81</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>,                 </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">   82</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>,       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">   83</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">EblParserStateEncryptionHeader</a>,     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">   84</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>,  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">   85</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">EblParserStateEncryptionMac</a>,        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">   86</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>,            </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">   87</a></span>&#160;  <a class="code" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>                 </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#af9e9f36800efd76f7bedbd61ea321000">   93</a></span>&#160;  uint8_t           buffer[64];</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">   95</a></span>&#160;  <span class="keywordtype">size_t</span>            <a class="code" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">length</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">   97</a></span>&#160;  <span class="keywordtype">size_t</span>            <a class="code" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">offset</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structEblBuffer__t.html">EblBuffer_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a2373ac3a8ce0848f2aa2228f8064be37">  103</a></span>&#160;  <a class="code" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>    <a class="code" href="structEblParserContext__t.html#a2373ac3a8ce0848f2aa2228f8064be37">internalState</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a023fbad7e9c44e3dc946af51b4ef02dc">  105</a></span>&#160;  <a class="code" href="structEblBuffer__t.html">EblBuffer_t</a>         <a class="code" href="structEblParserContext__t.html#a023fbad7e9c44e3dc946af51b4ef02dc">localBuffer</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a5961dc8d48e556184be0808ba980eb40">  107</a></span>&#160;  <a class="code" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>  <a class="code" href="structEblParserContext__t.html#a5961dc8d48e556184be0808ba980eb40">aesContext</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a7c939c534b6636daf6e35ae99621f6be">  109</a></span>&#160;  <a class="code" href="unionBtlSha256State__t.html">BtlSha256State_t</a>    <a class="code" href="structEblParserContext__t.html#a7c939c534b6636daf6e35ae99621f6be">shaContext</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a6ce923f606552868e20df2fc979ea046">  111</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structEblParserContext__t.html#a6ce923f606552868e20df2fc979ea046">lengthOfTag</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#ac7984f1ebb0127633341f573e9289df2">  113</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structEblParserContext__t.html#ac7984f1ebb0127633341f573e9289df2">offsetInTag</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#af1fa78cafb3d5beaa08a09c0c0680ee6">  115</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structEblParserContext__t.html#af1fa78cafb3d5beaa08a09c0c0680ee6">lengthOfEncryptedTag</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a78d1860a729574dbbc8c119f4a61299b">  117</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="structEblParserContext__t.html#a78d1860a729574dbbc8c119f4a61299b">offsetInEncryptedTag</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a760d9c497f3ebf3ad63471ea133a728e">  119</a></span>&#160;  uint32_t            <a class="code" href="structEblParserContext__t.html#a760d9c497f3ebf3ad63471ea133a728e">programmingAddress</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a2236525591ce84c999d5823182271113">  121</a></span>&#160;  uint32_t            <a class="code" href="structEblParserContext__t.html#a2236525591ce84c999d5823182271113">metadataAddress</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#af540b8703ce4cc26e1fdc50e2a91cfdd">  123</a></span>&#160;  uint32_t            <a class="code" href="structEblParserContext__t.html#af540b8703ce4cc26e1fdc50e2a91cfdd">fileCrc</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a9666eef81204490c61fc30745ec6b6d8">  125</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structEblParserContext__t.html#a9666eef81204490c61fc30745ec6b6d8">encrypted</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a83eff052a36df9962ad47b05c388335f">  127</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structEblParserContext__t.html#a83eff052a36df9962ad47b05c388335f">inEncryptedContainer</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structEblParserContext__t.html#a6aecca9c8c313edc7adf95e74b0f678e">  129</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="structEblParserContext__t.html#a6aecca9c8c313edc7adf95e74b0f678e">gotSignature</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="structEblParserContext__t.html">EblParserContext_t</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // BTL_EBL_PARSER_H</span></div><div class="ttc" id="structEblBuffer__t_html_a7b77c6060c22ae263ab2e9d6b9508217"><div class="ttname"><a href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">EblBuffer_t::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">Current reading offset into the buffer (circular) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00097">btl_ebl_parser.h:97</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a83eff052a36df9962ad47b05c388335f"><div class="ttname"><a href="structEblParserContext__t.html#a83eff052a36df9962ad47b05c388335f">EblParserContext_t::inEncryptedContainer</a></div><div class="ttdeci">bool inEncryptedContainer</div><div class="ttdoc">Indicates the parser is currently inside an encrypted block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00127">btl_ebl_parser.h:127</a></div></div>
<div class="ttc" id="group__EblParser_html_ga7767157da0dffc9530af3da1f87b88a3"><div class="ttname"><a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a></div><div class="ttdeci">EblParserState_t</div><div class="ttdoc">State in the EBL parser state machine. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00073">btl_ebl_parser.h:73</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a78d1860a729574dbbc8c119f4a61299b"><div class="ttname"><a href="structEblParserContext__t.html#a78d1860a729574dbbc8c119f4a61299b">EblParserContext_t::offsetInEncryptedTag</a></div><div class="ttdeci">size_t offsetInEncryptedTag</div><div class="ttdoc">Offset into current encrypted data block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00117">btl_ebl_parser.h:117</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">EblParserStateEncryptionHeader</a></div><div class="ttdoc">Parsing encryption header tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00083">btl_ebl_parser.h:83</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a023fbad7e9c44e3dc946af51b4ef02dc"><div class="ttname"><a href="structEblParserContext__t.html#a023fbad7e9c44e3dc946af51b4ef02dc">EblParserContext_t::localBuffer</a></div><div class="ttdeci">EblBuffer_t localBuffer</div><div class="ttdoc">Buffer to handle unaligned incoming data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00105">btl_ebl_parser.h:105</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a6ce923f606552868e20df2fc979ea046"><div class="ttname"><a href="structEblParserContext__t.html#a6ce923f606552868e20df2fc979ea046">EblParserContext_t::lengthOfTag</a></div><div class="ttdeci">size_t lengthOfTag</div><div class="ttdoc">Total length of the tag currently being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00111">btl_ebl_parser.h:111</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a2373ac3a8ce0848f2aa2228f8064be37"><div class="ttname"><a href="structEblParserContext__t.html#a2373ac3a8ce0848f2aa2228f8064be37">EblParserContext_t::internalState</a></div><div class="ttdeci">EblParserState_t internalState</div><div class="ttdoc">State of the EBL parser state machine. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00103">btl_ebl_parser.h:103</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a></div><div class="ttdoc">Parsing encryption data tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00084">btl_ebl_parser.h:84</a></div></div>
<div class="ttc" id="btl__security__sha256_8h_html"><div class="ttname"><a href="btl__security__sha256_8h.html">btl_security_sha256.h</a></div><div class="ttdoc">SHA-256 digest functionality for Silicon Labs bootloader. </div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a></div><div class="ttdoc">Finalizing file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00080">btl_ebl_parser.h:80</a></div></div>
<div class="ttc" id="unionBtlSha256State__t_html"><div class="ttname"><a href="unionBtlSha256State__t.html">BtlSha256State_t</a></div><div class="ttdoc">Context type for SHA algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__sha256_8h_source.html#l00038">btl_security_sha256.h:38</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a></div><div class="ttdoc">Parsing metadata tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00077">btl_ebl_parser.h:77</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_af540b8703ce4cc26e1fdc50e2a91cfdd"><div class="ttname"><a href="structEblParserContext__t.html#af540b8703ce4cc26e1fdc50e2a91cfdd">EblParserContext_t::fileCrc</a></div><div class="ttdeci">uint32_t fileCrc</div><div class="ttdoc">Running CRC-32 over the incoming EBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00123">btl_ebl_parser.h:123</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a2236525591ce84c999d5823182271113"><div class="ttname"><a href="structEblParserContext__t.html#a2236525591ce84c999d5823182271113">EblParserContext_t::metadataAddress</a></div><div class="ttdeci">uint32_t metadataAddress</div><div class="ttdoc">Current offset of metadata being handled (starts at 0) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00121">btl_ebl_parser.h:121</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a></div><div class="ttdoc">Parsing complete. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00081">btl_ebl_parser.h:81</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a></div><div class="ttdoc">Parsing flash program tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00078">btl_ebl_parser.h:78</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a6aecca9c8c313edc7adf95e74b0f678e"><div class="ttname"><a href="structEblParserContext__t.html#a6aecca9c8c313edc7adf95e74b0f678e">EblParserContext_t::gotSignature</a></div><div class="ttdeci">bool gotSignature</div><div class="ttdoc">Indicates the parser has parsed an ECDSA signature. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00129">btl_ebl_parser.h:129</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a></div><div class="ttdoc">Parsing signature tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00086">btl_ebl_parser.h:86</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_af1fa78cafb3d5beaa08a09c0c0680ee6"><div class="ttname"><a href="structEblParserContext__t.html#af1fa78cafb3d5beaa08a09c0c0680ee6">EblParserContext_t::lengthOfEncryptedTag</a></div><div class="ttdeci">size_t lengthOfEncryptedTag</div><div class="ttdoc">Total length of current encrypted data block. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00115">btl_ebl_parser.h:115</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">EblParserStateEncryptionMac</a></div><div class="ttdoc">Parsing encryption MAC tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00085">btl_ebl_parser.h:85</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a></div><div class="ttdoc">Parsing encryption init tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00082">btl_ebl_parser.h:82</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a760d9c497f3ebf3ad63471ea133a728e"><div class="ttname"><a href="structEblParserContext__t.html#a760d9c497f3ebf3ad63471ea133a728e">EblParserContext_t::programmingAddress</a></div><div class="ttdeci">uint32_t programmingAddress</div><div class="ttdoc">Current address the image needs to be written to. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00119">btl_ebl_parser.h:119</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_ac7984f1ebb0127633341f573e9289df2"><div class="ttname"><a href="structEblParserContext__t.html#ac7984f1ebb0127633341f573e9289df2">EblParserContext_t::offsetInTag</a></div><div class="ttdeci">size_t offsetInTag</div><div class="ttdoc">Current offset into tag being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00113">btl_ebl_parser.h:113</a></div></div>
<div class="ttc" id="structEblParserContext__t_html"><div class="ttname"><a href="structEblParserContext__t.html">EblParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00101">btl_ebl_parser.h:101</a></div></div>
<div class="ttc" id="structBtlAesCtrContext__t_html"><div class="ttname"><a href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a></div><div class="ttdoc">Context variable type for AES-CTR (and AES-CCM) </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00041">btl_security_aes.h:41</a></div></div>
<div class="ttc" id="structEblBuffer__t_html_a9c5d14ba3001c253327c3df7a376bc25"><div class="ttname"><a href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">EblBuffer_t::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Amount of bytes present in buffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00095">btl_ebl_parser.h:95</a></div></div>
<div class="ttc" id="btl__security__aes_8h_html"><div class="ttname"><a href="btl__security__aes_8h.html">btl_security_aes.h</a></div><div class="ttdoc">AES decryption functionality for Silicon Labs bootloader. </div></div>
<div class="ttc" id="structEblParserContext__t_html_a5961dc8d48e556184be0808ba980eb40"><div class="ttname"><a href="structEblParserContext__t.html#a5961dc8d48e556184be0808ba980eb40">EblParserContext_t::aesContext</a></div><div class="ttdeci">BtlAesCtrContext_t aesContext</div><div class="ttdoc">AES-CCM decryption (= AES-CTR) context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00107">btl_ebl_parser.h:107</a></div></div>
<div class="ttc" id="btl__image__parser__interface_8h_html"><div class="ttname"><a href="btl__image__parser__interface_8h.html">btl_image_parser_interface.h</a></div><div class="ttdoc">Definition of the interface between the core bootloader and the image file parser. </div></div>
<div class="ttc" id="structEblParserContext__t_html_a7c939c534b6636daf6e35ae99621f6be"><div class="ttname"><a href="structEblParserContext__t.html#a7c939c534b6636daf6e35ae99621f6be">EblParserContext_t::shaContext</a></div><div class="ttdeci">BtlSha256State_t shaContext</div><div class="ttdoc">SHA256 hashing context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00109">btl_ebl_parser.h:109</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a></div><div class="ttdoc">Error state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00087">btl_ebl_parser.h:87</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a></div><div class="ttdoc">Initial state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00074">btl_ebl_parser.h:74</a></div></div>
<div class="ttc" id="structEblBuffer__t_html"><div class="ttname"><a href="structEblBuffer__t.html">EblBuffer_t</a></div><div class="ttdoc">EBL parser buffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00091">btl_ebl_parser.h:91</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a></div><div class="ttdoc">Parsing header tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00076">btl_ebl_parser.h:76</a></div></div>
<div class="ttc" id="structEblParserContext__t_html_a9666eef81204490c61fc30745ec6b6d8"><div class="ttname"><a href="structEblParserContext__t.html#a9666eef81204490c61fc30745ec6b6d8">EblParserContext_t::encrypted</a></div><div class="ttdeci">bool encrypted</div><div class="ttdoc">Indicates we&amp;#39;re handling an encrypted EBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00125">btl_ebl_parser.h:125</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a></div><div class="ttdoc">Parsing flash erase&amp;program tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00079">btl_ebl_parser.h:79</a></div></div>
<div class="ttc" id="group__EblParser_html_gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3"><div class="ttname"><a href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a></div><div class="ttdoc">Idle state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00075">btl_ebl_parser.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
