<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/ibr/btl_storage_ibr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__ibr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage_ibr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage__ibr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_IBR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_STORAGE_IBR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__storage_8h.html">plugin/storage/btl_storage.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#a71202018684139e24f417074c5805057">   38</a></span>&#160;  uint8_t             magic[8];</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#ad05f637ec2d070c536b208d5ded38434">   40</a></span>&#160;  uint16_t            <a class="code" href="structIndirectBootRecord__t.html#ad05f637ec2d070c536b208d5ded38434">versionMajor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#a35d16ef02d9717103fbfeaa183aa28ef">   42</a></span>&#160;  uint16_t            <a class="code" href="structIndirectBootRecord__t.html#a35d16ef02d9717103fbfeaa183aa28ef">versionMinor</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#af7f344da0cede28f9ef904b6d38ea6de">   45</a></span>&#160;  uint8_t             reserved[12];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#adf445efc1dcf90ec5780e80872026cb7">   49</a></span>&#160;  uint32_t            <a class="code" href="structIndirectBootRecord__t.html#adf445efc1dcf90ec5780e80872026cb7">appUpgradeAddress</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#add7b7a466c5aa98bed6d55adb4c2efa5">   52</a></span>&#160;  uint32_t            <a class="code" href="structIndirectBootRecord__t.html#add7b7a466c5aa98bed6d55adb4c2efa5">bootloaderUpgradeAddress</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#a12571ece8dcad60972740cb734c496f7">   55</a></span>&#160;  uint32_t            <a class="code" href="structIndirectBootRecord__t.html#a12571ece8dcad60972740cb734c496f7">crc32</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structIndirectBootRecord__t.html#a41bf70c6f0ab237b85e294b8b7d0d787">   57</a></span>&#160;  uint32_t            <a class="code" href="structIndirectBootRecord__t.html#a41bf70c6f0ab237b85e294b8b7d0d787">crc32AfterUpgrade</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Ibr.html#ga97b27e54a48a9cbf3cd2be74ca71797d">storage_parseIbr</a>(<a class="code" href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a>* ibr, <a class="code" href="structBootloadInfo__t.html">BootloadInfo_t</a>* btlInfo);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Ibr.html#ga197c22e880a2e7a30b57bfecac6ac922">storage_createIbr</a>(<a class="code" href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a>* ibr,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       <span class="keywordtype">int</span> appSlotId,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                       <span class="keywordtype">int</span> bootloaderSlotId);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structBootloadInfo__t_html"><div class="ttname"><a href="structBootloadInfo__t.html">BootloadInfo_t</a></div><div class="ttdoc">Dynamic information about the current state of bootloading. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00048">btl_storage.h:48</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_adf445efc1dcf90ec5780e80872026cb7"><div class="ttname"><a href="structIndirectBootRecord__t.html#adf445efc1dcf90ec5780e80872026cb7">IndirectBootRecord_t::appUpgradeAddress</a></div><div class="ttdeci">uint32_t appUpgradeAddress</div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00049">btl_storage_ibr.h:49</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_a41bf70c6f0ab237b85e294b8b7d0d787"><div class="ttname"><a href="structIndirectBootRecord__t.html#a41bf70c6f0ab237b85e294b8b7d0d787">IndirectBootRecord_t::crc32AfterUpgrade</a></div><div class="ttdeci">uint32_t crc32AfterUpgrade</div><div class="ttdoc">Checksum of the IBR when upgrade completed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00057">btl_storage_ibr.h:57</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_a12571ece8dcad60972740cb734c496f7"><div class="ttname"><a href="structIndirectBootRecord__t.html#a12571ece8dcad60972740cb734c496f7">IndirectBootRecord_t::crc32</a></div><div class="ttdeci">uint32_t crc32</div><div class="ttdoc">Checksum of the IBR. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00055">btl_storage_ibr.h:55</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_a35d16ef02d9717103fbfeaa183aa28ef"><div class="ttname"><a href="structIndirectBootRecord__t.html#a35d16ef02d9717103fbfeaa183aa28ef">IndirectBootRecord_t::versionMinor</a></div><div class="ttdeci">uint16_t versionMinor</div><div class="ttdoc">Minor component of version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00042">btl_storage_ibr.h:42</a></div></div>
<div class="ttc" id="btl__storage_8h_html"><div class="ttname"><a href="btl__storage_8h.html">btl_storage.h</a></div><div class="ttdoc">Storage plugin for Silicon Labs Bootloader. </div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_ad05f637ec2d070c536b208d5ded38434"><div class="ttname"><a href="structIndirectBootRecord__t.html#ad05f637ec2d070c536b208d5ded38434">IndirectBootRecord_t::versionMajor</a></div><div class="ttdeci">uint16_t versionMajor</div><div class="ttdoc">Major component of version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00040">btl_storage_ibr.h:40</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html_add7b7a466c5aa98bed6d55adb4c2efa5"><div class="ttname"><a href="structIndirectBootRecord__t.html#add7b7a466c5aa98bed6d55adb4c2efa5">IndirectBootRecord_t::bootloaderUpgradeAddress</a></div><div class="ttdeci">uint32_t bootloaderUpgradeAddress</div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00052">btl_storage_ibr.h:52</a></div></div>
<div class="ttc" id="structIndirectBootRecord__t_html"><div class="ttname"><a href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a></div><div class="ttdoc">Definition of the Indirect Boot Record. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__ibr_8h_source.html#l00036">btl_storage_ibr.h:36</a></div></div>
<div class="ttc" id="group__Ibr_html_ga97b27e54a48a9cbf3cd2be74ca71797d"><div class="ttname"><a href="group__Ibr.html#ga97b27e54a48a9cbf3cd2be74ca71797d">storage_parseIbr</a></div><div class="ttdeci">bool storage_parseIbr(IndirectBootRecord_t *ibr, BootloadInfo_t *btlInfo)</div></div>
<div class="ttc" id="group__Ibr_html_ga197c22e880a2e7a30b57bfecac6ac922"><div class="ttname"><a href="group__Ibr.html#ga197c22e880a2e7a30b57bfecac6ac922">storage_createIbr</a></div><div class="ttdeci">void storage_createIbr(IndirectBootRecord_t *ibr, int appSlotId, int bootloaderSlotId)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_69f6020cd86241410e3d8aa3d6140e1a.html">ibr</a></li><li class="navelem"><a class="el" href="btl__storage__ibr_8h.html">btl_storage_ibr.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
