<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/security/btl_security_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__security__aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_security_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__security__aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_SECURITY_AES_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_SECURITY_AES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mbedtls/aes.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structBtlAesContext__t.html#aef3ce9b6fbf26a55792e3c0fb47cdafb">   37</a></span>&#160;  mbedtls_aes_context   <a class="code" href="structBtlAesContext__t.html#aef3ce9b6fbf26a55792e3c0fb47cdafb">aesContext</a>;       </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structBtlAesContext__t.html">BtlAesContext_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBtlAesCtrContext__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structBtlAesCtrContext__t.html#a88670e7111527950231fa98bdb98d970">   42</a></span>&#160;  mbedtls_aes_context   <a class="code" href="structBtlAesCtrContext__t.html#a88670e7111527950231fa98bdb98d970">aesContext</a>;       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structBtlAesCtrContext__t.html#a238ab1cd8a487fce1c4c091f43954383">   43</a></span>&#160;  <span class="keywordtype">size_t</span>                <a class="code" href="structBtlAesCtrContext__t.html#a238ab1cd8a487fce1c4c091f43954383">offsetInBlock</a>;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structBtlAesCtrContext__t.html#a8979f0691d02dbb6a6bdbf921d48fef8">   44</a></span>&#160;  uint8_t               streamBlock[16];  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structBtlAesCtrContext__t.html#a4c7eab9c09cb2c7787ebe163cec62340">   45</a></span>&#160;  uint8_t               counter[16];      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga355be30070bcae3b284b6a46537a70e1">btl_initAesContext</a>(<a class="code" href="structBtlAesContext__t.html">BtlAesContext_t</a> *context);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#gae95bc6c4be52cf6ecb01476354a83edb">btl_setAesKey</a>(<a class="code" href="structBtlAesContext__t.html">BtlAesContext_t</a> *context, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   uint8_t *key, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keySize, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="keywordtype">bool</span> encryptNotDecrypt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga8ba6c6a414ca5ecf1d3c1123d842a169">btl_processAesBlock</a>(<a class="code" href="structBtlAesContext__t.html">BtlAesContext_t</a> *context, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         uint8_t *inputBlock, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         uint8_t *outputBlock, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keywordtype">bool</span> encryptNotDecrypt);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#ga3dd71b7bf638d1104b9be6ffa45a2597">btl_initAesCcm</a>(<a class="code" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>* context, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    uint8_t flags, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    uint8_t *nonce, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    uint32_t counter, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    uint8_t *key, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keySize);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AES.html#gac27e63a41863b6bba38b53fecf9bea83">btl_processAesCtrData</a>(<a class="code" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>* context,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           <span class="keyword">const</span> uint8_t *input,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           uint8_t *output,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // BTL_SECURITY_AES_H</span></div><div class="ttc" id="group__AES_html_ga355be30070bcae3b284b6a46537a70e1"><div class="ttname"><a href="group__AES.html#ga355be30070bcae3b284b6a46537a70e1">btl_initAesContext</a></div><div class="ttdeci">void btl_initAesContext(BtlAesContext_t *context)</div></div>
<div class="ttc" id="group__AES_html_gac27e63a41863b6bba38b53fecf9bea83"><div class="ttname"><a href="group__AES.html#gac27e63a41863b6bba38b53fecf9bea83">btl_processAesCtrData</a></div><div class="ttdeci">void btl_processAesCtrData(BtlAesCtrContext_t *context, const uint8_t *input, uint8_t *output, size_t length)</div></div>
<div class="ttc" id="group__AES_html_gae95bc6c4be52cf6ecb01476354a83edb"><div class="ttname"><a href="group__AES.html#gae95bc6c4be52cf6ecb01476354a83edb">btl_setAesKey</a></div><div class="ttdeci">void btl_setAesKey(BtlAesContext_t *context, uint8_t *key, unsigned int keySize, bool encryptNotDecrypt)</div></div>
<div class="ttc" id="structBtlAesCtrContext__t_html"><div class="ttname"><a href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a></div><div class="ttdoc">Context variable type for AES-CTR (and AES-CCM) </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00041">btl_security_aes.h:41</a></div></div>
<div class="ttc" id="group__AES_html_ga3dd71b7bf638d1104b9be6ffa45a2597"><div class="ttname"><a href="group__AES.html#ga3dd71b7bf638d1104b9be6ffa45a2597">btl_initAesCcm</a></div><div class="ttdeci">void btl_initAesCcm(BtlAesCtrContext_t *context, uint8_t flags, uint8_t *nonce, uint32_t counter, uint8_t *key, unsigned int keySize)</div></div>
<div class="ttc" id="structBtlAesContext__t_html"><div class="ttname"><a href="structBtlAesContext__t.html">BtlAesContext_t</a></div><div class="ttdoc">Context variable type for AES-ECB. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00036">btl_security_aes.h:36</a></div></div>
<div class="ttc" id="group__AES_html_ga8ba6c6a414ca5ecf1d3c1123d842a169"><div class="ttname"><a href="group__AES.html#ga8ba6c6a414ca5ecf1d3c1123d842a169">btl_processAesBlock</a></div><div class="ttdeci">void btl_processAesBlock(BtlAesContext_t *context, uint8_t *inputBlock, uint8_t *outputBlock, bool encryptNotDecrypt)</div></div>
<div class="ttc" id="structBtlAesCtrContext__t_html_a88670e7111527950231fa98bdb98d970"><div class="ttname"><a href="structBtlAesCtrContext__t.html#a88670e7111527950231fa98bdb98d970">BtlAesCtrContext_t::aesContext</a></div><div class="ttdeci">mbedtls_aes_context aesContext</div><div class="ttdoc">mbedTLS AES context </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00042">btl_security_aes.h:42</a></div></div>
<div class="ttc" id="structBtlAesCtrContext__t_html_a238ab1cd8a487fce1c4c091f43954383"><div class="ttname"><a href="structBtlAesCtrContext__t.html#a238ab1cd8a487fce1c4c091f43954383">BtlAesCtrContext_t::offsetInBlock</a></div><div class="ttdeci">size_t offsetInBlock</div><div class="ttdoc">Position in block of last byte en/decrypted. </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00043">btl_security_aes.h:43</a></div></div>
<div class="ttc" id="structBtlAesContext__t_html_aef3ce9b6fbf26a55792e3c0fb47cdafb"><div class="ttname"><a href="structBtlAesContext__t.html#aef3ce9b6fbf26a55792e3c0fb47cdafb">BtlAesContext_t::aesContext</a></div><div class="ttdeci">mbedtls_aes_context aesContext</div><div class="ttdoc">mbedTLS AES context </div><div class="ttdef"><b>Definition:</b> <a href="btl__security__aes_8h_source.html#l00037">btl_security_aes.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html">security</a></li><li class="navelem"><a class="el" href="btl__security__aes_8h.html">btl_security_aes.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
