<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/ebl/btl_ebl_format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__format_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_ebl_format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__ebl__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_EBL_FORMAT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_EBL_FORMAT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// EBL version</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">   40</a></span>&#160;<span class="preprocessor">#define EBL_IMAGE_MAGIC_WORD                0xE350</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EBL_COMPATIBILITY_MAJOR_VERSION     0x0200</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// -------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Tag IDs</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__EblParserFormat.html#ga1821c0de679c8ce09d40fec72dd8031f">   48</a></span>&#160;<span class="preprocessor">#define EBL_TAG_ID_HEADER                   0x0000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_METADATA                 0xF608</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_PROG                     0xFE01</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_ERASEPROG                0xFD03</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_END                      0xFC04</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Encryption-related tags</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">   60</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define EBL_TAG_ID_ENC_HEADER               0xFB05</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_ENC_INIT                 0xFA06</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_ENC_EBL_DATA             0xF907</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Signature-related tags</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">   68</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define EBL_TAG_ID_ENC_MAC                  0xF709</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EBL_TAG_ID_SIGNATURE_ECDSA_P256     0xF70A</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// -------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// EBL types</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__EblParserFormat.html#ga5749fb626fefe3a9c8b7085b4557fd7e">   76</a></span>&#160;<span class="preprocessor">#define EBL_TYPE_ENCRYPTION_NONE            0x0000</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EBL_TYPE_ENCRYPTION_AESCCM          0x0001</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// -------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Structs</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html#ad396b37523904f1e7a2f6127c9126c7b">   85</a></span>&#160;  uint16_t  <a class="code" href="structEblTagHeader__t.html#ad396b37523904f1e7a2f6127c9126c7b">tagId</a>;              </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html#a54d2044c2ceda69abd34f9756842809f">   86</a></span>&#160;  uint16_t  <a class="code" href="structEblTagHeader__t.html#a54d2044c2ceda69abd34f9756842809f">length</a>;             </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structEblHeader__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">   91</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">header</a>;        </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#ad1e93be638d36c96d5d9b3843688097f">   92</a></span>&#160;  uint16_t  <a class="code" href="structEblHeader__t.html#ad1e93be638d36c96d5d9b3843688097f">version</a>;            </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#a727c39d0d501fc26d412be7768d46334">   93</a></span>&#160;  uint16_t  <a class="code" href="structEblHeader__t.html#a727c39d0d501fc26d412be7768d46334">magicWord</a>;          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#a4d129745953e688044fe9e8366770505">   94</a></span>&#160;  uint32_t  <a class="code" href="structEblHeader__t.html#a4d129745953e688044fe9e8366770505">flashStartAddress</a>;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#aed85ba55db930d1741cd6d292241d3b4">   95</a></span>&#160;  uint32_t  <a class="code" href="structEblHeader__t.html#aed85ba55db930d1741cd6d292241d3b4">aatCrc</a>;             </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#a2690e31f5f7c0930dbef78836489f537">   96</a></span>&#160;  uint8_t   aatBuffer[128];     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structEblHeader__t.html">EblHeader_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">  101</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">header</a>;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">  102</a></span>&#160;  uint8_t*  <a class="code" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">metaData</a>;           </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structEblMetadata__t.html">EblMetadata_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structEblProg__t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">  107</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">header</a>;        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">  108</a></span>&#160;  uint32_t  <a class="code" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">flashStartAddress</a>;  </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">  109</a></span>&#160;  uint8_t   *<a class="code" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">data</a>;              </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structEblProg__t.html">EblProg_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structEblEnd__t.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">  114</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">header</a>;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">  115</a></span>&#160;  uint32_t  <a class="code" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">eblCrc</a>;             </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structEblEnd__t.html">EblEnd_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">  120</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">header</a>;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a8ba1b7a2ccbd2aceabd3159752471228">  121</a></span>&#160;  uint16_t  <a class="code" href="structEblEncryptionHeader__t.html#a8ba1b7a2ccbd2aceabd3159752471228">version</a>;            </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#aa20e130cb1a843890d8716e1fe39007d">  122</a></span>&#160;  uint16_t  <a class="code" href="structEblEncryptionHeader__t.html#aa20e130cb1a843890d8716e1fe39007d">encryptionType</a>;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#aed6a39e331cff28554fbfc93f00f2a7d">  123</a></span>&#160;  uint16_t  <a class="code" href="structEblEncryptionHeader__t.html#aed6a39e331cff28554fbfc93f00f2a7d">magicWord</a>;          </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">  128</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">header</a>;        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">  129</a></span>&#160;  uint32_t  <a class="code" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">msgLen</a>;             </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#af467741f1e5fc1a25354bc231e1a1fd5">  130</a></span>&#160;  uint8_t   nonce[12];          </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#ae9f3717c2925ef86f87692dc5dc240f8">  131</a></span>&#160;  uint8_t   *<a class="code" href="structEblEncryptionInitAesCcm__t.html#ae9f3717c2925ef86f87692dc5dc240f8">associatedData</a>;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">  136</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">header</a>;        </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">  137</a></span>&#160;  uint8_t   *<a class="code" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">encryptedEblData</a>;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="structEblEncryptionData__t.html">EblEncryptionData_t</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">  142</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">header</a>;        </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html#a21b04543fd1ff2bfe9a94b5d5c6a660a">  143</a></span>&#160;  uint8_t   eblMac[16];         </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">  148</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">header</a>;        </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#add63ddeca52601d5958a1547460a8934">  149</a></span>&#160;  uint8_t   r[32];              </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#a27127726900609ad52143ed75627b985">  150</a></span>&#160;  uint8_t   s[32];              </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // BTL_EBL_FORMAT_H</span></div><div class="ttc" id="structEblEncryptionData__t_html_aae49cd2b847b9d75cbae498cd756cbab"><div class="ttname"><a href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">EblEncryptionData_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00136">btl_ebl_format.h:136</a></div></div>
<div class="ttc" id="structEblHeader__t_html"><div class="ttname"><a href="structEblHeader__t.html">EblHeader_t</a></div><div class="ttdoc">EBL header tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00090">btl_ebl_format.h:90</a></div></div>
<div class="ttc" id="structEblEncryptionAesCcmSignature__t_html"><div class="ttname"><a href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a></div><div class="ttdoc">EBL encryption AES-CCM MAC tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00141">btl_ebl_format.h:141</a></div></div>
<div class="ttc" id="structEblHeader__t_html_af233133bf321c93097533aaa2a58be55"><div class="ttname"><a href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">EblHeader_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00091">btl_ebl_format.h:91</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a8ba1b7a2ccbd2aceabd3159752471228"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a8ba1b7a2ccbd2aceabd3159752471228">EblEncryptionHeader_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version of the EBL spec used to create this file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00121">btl_ebl_format.h:121</a></div></div>
<div class="ttc" id="structEblEncryptionAesCcmSignature__t_html_aaf5e9a24143bcbb9f82ecb095e39ce4c"><div class="ttname"><a href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">EblEncryptionAesCcmSignature_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00142">btl_ebl_format.h:142</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html_ad396b37523904f1e7a2f6127c9126c7b"><div class="ttname"><a href="structEblTagHeader__t.html#ad396b37523904f1e7a2f6127c9126c7b">EblTagHeader_t::tagId</a></div><div class="ttdeci">uint16_t tagId</div><div class="ttdoc">Tag ID. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00085">btl_ebl_format.h:85</a></div></div>
<div class="ttc" id="structEblEnd__t_html_a052a7d9e438c35e6572c66c749cc8f11"><div class="ttname"><a href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">EblEnd_t::eblCrc</a></div><div class="ttdeci">uint32_t eblCrc</div><div class="ttdoc">CRC32 of the entire EBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00115">btl_ebl_format.h:115</a></div></div>
<div class="ttc" id="structEblMetadata__t_html_aefd78f5b69fa534babb022a9449350a9"><div class="ttname"><a href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">EblMetadata_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00101">btl_ebl_format.h:101</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html_ae9f3717c2925ef86f87692dc5dc240f8"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html#ae9f3717c2925ef86f87692dc5dc240f8">EblEncryptionInitAesCcm_t::associatedData</a></div><div class="ttdeci">uint8_t * associatedData</div><div class="ttdoc">Data that is authenticated but unencrypted. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00131">btl_ebl_format.h:131</a></div></div>
<div class="ttc" id="structEblEncryptionData__t_html"><div class="ttname"><a href="structEblEncryptionData__t.html">EblEncryptionData_t</a></div><div class="ttdoc">EBL encryption data tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00135">btl_ebl_format.h:135</a></div></div>
<div class="ttc" id="structEblHeader__t_html_ad1e93be638d36c96d5d9b3843688097f"><div class="ttname"><a href="structEblHeader__t.html#ad1e93be638d36c96d5d9b3843688097f">EblHeader_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version of the EBL spec used in this file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00092">btl_ebl_format.h:92</a></div></div>
<div class="ttc" id="structEblEnd__t_html_af6ce4bba1345d2e50456ea516549b123"><div class="ttname"><a href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">EblEnd_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00114">btl_ebl_format.h:114</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html"><div class="ttname"><a href="structEblTagHeader__t.html">EblTagHeader_t</a></div><div class="ttdoc">EBL tag header. Must be the first element in all EBL tags. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00084">btl_ebl_format.h:84</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_aa20e130cb1a843890d8716e1fe39007d"><div class="ttname"><a href="structEblEncryptionHeader__t.html#aa20e130cb1a843890d8716e1fe39007d">EblEncryptionHeader_t::encryptionType</a></div><div class="ttdeci">uint16_t encryptionType</div><div class="ttdoc">Type of encryption used. 1 = AES-CCM. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00122">btl_ebl_format.h:122</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html_a1bf7a2c1e0e0963bb9beabf1d225d86f"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">EblEncryptionInitAesCcm_t::msgLen</a></div><div class="ttdeci">uint32_t msgLen</div><div class="ttdoc">Length of the cipher text in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00129">btl_ebl_format.h:129</a></div></div>
<div class="ttc" id="structEblHeader__t_html_a4d129745953e688044fe9e8366770505"><div class="ttname"><a href="structEblHeader__t.html#a4d129745953e688044fe9e8366770505">EblHeader_t::flashStartAddress</a></div><div class="ttdeci">uint32_t flashStartAddress</div><div class="ttdoc">Address where AAT is located. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00094">btl_ebl_format.h:94</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a8e6e5dcbb8b28888ef058cb210990ffc"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">EblEncryptionHeader_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00120">btl_ebl_format.h:120</a></div></div>
<div class="ttc" id="structEblMetadata__t_html_a27f61c9773926d96fb5d73a17d33bb0b"><div class="ttname"><a href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">EblMetadata_t::metaData</a></div><div class="ttdeci">uint8_t * metaData</div><div class="ttdoc">Pointer to metadata contained in this tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00102">btl_ebl_format.h:102</a></div></div>
<div class="ttc" id="structEblHeader__t_html_a727c39d0d501fc26d412be7768d46334"><div class="ttname"><a href="structEblHeader__t.html#a727c39d0d501fc26d412be7768d46334">EblHeader_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord</div><div class="ttdoc">Magic word (EBL_IMAGE_MAGIC_WORD) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00093">btl_ebl_format.h:93</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html"><div class="ttname"><a href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a></div><div class="ttdoc">EBL encryption header tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00119">btl_ebl_format.h:119</a></div></div>
<div class="ttc" id="structEblProg__t_html_ac1b05431241dc925e941f216fa6820e2"><div class="ttname"><a href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">EblProg_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00107">btl_ebl_format.h:107</a></div></div>
<div class="ttc" id="structEblProg__t_html_a7312dd5414f39ee67a33f374ee827440"><div class="ttname"><a href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">EblProg_t::flashStartAddress</a></div><div class="ttdeci">uint32_t flashStartAddress</div><div class="ttdoc">Address to start flashing. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00108">btl_ebl_format.h:108</a></div></div>
<div class="ttc" id="structEblProg__t_html_ac746a54816fac24dcfe17ccd21061e1a"><div class="ttname"><a href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">EblProg_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdoc">Pointer to data to flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00109">btl_ebl_format.h:109</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html_a10b419a320d8dfc79d69dc230520361c"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">EblEncryptionInitAesCcm_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00128">btl_ebl_format.h:128</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html_a54d2044c2ceda69abd34f9756842809f"><div class="ttname"><a href="structEblTagHeader__t.html#a54d2044c2ceda69abd34f9756842809f">EblTagHeader_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">Length (in bytes) of data after this member. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00086">btl_ebl_format.h:86</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_aed6a39e331cff28554fbfc93f00f2a7d"><div class="ttname"><a href="structEblEncryptionHeader__t.html#aed6a39e331cff28554fbfc93f00f2a7d">EblEncryptionHeader_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord</div><div class="ttdoc">Magic word (EBL_IMAGE_MAGIC_WORD) </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00123">btl_ebl_format.h:123</a></div></div>
<div class="ttc" id="structEblMetadata__t_html"><div class="ttname"><a href="structEblMetadata__t.html">EblMetadata_t</a></div><div class="ttdoc">EBL metadata tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00100">btl_ebl_format.h:100</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a></div><div class="ttdoc">EBL encryption init tag type. Used with AES-CCM encryption. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00127">btl_ebl_format.h:127</a></div></div>
<div class="ttc" id="structEblSignatureEcdsaP256__t_html"><div class="ttname"><a href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a></div><div class="ttdoc">EBL ECDSA secp256r1 signature tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00147">btl_ebl_format.h:147</a></div></div>
<div class="ttc" id="structEblProg__t_html"><div class="ttname"><a href="structEblProg__t.html">EblProg_t</a></div><div class="ttdoc">EBL flash program tag type. Used with both PROG and ERASEPROG tags. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00106">btl_ebl_format.h:106</a></div></div>
<div class="ttc" id="structEblEnd__t_html"><div class="ttname"><a href="structEblEnd__t.html">EblEnd_t</a></div><div class="ttdoc">EBL end tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00113">btl_ebl_format.h:113</a></div></div>
<div class="ttc" id="structEblSignatureEcdsaP256__t_html_a8cbd1209b3e9549ebf50dd6aaf8c185a"><div class="ttname"><a href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">EblSignatureEcdsaP256_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00148">btl_ebl_format.h:148</a></div></div>
<div class="ttc" id="structEblEncryptionData__t_html_a5fae98495d4e6eddd0f17ba0b9a86ff1"><div class="ttname"><a href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">EblEncryptionData_t::encryptedEblData</a></div><div class="ttdeci">uint8_t * encryptedEblData</div><div class="ttdoc">Encrypted data. After decryption, this data must represent an integer number of unencrypted EBL tags...</div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00137">btl_ebl_format.h:137</a></div></div>
<div class="ttc" id="structEblHeader__t_html_aed85ba55db930d1741cd6d292241d3b4"><div class="ttname"><a href="structEblHeader__t.html#aed85ba55db930d1741cd6d292241d3b4">EblHeader_t::aatCrc</a></div><div class="ttdeci">uint32_t aatCrc</div><div class="ttdoc">CRC over the AAT. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__format_8h_source.html#l00095">btl_ebl_format.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__format_8h.html">btl_ebl_format.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
