<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/ebl/btl_ebl_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__parser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">btl_ebl_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>EBL image file parser. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__image__parser__interface_8h_source.html">plugin/parser/btl_image_parser_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__security__aes_8h_source.html">plugin/security/btl_security_aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__security__sha256_8h_source.html">plugin/security/btl_security_sha256.h</a>&quot;</code><br />
</div>
<p><a href="btl__ebl__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblBuffer__t.html">EblBuffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL parser buffer.  <a href="structEblBuffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html">EblParserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parser context definition.  <a href="structEblParserContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35e2016ef3dba3497e5845c5a86a518b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a>&#160;&#160;&#160;(0x00010000)</td></tr>
<tr class="memdesc:ga35e2016ef3dba3497e5845c5a86a518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code group: EBL parser. <br /></td></tr>
<tr class="separator:ga35e2016ef3dba3497e5845c5a86a518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4779e610f888c524dde973b49fbc7166"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga4779e610f888c524dde973b49fbc7166">EBL_PARSER_ERROR_OK</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="memdesc:ga4779e610f888c524dde973b49fbc7166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: EBL successfully parsed. <br /></td></tr>
<tr class="separator:ga4779e610f888c524dde973b49fbc7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e42f784418585f5a0ac910b6542467a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga0e42f784418585f5a0ac910b6542467a">EBL_PARSER_ERROR_CONTINUE</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0000)</td></tr>
<tr class="memdesc:ga0e42f784418585f5a0ac910b6542467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal error code: All data consumed. <br /></td></tr>
<tr class="separator:ga0e42f784418585f5a0ac910b6542467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ef7d238a831f27008db524bf29dae7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gae7ef7d238a831f27008db524bf29dae7">EBL_PARSER_ERROR_UNEXPECTED_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0001)</td></tr>
<tr class="memdesc:gae7ef7d238a831f27008db524bf29dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser encountered an unexpected tag ID. <br /></td></tr>
<tr class="separator:gae7ef7d238a831f27008db524bf29dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e75e93002d601c28396cc0d75d86506"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga6e75e93002d601c28396cc0d75d86506">EBL_PARSER_ERROR_WRONG_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0002)</td></tr>
<tr class="memdesc:ga6e75e93002d601c28396cc0d75d86506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser detected an encrypted image, but invalid decoded data, and assumes it means the AES key with which the image was encrypted doesn't match the key stored on this device. <br /></td></tr>
<tr class="separator:ga6e75e93002d601c28396cc0d75d86506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga73975c56f79bd6d3c1c1572a466bb37e">EBL_PARSER_ERROR_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0003)</td></tr>
<tr class="memdesc:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser ran out of buffer space. Try decreasing the chunk size of data being pushed into the parser. <br /></td></tr>
<tr class="separator:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43162b63ed61ea9104d9bd6f88deef7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gae43162b63ed61ea9104d9bd6f88deef7">EBL_PARSER_ERROR_UNSUPPORTED_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0004)</td></tr>
<tr class="memdesc:gae43162b63ed61ea9104d9bd6f88deef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Unknown tag ID. <br /></td></tr>
<tr class="separator:gae43162b63ed61ea9104d9bd6f88deef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53268bc68fab921c28e82bcf12659796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga53268bc68fab921c28e82bcf12659796">EBL_PARSER_ERROR_EOF</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0005)</td></tr>
<tr class="separator:ga53268bc68fab921c28e82bcf12659796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga58e9fa3746945fb2d3ad527f31f6ab4f">EBL_PARSER_ERROR_VERSION_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0006)</td></tr>
<tr class="memdesc:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Image file format version doesn't match between file and parser. <br /></td></tr>
<tr class="separator:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157be2677970ab255031c2cc58d33853"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga157be2677970ab255031c2cc58d33853">EBL_PARSER_ERROR_NO_HEADER</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0007)</td></tr>
<tr class="memdesc:ga157be2677970ab255031c2cc58d33853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Magic word is not present or valid in the header. <br /></td></tr>
<tr class="separator:ga157be2677970ab255031c2cc58d33853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5128d78d63e581171c808975094bdd74"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga5128d78d63e581171c808975094bdd74">EBL_PARSER_ERROR_CRC</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0008)</td></tr>
<tr class="memdesc:ga5128d78d63e581171c808975094bdd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: CRC32 of the image file is wrong. <br /></td></tr>
<tr class="separator:ga5128d78d63e581171c808975094bdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaf4943a6d7d46c37ab93611cd80e4e02c">EBL_PARSER_ERROR_UNKNOWN_ENCRYPT</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0009)</td></tr>
<tr class="memdesc:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Unknown encryption method was used. <br /></td></tr>
<tr class="separator:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7767157da0dffc9530af3da1f87b88a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a> { <br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">EblParserStateEncryptionHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">EblParserStateEncryptionMac</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>
<br />
 }<tr class="memdesc:ga7767157da0dffc9530af3da1f87b88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in the EBL parser state machine.  <a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7767157da0dffc9530af3da1f87b88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
