<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/spiflash/btl_storage_spiflash_configs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__spiflash__configs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">btl_storage_spiflash_configs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Spiflash configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__storage__spiflash__configs_8h_source.html">btl_storage_spiflash_configs.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="btl__config_8h_source.html">btl_config.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__storage__spiflash_8h_source.html">btl_storage_spiflash.h</a>&quot;</code><br />
</div>
<p><a href="btl__storage__spiflash__configs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23a0ca04af5cb887d729b9afbbc815b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_256K</b>&#160;&#160;&#160;(32768L)</td></tr>
<tr class="separator:ga23a0ca04af5cb887d729b9afbbc815b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf0c2bb92ee1f902b56ea9daf552cd8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_512K</b>&#160;&#160;&#160;(65536L)</td></tr>
<tr class="separator:gaeaf0c2bb92ee1f902b56ea9daf552cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabd21d2455ec124f7fc22407bea6910"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_1M</b>&#160;&#160;&#160;(131072L)</td></tr>
<tr class="separator:gacabd21d2455ec124f7fc22407bea6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826f7b817146631a4ad4048dea5a696e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_2M</b>&#160;&#160;&#160;(262144L)</td></tr>
<tr class="separator:ga826f7b817146631a4ad4048dea5a696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc88736d7f5b631dcdb3c0db9e6dc2b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_4M</b>&#160;&#160;&#160;(524288L)</td></tr>
<tr class="separator:ga5bc88736d7f5b631dcdb3c0db9e6dc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4267b06570ca487fccbee8531540e0a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_8M</b>&#160;&#160;&#160;(1048576L)</td></tr>
<tr class="separator:ga4267b06570ca487fccbee8531540e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117e6bd2d6caae154127988fb220d8d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_16M</b>&#160;&#160;&#160;(2097152L)</td></tr>
<tr class="separator:ga117e6bd2d6caae154127988fb220d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53fe604a6752e92243632327f122048"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SIZE_64M</b>&#160;&#160;&#160;(8388608L)</td></tr>
<tr class="separator:gad53fe604a6752e92243632327f122048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacd5676826c326407fe97ec327bbaf1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_PAGE_SIZE</b>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:gacacd5676826c326407fe97ec327bbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa186be197f01284ee71996b982bbd1b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_PAGE_MASK</b>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:gaa186be197f01284ee71996b982bbd1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa173eccf6da0bed8d7fd5bf1e2f1cad5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SECTOR_SIZE</b>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:gaa173eccf6da0bed8d7fd5bf1e2f1cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd43f50a110ed09ad8cb3907b3f1a97f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_SECTOR_MASK</b>&#160;&#160;&#160;(4095)</td></tr>
<tr class="separator:gabd43f50a110ed09ad8cb3907b3f1a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce5103077f6cdb476b7f1007a268012"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_BLOCK_SIZE_64K</b>&#160;&#160;&#160;(65536L)</td></tr>
<tr class="separator:gafce5103077f6cdb476b7f1007a268012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45964f8405cd4fa0bb782e51a85a36d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_BLOCK_MASK_64K</b>&#160;&#160;&#160;(65535L)</td></tr>
<tr class="separator:ga45964f8405cd4fa0bb782e51a85a36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905fa73a97aadffa567900512556493c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_BLOCK_SIZE_32K</b>&#160;&#160;&#160;(32768L)</td></tr>
<tr class="separator:ga905fa73a97aadffa567900512556493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e3db8287f7e89b9f6150d7dc71cef4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_BLOCK_MASK_32K</b>&#160;&#160;&#160;(32767L)</td></tr>
<tr class="separator:ga02e3db8287f7e89b9f6150d7dc71cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c564093ca4f12ba270a8b2d5de22e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_WORD_SIZE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga14c564093ca4f12ba270a8b2d5de22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7094f6ae656769ce8ace93e0b9f540bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_SPANSION</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7094f6ae656769ce8ace93e0b9f540bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b8072974ce2177cefa8eb98e77e506"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_WINBOND</b>&#160;&#160;&#160;(0xEF)</td></tr>
<tr class="separator:gad8b8072974ce2177cefa8eb98e77e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0400dfb68a94719653a1a402ac66651"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_MACRONIX</b>&#160;&#160;&#160;(0xC2)</td></tr>
<tr class="separator:gaf0400dfb68a94719653a1a402ac66651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75434ea09bc371ccd65488fe5dac9604"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_ATMEL</b>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:ga75434ea09bc371ccd65488fe5dac9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd3da9211c175599551e846bd749709"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_NUMONYX</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:gabdd3da9211c175599551e846bd749709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f18bbab47bb81844b3723f86164d828"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFG_ID_ISSI</b>&#160;&#160;&#160;(0x9D)</td></tr>
<tr class="separator:ga5f18bbab47bb81844b3723f86164d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3273e4714ddb46c2b09f0224c1c04d95"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_SPANSION_8M</b>&#160;&#160;&#160;(0x4014)</td></tr>
<tr class="separator:ga3273e4714ddb46c2b09f0224c1c04d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab220b70e060404760a409f45298d6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_WINBOND_2M</b>&#160;&#160;&#160;(0x3012)</td></tr>
<tr class="separator:ga6ab220b70e060404760a409f45298d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab884b7b0040de915ea5e04c68038f349"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_WINBOND_4M</b>&#160;&#160;&#160;(0x3013)</td></tr>
<tr class="separator:gab884b7b0040de915ea5e04c68038f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c9aad15860cfa6402a6191e4a4ee07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_WINBOND_8M</b>&#160;&#160;&#160;(0x4014)</td></tr>
<tr class="separator:ga25c9aad15860cfa6402a6191e4a4ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fd7b1f5a77adf9ededa69568ef9f69"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_2M</b>&#160;&#160;&#160;(0x2012)</td></tr>
<tr class="separator:gae7fd7b1f5a77adf9ededa69568ef9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6eb4c7cea91aec857b54ded9e9369b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_4M</b>&#160;&#160;&#160;(0x2013)</td></tr>
<tr class="separator:ga3d6eb4c7cea91aec857b54ded9e9369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d6098e679a4af18fd8ee470dfe5ca6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_8M</b>&#160;&#160;&#160;(0x2014)</td></tr>
<tr class="separator:ga84d6098e679a4af18fd8ee470dfe5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84efbaf73b882257ba8c99e6d2c953a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_8M_LP</b>&#160;&#160;&#160;(0x2814)</td></tr>
<tr class="separator:gab84efbaf73b882257ba8c99e6d2c953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8c9088da8b10bacbcdab8791b96cb9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_16M</b>&#160;&#160;&#160;(0x2015)</td></tr>
<tr class="separator:ga3b8c9088da8b10bacbcdab8791b96cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86d1e743012dc9eeda0f5ed93c4995c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_16M_2V</b>&#160;&#160;&#160;(0x2535)</td></tr>
<tr class="separator:gaf86d1e743012dc9eeda0f5ed93c4995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf512121a98c38aee557b75221c13b5b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_MACRONIX_64M_LP</b>&#160;&#160;&#160;(0x2817)</td></tr>
<tr class="separator:gaf512121a98c38aee557b75221c13b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b45eeb6b4e6514362448625d079128"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ATMEL_4M</b>&#160;&#160;&#160;(0x4401)</td></tr>
<tr class="separator:gaf6b45eeb6b4e6514362448625d079128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fac3557cba08db89ccf5d1c39cc78ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ATMEL_8M</b>&#160;&#160;&#160;(0x4501)</td></tr>
<tr class="separator:ga5fac3557cba08db89ccf5d1c39cc78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9884fca18377babc79eb2c0428d053da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_NUMONYX_2M</b>&#160;&#160;&#160;(0x2012)</td></tr>
<tr class="separator:ga9884fca18377babc79eb2c0428d053da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432838fc0f0c6337b187ddd779105f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_NUMONYX_4M</b>&#160;&#160;&#160;(0x2013)</td></tr>
<tr class="separator:ga7432838fc0f0c6337b187ddd779105f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b096c88872629315d5eed278622cee7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_NUMONYX_8M</b>&#160;&#160;&#160;(0x2014)</td></tr>
<tr class="separator:ga4b096c88872629315d5eed278622cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb61cf45280fa3630c88a31d44e80ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_NUMONYX_16M</b>&#160;&#160;&#160;(0x2015)</td></tr>
<tr class="separator:gaeeb61cf45280fa3630c88a31d44e80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b701df5b8e5ec4932bf2fc6932a1f2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ISSI_256K</b>&#160;&#160;&#160;(0x4009)</td></tr>
<tr class="separator:ga3b701df5b8e5ec4932bf2fc6932a1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44bcd5378fba58e8e6c9f9fd716699c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ISSI_512K</b>&#160;&#160;&#160;(0x4010)</td></tr>
<tr class="separator:gad44bcd5378fba58e8e6c9f9fd716699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e0f353298cd82fb5522928dc7938b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ISSI_1M</b>&#160;&#160;&#160;(0x4011)</td></tr>
<tr class="separator:gab1e0f353298cd82fb5522928dc7938b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81f794f7307febb405aa01e93a6313d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ISSI_2M</b>&#160;&#160;&#160;(0x4012)</td></tr>
<tr class="separator:gab81f794f7307febb405aa01e93a6313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a1ae15dbbfcf786999e71514a16157"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_ISSI_4M</b>&#160;&#160;&#160;(0x4013)</td></tr>
<tr class="separator:gad7a1ae15dbbfcf786999e71514a16157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f070c1bf485352b2392f685b3ae0ed5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRITE_ENABLE</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ga8f070c1bf485352b2392f685b3ae0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e9748a0452b32312adbc63707161d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRITE_DISABLE</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga97e9748a0452b32312adbc63707161d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6939d67b2c530299b8df6bb5534b77"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_READ_STATUS</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:ga9e6939d67b2c530299b8df6bb5534b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b5ac17c28155cb38f91f3d1b6ca54f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRITE_STATUS</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga08b5ac17c28155cb38f91f3d1b6ca54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725a84fb034a4b4f1457e7d0ba3e95ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_READ_DATA</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga725a84fb034a4b4f1457e7d0ba3e95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfaeca35f731a311705b61e1c4db851"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_PAGE_PROG</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga2cfaeca35f731a311705b61e1c4db851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910dd5a73acc3061f6bd084043c87a94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ERASE_SECTOR</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga910dd5a73acc3061f6bd084043c87a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd501708c38eea4fba04a41696a602"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ERASE_BLOCK</b>&#160;&#160;&#160;(0xD8)</td></tr>
<tr class="separator:ga7bcd501708c38eea4fba04a41696a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbb2ebe1b70ae6a9d28bbbb58e51a63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ERASE_CHIP</b>&#160;&#160;&#160;(0xC7)</td></tr>
<tr class="separator:gaedbb2ebe1b70ae6a9d28bbbb58e51a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7f53bfaae065ddc4d5d364cac38894"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_POWER_DOWN</b>&#160;&#160;&#160;(0xB9)</td></tr>
<tr class="separator:gafb7f53bfaae065ddc4d5d364cac38894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02468898f38b0764554d3c627958b705"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_POWER_UP</b>&#160;&#160;&#160;(0xAB)</td></tr>
<tr class="separator:ga02468898f38b0764554d3c627958b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad841e718b465b9e763aafb9eecdf99ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_JEDEC_ID</b>&#160;&#160;&#160;(0x9F)</td></tr>
<tr class="separator:gad841e718b465b9e763aafb9eecdf99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae4d1a56e95970820a4f6eec94be20b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_UNIQUE_ID</b>&#160;&#160;&#160;(0x4B)</td></tr>
<tr class="separator:gaaae4d1a56e95970820a4f6eec94be20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaec4cd55ad92d53295d7c972c5602c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BUSY_MASK</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gaddaec4cd55ad92d53295d7c972c5602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09771be021461be41ff6df4327095976"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_WEL_MASK</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga09771be021461be41ff6df4327095976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1beb835b716b846dc0597947e79fb4d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_POWERON_MAX_US</b>&#160;&#160;&#160;(10000)</td></tr>
<tr class="separator:ga1beb835b716b846dc0597947e79fb4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d2fc8fd1eaece3cc4afa70cbc05310"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_SLEEP_MAX_US</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga48d2fc8fd1eaece3cc4afa70cbc05310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dea310e712ba57c2a2e4765cc482321"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_WAKEUP_MAX_US</b>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:ga0dea310e712ba57c2a2e4765cc482321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7253d9fbf8ac0c7b00f7e17532dca1d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_PROG_MAX_US</b>&#160;&#160;&#160;(5000)</td></tr>
<tr class="separator:ga7253d9fbf8ac0c7b00f7e17532dca1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51c58e7da5c918a27eb325b5a55e3da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_WRITE_STATUS_MAX_US</b>&#160;&#160;&#160;(40000)</td></tr>
<tr class="separator:gad51c58e7da5c918a27eb325b5a55e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5802b0294e2788573459610711a0680f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_SECTOR_MAX_MS</b>&#160;&#160;&#160;(410)</td></tr>
<tr class="separator:ga5802b0294e2788573459610711a0680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170f0b695777ddad2c074272037c3847"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_BLOCK_MAX_MS</b>&#160;&#160;&#160;(3072)</td></tr>
<tr class="separator:ga170f0b695777ddad2c074272037c3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006d1fd35a16a2874d0d81e9d7ea9ae0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_4K_MAX_MS</b>&#160;&#160;&#160;(410)</td></tr>
<tr class="separator:ga006d1fd35a16a2874d0d81e9d7ea9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b27e3ea72d91606b3159d5780eecc7a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_64K_MAX_MS</b>&#160;&#160;&#160;(3072)</td></tr>
<tr class="separator:ga8b27e3ea72d91606b3159d5780eecc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63962b9ec6f504945555d6e11ebdbdaa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_SPANSION_8M_MAX_MS</b>&#160;&#160;&#160;(15360)</td></tr>
<tr class="separator:ga63962b9ec6f504945555d6e11ebdbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf356b25d991dd6359969212accfe4357"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_WINBOND_2M_MAX_MS</b>&#160;&#160;&#160;(2048)</td></tr>
<tr class="separator:gaf356b25d991dd6359969212accfe4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89233691a7f0705fbd8d21acb03ff9f0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_WINBOND_4M_MAX_MS</b>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:ga89233691a7f0705fbd8d21acb03ff9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86670451dd503d22e0c9c001f6eb6823"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_WINBOND_8M_MAX_MS</b>&#160;&#160;&#160;(6144)</td></tr>
<tr class="separator:ga86670451dd503d22e0c9c001f6eb6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016089349fcd547a300671b0573c9acc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_2M_MAX_MS</b>&#160;&#160;&#160;(3892)</td></tr>
<tr class="separator:ga016089349fcd547a300671b0573c9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d6b5dbe5fd092ab707233a03561b27"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_4M_MAX_MS</b>&#160;&#160;&#160;(7680)</td></tr>
<tr class="separator:gad2d6b5dbe5fd092ab707233a03561b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaf494c0994d0366e97cce96615e551"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_8M_MAX_MS</b>&#160;&#160;&#160;(15360)</td></tr>
<tr class="separator:ga4eaf494c0994d0366e97cce96615e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7e269f461fedddb5a33b5bfd197c1f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_8M_LP_MAX_MS</b>&#160;&#160;&#160;(30720)</td></tr>
<tr class="separator:gadb7e269f461fedddb5a33b5bfd197c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc32aab60d6128bb25dd2d8ee8b572f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_16M_MAX_MS</b>&#160;&#160;&#160;(30720)</td></tr>
<tr class="separator:gabc32aab60d6128bb25dd2d8ee8b572f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd4fac2a40164b9d8bdf0ea38ad4b3a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_16M_2V_MAX_MS</b>&#160;&#160;&#160;(20480)</td></tr>
<tr class="separator:gabcd4fac2a40164b9d8bdf0ea38ad4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fe342d99f1e597fb4d99a7331a9d39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_MACRONIX_64M_LP_MAX_MS</b>&#160;&#160;&#160;(245760)</td></tr>
<tr class="separator:ga72fe342d99f1e597fb4d99a7331a9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c879e0fcd1afe1b53ef66f1166e489a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ATMEL_4M_MAX_MS</b>&#160;&#160;&#160;(7168)</td></tr>
<tr class="separator:ga6c879e0fcd1afe1b53ef66f1166e489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c56dbf6469603c1a7df34e5d24f291"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ATMEL_8M_MAX_MS</b>&#160;&#160;&#160;(28672)</td></tr>
<tr class="separator:gad9c56dbf6469603c1a7df34e5d24f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e099a14ff9400d6015bd97a66fc1338"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_NUMONYX_2M_MAX_MS</b>&#160;&#160;&#160;(6144)</td></tr>
<tr class="separator:ga2e099a14ff9400d6015bd97a66fc1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8520f7eae0934ec2baab58705459ec70"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_NUMONYX_4M_MAX_MS</b>&#160;&#160;&#160;(10240)</td></tr>
<tr class="separator:ga8520f7eae0934ec2baab58705459ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2327dced8850e4948f96cfb0a4c12ef4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_NUMONYX_8M_MAX_MS</b>&#160;&#160;&#160;(20480)</td></tr>
<tr class="separator:ga2327dced8850e4948f96cfb0a4c12ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84471204f85179ac690fade5d6199582"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_NUMONYX_16M_MAX_MS</b>&#160;&#160;&#160;(40960)</td></tr>
<tr class="separator:ga84471204f85179ac690fade5d6199582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afb25cfacc4625be1d6f264408a88ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ISSI_256K_MAX_MS</b>&#160;&#160;&#160;(512)</td></tr>
<tr class="separator:ga1afb25cfacc4625be1d6f264408a88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a841049fcfac1be39945692a29991ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ISSI_512K_MAX_MS</b>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:ga7a841049fcfac1be39945692a29991ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ae68e5162611772e85bc38b83ed66a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ISSI_1M_MAX_MS</b>&#160;&#160;&#160;(1536)</td></tr>
<tr class="separator:gab0ae68e5162611772e85bc38b83ed66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959180b1816e579b3d6e5116afa015e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ISSI_2M_MAX_MS</b>&#160;&#160;&#160;(2048)</td></tr>
<tr class="separator:ga959180b1816e579b3d6e5116afa015e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf731a6b798ddbf5c39b22aad50dbfa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING_ERASE_ISSI_4M_MAX_MS</b>&#160;&#160;&#160;(3072)</td></tr>
<tr class="separator:ga1bf731a6b798ddbf5c39b22aad50dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe6bd2ed8000ed78e1929b4530708cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_SPANSION_S25FL208K</b></td></tr>
<tr class="separator:gabfe6bd2ed8000ed78e1929b4530708cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2c14a8eb319b6781efb7420c576d75"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_WINBOND_W25X20BV</b></td></tr>
<tr class="separator:ga2e2c14a8eb319b6781efb7420c576d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff16e001441ddd50196faf9afc4125"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_WINBOND_W25Q80BV</b></td></tr>
<tr class="separator:ga68ff16e001441ddd50196faf9afc4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1ff4335c7e2979f07235ffb57b3b0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L2006E</b></td></tr>
<tr class="separator:ga3e1ff4335c7e2979f07235ffb57b3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c2809ca72499d4976755d6324579db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L4006E</b></td></tr>
<tr class="separator:gac8c2809ca72499d4976755d6324579db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bcdbda850b7ce0997bd6b6e6239559"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L8006E</b></td></tr>
<tr class="separator:ga37bcdbda850b7ce0997bd6b6e6239559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeafe794b9ae22ada4116f5466a98e3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25R8035F</b></td></tr>
<tr class="separator:gaaeafe794b9ae22ada4116f5466a98e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947898d96435f632f1c2227620707d03"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L1606E</b></td></tr>
<tr class="separator:ga947898d96435f632f1c2227620707d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cdb4a46144791eb9b0a05056bfec9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25U1635E</b></td></tr>
<tr class="separator:gae2cdb4a46144791eb9b0a05056bfec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae1ce81d63ad1c78b2195c192390e09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_MACRONIX_MX25R6435F</b></td></tr>
<tr class="separator:gaaae1ce81d63ad1c78b2195c192390e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907e5e389baebaad13e56f4daef9389b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ATMEL_AT25DF041A</b></td></tr>
<tr class="separator:ga907e5e389baebaad13e56f4daef9389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9f5becee59e9cc38f5c5a2848e309"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ATMEL_AT25DF081A</b></td></tr>
<tr class="separator:gaecf9f5becee59e9cc38f5c5a2848e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9873fe05a11d00ad90fd47fa2860100f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_NUMONYX_M25P20</b></td></tr>
<tr class="separator:ga9873fe05a11d00ad90fd47fa2860100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a405e88481cf8c843ce1ed671722a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_NUMONYX_M25P40</b></td></tr>
<tr class="separator:ga45a405e88481cf8c843ce1ed671722a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d43ea7ba24c4b5b2595e498bc6368f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_NUMONYX_M25P80</b></td></tr>
<tr class="separator:ga0d43ea7ba24c4b5b2595e498bc6368f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376b84a6be38ee7a1465b955ab7281c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_NUMONYX_M25P16</b></td></tr>
<tr class="separator:ga3376b84a6be38ee7a1465b955ab7281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1879027fc21c0b5a7349910c98f65c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ025B</b></td></tr>
<tr class="separator:gad1879027fc21c0b5a7349910c98f65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eca0abd5aebe00c07272f18077e563a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ512B</b></td></tr>
<tr class="separator:ga4eca0abd5aebe00c07272f18077e563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641f66cb6b37ff94d816f5e3ce773cfc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ010B</b></td></tr>
<tr class="separator:ga641f66cb6b37ff94d816f5e3ce773cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc7791469f1a7f06188a496bb29907d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ020B</b></td></tr>
<tr class="separator:ga3dc7791469f1a7f06188a496bb29907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d47c4d9295d2051266d62c995258848"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ040B</b></td></tr>
<tr class="separator:ga6d47c4d9295d2051266d62c995258848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacabf4cf00d04f7db1def80ff37ecc4c1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spansion8MInfo</b></td></tr>
<tr class="separator:gacabf4cf00d04f7db1def80ff37ecc4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf535d1f36fa12c259ace9f94e4ef8058"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windbond2MInfo</b></td></tr>
<tr class="separator:gaf535d1f36fa12c259ace9f94e4ef8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4854143eafce65823b753c37c3aec1c2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windbond8MInfo</b></td></tr>
<tr class="separator:ga4854143eafce65823b753c37c3aec1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad723d64a17d377171e7fa3c2df008dbf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix2MInfo</b></td></tr>
<tr class="separator:gad723d64a17d377171e7fa3c2df008dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313d28f64389f07aed349fb24b0a41fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix4MInfo</b></td></tr>
<tr class="separator:ga313d28f64389f07aed349fb24b0a41fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c9998d2efc100344e72bdba218ed38"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix8MInfo</b></td></tr>
<tr class="separator:ga18c9998d2efc100344e72bdba218ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa735903fd85a20c08c0b264204d590"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix8MLPInfo</b></td></tr>
<tr class="separator:ga4fa735903fd85a20c08c0b264204d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cad28110cade032d71a3d0850654e3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix16MInfo</b></td></tr>
<tr class="separator:gae9cad28110cade032d71a3d0850654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fed5da19159b8b486cfe2ff46c100a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix16M2VInfo</b></td></tr>
<tr class="separator:gae1fed5da19159b8b486cfe2ff46c100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac425b3e4a72c16e48655bfa886e82cce"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macronix64MLPInfo</b></td></tr>
<tr class="separator:gac425b3e4a72c16e48655bfa886e82cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bba2b7857ba8b4da16b7a1e2cef2daf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmel4MInfo</b></td></tr>
<tr class="separator:ga7bba2b7857ba8b4da16b7a1e2cef2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a509af9395e8571513a1beb6e8efad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmel8MInfo</b></td></tr>
<tr class="separator:ga98a509af9395e8571513a1beb6e8efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e213aba7e136cc3624e4276a211ab1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numonyx2MInfo</b></td></tr>
<tr class="separator:gaa3e213aba7e136cc3624e4276a211ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2c98a58f4f61df0b7e432eca02ff2c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numonyx4MInfo</b></td></tr>
<tr class="separator:gabd2c98a58f4f61df0b7e432eca02ff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac530e60d46912470d479424790e57b39"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numonyx8MInfo</b></td></tr>
<tr class="separator:gac530e60d46912470d479424790e57b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54228c635355019039f9b2dbd7600f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numonyx16MInfo</b></td></tr>
<tr class="separator:gae54228c635355019039f9b2dbd7600f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866e3442f4da5ab9f6368d6248b144b4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issi256KInfo</b></td></tr>
<tr class="separator:ga866e3442f4da5ab9f6368d6248b144b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf7bb350220e7299882d44eec539f98"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issi512KInfo</b></td></tr>
<tr class="separator:ga8cf7bb350220e7299882d44eec539f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cad3ce85649c2e2f26305c88290271"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issi1MInfo</b></td></tr>
<tr class="separator:ga81cad3ce85649c2e2f26305c88290271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3e76cd897bc61dbc467d1a32ed3940"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issi2MInfo</b></td></tr>
<tr class="separator:gade3e76cd897bc61dbc467d1a32ed3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378890ee11b88dea78ec766d169ecda3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issi4MInfo</b></td></tr>
<tr class="separator:ga378890ee11b88dea78ec766d169ecda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="dir_23cfbc74388485d2c1d1a9359195ea0c.html">spiflash</a></li><li class="navelem"><a class="el" href="btl__storage__spiflash__configs_8h.html">btl_storage_spiflash_configs.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
