<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/spiflash/btl_storage_spiflash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__spiflash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage_spiflash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage__spiflash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_SPIFLASH_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_STORAGE_SPIFLASH_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include BTL_CONFIG_FILE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface__storage_8h.html">api/btl_interface_storage.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__Storage.html#ga3c6f74e4aa45699469e30feaea792b5d">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  UNKNOWN_DEVICE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SPANSION_8M_DEVICE,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  WINBOND_2M_DEVICE,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  WINBOND_8M_DEVICE,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  MACRONIX_2M_DEVICE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  MACRONIX_4M_DEVICE,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  MACRONIX_8M_DEVICE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  MACRONIX_8M_LP_DEVICE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  MACRONIX_16M_DEVICE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MACRONIX_16M_2V_DEVICE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  MACRONIX_64M_LP_DEVICE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ATMEL_4M_DEVICE,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ATMEL_8M_DEVICE,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//N.B. If add more ATMEL_ devices, update storage_init() accordingly</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  NUMONYX_2M_DEVICE,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  NUMONYX_4M_DEVICE,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  NUMONYX_8M_DEVICE,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  NUMONYX_16M_DEVICE,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//N.B. If add more NUMONYX_ devices, update storage_eraseSlot() accordingly</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ISSI_256K_DEVICE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ISSI_512K_DEVICE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ISSI_1M_DEVICE,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ISSI_2M_DEVICE,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ISSI_4M_DEVICE,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group__Storage.html#ga3c6f74e4aa45699469e30feaea792b5d">StorageSpiflashDevice_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Defines</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // BTL_STORAGE_SPIFLASH_H</span></div><div class="ttc" id="btl__interface__storage_8h_html"><div class="ttname"><a href="btl__interface__storage_8h.html">btl_interface_storage.h</a></div><div class="ttdoc">Application interface to the storage plugin of the bootloader. </div></div>
<div class="ttc" id="group__Storage_html_ga3c6f74e4aa45699469e30feaea792b5d"><div class="ttname"><a href="group__Storage.html#ga3c6f74e4aa45699469e30feaea792b5d">StorageSpiflashDevice_t</a></div><div class="ttdeci">StorageSpiflashDevice_t</div><div class="ttdoc">Unique identifiers for supported SPI flash parts. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__spiflash_8h_source.html#l00052">btl_storage_spiflash.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="dir_23cfbc74388485d2c1d1a9359195ea0c.html">spiflash</a></li><li class="navelem"><a class="el" href="btl__storage__spiflash_8h.html">btl_storage_spiflash.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
