<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/api/btl_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_INTERFACE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_INTERFACE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include BTL_CONFIG_FILE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__reset__info_8h.html">btl_reset_info.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Include plugin-specific interfaces</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface__storage_8h.html">btl_interface_storage.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Bootloader information typedefs</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">   48</a></span>&#160;  <a class="code" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">   50</a></span>&#160;  <a class="code" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structBootloaderVersion__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBootloaderVersion__t.html#ab94bf0407a93fceb2bece5405ca6f56c">   56</a></span>&#160;  uint8_t <a class="code" href="structBootloaderVersion__t.html#ab94bf0407a93fceb2bece5405ca6f56c">major</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBootloaderVersion__t.html#abcacb7535f5797abb2a2e152083dd5b1">   58</a></span>&#160;  uint8_t <a class="code" href="structBootloaderVersion__t.html#abcacb7535f5797abb2a2e152083dd5b1">minor</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBootloaderVersion__t.html#a8a0044506842900e8a1306e9720552d2">   60</a></span>&#160;  uint8_t <a class="code" href="structBootloaderVersion__t.html#a8a0044506842900e8a1306e9720552d2">patch</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBootloaderVersion__t.html#af6ad2c8aaa09c507ff20fe0e4394ce43">   62</a></span>&#160;  uint8_t <a class="code" href="structBootloaderVersion__t.html#af6ad2c8aaa09c507ff20fe0e4394ce43">customer</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structBootloaderVersion__t.html">BootloaderVersion_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">   68</a></span>&#160;  <a class="code" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a> <a class="code" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">type</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#aacb3fdc6de93c31c1053fe397cde92f8">   70</a></span>&#160;  <a class="code" href="structBootloaderVersion__t.html">BootloaderVersion_t</a> <a class="code" href="structBootloaderInformation__t.html#aacb3fdc6de93c31c1053fe397cde92f8">version</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">   72</a></span>&#160;  uint32_t <a class="code" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">capabilities</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structBootloaderInformation__t.html">BootloaderInformation_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">   78</a></span>&#160;  uint32_t *<a class="code" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">stackTop</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#a85ecf0e4b1d04592d385083a092fbf5e">   80</a></span>&#160;  void     (*resetVector)(void);</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structBareBootTable__t.html#a4d86fc202d2327e1023d06258ba9a992">   82</a></span>&#160;  uint32_t *faultVectors[5];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structBareBootTable__t.html">BareBootTable_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#a8f3bd7c636788cac647e8ea203480be4">   88</a></span>&#160;  uint32_t <a class="code" href="structFirstBootloaderTable__t.html#a8f3bd7c636788cac647e8ea203480be4">type</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#a1264f5aa10c493e1e9d2e1824d8b9997">   90</a></span>&#160;  <a class="code" href="structBootloaderVersion__t.html">BootloaderVersion_t</a> <a class="code" href="structFirstBootloaderTable__t.html#a1264f5aa10c493e1e9d2e1824d8b9997">version</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#ad243d2a21a9f87880cf8a00ab2eee4cb">   92</a></span>&#160;  uint32_t *<a class="code" href="structFirstBootloaderTable__t.html#ad243d2a21a9f87880cf8a00ab2eee4cb">secondStageStart</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structFirstBootloaderTable__t.html#ac85dc258aa1d6be72395102dae7987d9">   94</a></span>&#160;  uint32_t *<a class="code" href="structFirstBootloaderTable__t.html#ac85dc258aa1d6be72395102dae7987d9">upgradeLocationStart</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#abc06752661c42535bd92739c33645972">  100</a></span>&#160;  uint32_t <a class="code" href="structSecondBootloaderTable__t.html#abc06752661c42535bd92739c33645972">type</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#ac7d565bb62d903d5b5423ce68c186051">  102</a></span>&#160;  <a class="code" href="structBootloaderVersion__t.html">BootloaderVersion_t</a> <a class="code" href="structSecondBootloaderTable__t.html#ac7d565bb62d903d5b5423ce68c186051">version</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#a20c59016de7fc077898be87c20fd61a2">  104</a></span>&#160;  uint32_t <a class="code" href="structSecondBootloaderTable__t.html#a20c59016de7fc077898be87c20fd61a2">size</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#a66cec22a325353dbca256592fe056cd1">  106</a></span>&#160;  uint32_t *<a class="code" href="structSecondBootloaderTable__t.html#a66cec22a325353dbca256592fe056cd1">appStart</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#a34a34c8eb1c01e728442a0d5a647115a">  108</a></span>&#160;  uint32_t *<a class="code" href="structSecondBootloaderTable__t.html#a34a34c8eb1c01e728442a0d5a647115a">endOfAppSpace</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#a3aba3fb728f85325150612cb802ebac7">  110</a></span>&#160;  uint32_t <a class="code" href="structSecondBootloaderTable__t.html#a3aba3fb728f85325150612cb802ebac7">capabilities</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#ad482df06b5c7ef09812e619433b030ed">  113</a></span>&#160;<span class="comment"></span>  int32_t (*init)(void);</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#af6c07f0ed948a39b0abcdea53407c779">  115</a></span>&#160;  int32_t (*deinit)(void);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structSecondBootloaderTable__t.html#a15fb2585581925a242cf5d491d6c0e82">  118</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions_t</a> *<a class="code" href="structSecondBootloaderTable__t.html#a15fb2585581925a242cf5d491d6c0e82">storage</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Error codes</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define BOOTLOADER_OK                               0</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">  135</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_INIT_BASE                  0x0100</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_INIT_STORAGE               (BOOTLOADER_ERROR_INIT_BASE | 0x01)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">  140</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_BASE          0x0200</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_CONTINUE      (BOOTLOADER_ERROR_VERIFICATION_BASE | 0x01)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_FAILED        (BOOTLOADER_ERROR_VERIFICATION_BASE | 0x02)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_SUCCESS       (BOOTLOADER_ERROR_VERIFICATION_BASE | 0x03)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_STORAGE       (BOOTLOADER_ERROR_VERIFICATION_BASE | 0x04)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_VERIFICATION_CONTEXT       (BOOTLOADER_ERROR_VERIFICATION_BASE | 0x04)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">  154</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_STORAGE_BASE               0x0400</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_STORAGE_INVALID_SLOT       (BOOTLOADER_ERROR_STORAGE_BASE | 0x01)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS    (BOOTLOADER_ERROR_STORAGE_BASE | 0x02)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE        (BOOTLOADER_ERROR_STORAGE_BASE | 0x03)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN        (BOOTLOADER_ERROR_STORAGE_BASE | 0x04)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Bootloader capabilities</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">  170</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL             (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL_SIGNATURE   (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_EBL_ENCRYPTION  (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga2174cc30c4ae726f9d24d26599f68ad8">  178</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_SECURE_BOOT     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga707b1422cff90f8a55936241e3041af2">  181</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_UPGRADE         (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">  185</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_STORAGE         (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define BOOTLOADER_CAPABILITY_COMMUNICATION   (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Magic constants for bootloader tables</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">  194</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_MAGIC_FIRST_STAGE          (0xB00710AD)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define BOOTLOADER_MAGIC_SECOND_STAGE         (0x5ECDB007)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Bootloader table access</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define BTL_FIRST_BOOTLOADER_TABLE_BASE     (BTL_FIRST_STAGE_BASE + sizeof(BareBootTable_t))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define BTL_SECOND_BOOTLOADER_TABLE_BASE    (BTL_SECOND_STAGE_BASE + sizeof(BareBootTable_t))</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define BTL_FBT   ((FirstBootloaderTable_t *)BTL_FIRST_BOOTLOADER_TABLE_BASE)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define BTL_SBT   ((SecondBootloaderTable_t *)BTL_SECOND_BOOTLOADER_TABLE_BASE)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// --------------------------------</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a>(<a class="code" href="structBootloaderInformation__t.html">BootloaderInformation_t</a> *info);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;int32_t <a class="code" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;int32_t <a class="code" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // BTL_INTERFACE_H</span></div><div class="ttc" id="structBootloaderVersion__t_html_a8a0044506842900e8a1306e9720552d2"><div class="ttname"><a href="structBootloaderVersion__t.html#a8a0044506842900e8a1306e9720552d2">BootloaderVersion_t::patch</a></div><div class="ttdeci">uint8_t patch</div><div class="ttdoc">Patch number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00060">btl_interface.h:60</a></div></div>
<div class="ttc" id="group__CommonInterface_html_gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20"><div class="ttname"><a href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a></div><div class="ttdoc">Bootloader is a Silicon Labs bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00050">btl_interface.h:50</a></div></div>
<div class="ttc" id="structBootloaderInformation__t_html_a9e6653d8e7ae2516b077737c85708024"><div class="ttname"><a href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">BootloaderInformation_t::type</a></div><div class="ttdeci">BootloaderType_t type</div><div class="ttdoc">The type of bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00068">btl_interface.h:68</a></div></div>
<div class="ttc" id="group__CommonInterface_html_gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdoc">No bootloader present. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00048">btl_interface.h:48</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga100dba06fa6561f27e924e6eb56cfa47"><div class="ttname"><a href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a></div><div class="ttdeci">void bootloader_rebootAndInstall(void)</div></div>
<div class="ttc" id="structBootloaderInformation__t_html"><div class="ttname"><a href="structBootloaderInformation__t.html">BootloaderInformation_t</a></div><div class="ttdoc">Information about the current bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00066">btl_interface.h:66</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html"><div class="ttname"><a href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a></div><div class="ttdoc">Address table for the First Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00086">btl_interface.h:86</a></div></div>
<div class="ttc" id="structBootloaderVersion__t_html"><div class="ttname"><a href="structBootloaderVersion__t.html">BootloaderVersion_t</a></div><div class="ttdoc">Bootloader version. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00054">btl_interface.h:54</a></div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_a66cec22a325353dbca256592fe056cd1"><div class="ttname"><a href="structSecondBootloaderTable__t.html#a66cec22a325353dbca256592fe056cd1">SecondBootloaderTable_t::appStart</a></div><div class="ttdeci">uint32_t * appStart</div><div class="ttdoc">Start address of the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00106">btl_interface.h:106</a></div></div>
<div class="ttc" id="structBootloaderInformation__t_html_a36c2f75904a45bdcf2077d7c729230fc"><div class="ttname"><a href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">BootloaderInformation_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">Capability mask for the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00072">btl_interface.h:72</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga3c66502510a5302eb25149df070d898b"><div class="ttname"><a href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a></div><div class="ttdeci">int32_t bootloader_init(void)</div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_a15fb2585581925a242cf5d491d6c0e82"><div class="ttname"><a href="structSecondBootloaderTable__t.html#a15fb2585581925a242cf5d491d6c0e82">SecondBootloaderTable_t::storage</a></div><div class="ttdeci">const BootloaderStorageFunctions_t * storage</div><div class="ttdoc">Function table for storage plugin. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00118">btl_interface.h:118</a></div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_abc06752661c42535bd92739c33645972"><div class="ttname"><a href="structSecondBootloaderTable__t.html#abc06752661c42535bd92739c33645972">SecondBootloaderTable_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Magic word indicating Second Stage Bootloader. See BOOTLOADER_MAGIC_SECOND_STAGE. ...</div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00100">btl_interface.h:100</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_ac85dc258aa1d6be72395102dae7987d9"><div class="ttname"><a href="structFirstBootloaderTable__t.html#ac85dc258aa1d6be72395102dae7987d9">FirstBootloaderTable_t::upgradeLocationStart</a></div><div class="ttdeci">uint32_t * upgradeLocationStart</div><div class="ttdoc">Location of the Second Stage Bootloader upgrade image. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00094">btl_interface.h:94</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga36c02adad76bd72c8564cae1418cdbad"><div class="ttname"><a href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a></div><div class="ttdeci">void bootloader_getInfo(BootloaderInformation_t *info)</div></div>
<div class="ttc" id="structBootloaderVersion__t_html_af6ad2c8aaa09c507ff20fe0e4394ce43"><div class="ttname"><a href="structBootloaderVersion__t.html#af6ad2c8aaa09c507ff20fe0e4394ce43">BootloaderVersion_t::customer</a></div><div class="ttdeci">uint8_t customer</div><div class="ttdoc">Customer-configurable version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00062">btl_interface.h:62</a></div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_ac7d565bb62d903d5b5423ce68c186051"><div class="ttname"><a href="structSecondBootloaderTable__t.html#ac7d565bb62d903d5b5423ce68c186051">SecondBootloaderTable_t::version</a></div><div class="ttdeci">BootloaderVersion_t version</div><div class="ttdoc">Version number of the Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00102">btl_interface.h:102</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html"><div class="ttname"><a href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></div><div class="ttdoc">Storage API accessible from the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00099">btl_interface_storage.h:99</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_a1264f5aa10c493e1e9d2e1824d8b9997"><div class="ttname"><a href="structFirstBootloaderTable__t.html#a1264f5aa10c493e1e9d2e1824d8b9997">FirstBootloaderTable_t::version</a></div><div class="ttdeci">BootloaderVersion_t version</div><div class="ttdoc">Version number of the First Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00090">btl_interface.h:90</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_ad243d2a21a9f87880cf8a00ab2eee4cb"><div class="ttname"><a href="structFirstBootloaderTable__t.html#ad243d2a21a9f87880cf8a00ab2eee4cb">FirstBootloaderTable_t::secondStageStart</a></div><div class="ttdeci">uint32_t * secondStageStart</div><div class="ttdoc">Start address of the Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00092">btl_interface.h:92</a></div></div>
<div class="ttc" id="btl__interface__storage_8h_html"><div class="ttname"><a href="btl__interface__storage_8h.html">btl_interface_storage.h</a></div><div class="ttdoc">Application interface to the storage plugin of the bootloader. </div></div>
<div class="ttc" id="structBootloaderVersion__t_html_ab94bf0407a93fceb2bece5405ca6f56c"><div class="ttname"><a href="structBootloaderVersion__t.html#ab94bf0407a93fceb2bece5405ca6f56c">BootloaderVersion_t::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdoc">Major version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00056">btl_interface.h:56</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga645ab019546fe7d05e4f9599919a5363"><div class="ttname"><a href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a></div><div class="ttdeci">int32_t bootloader_deinit(void)</div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html"><div class="ttname"><a href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a></div><div class="ttdoc">Address table for the Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00098">btl_interface.h:98</a></div></div>
<div class="ttc" id="structFirstBootloaderTable__t_html_a8f3bd7c636788cac647e8ea203480be4"><div class="ttname"><a href="structFirstBootloaderTable__t.html#a8f3bd7c636788cac647e8ea203480be4">FirstBootloaderTable_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Magic word indicating First Stage Bootloader. See BOOTLOADER_MAGIC_FIRST_STAGE. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00088">btl_interface.h:88</a></div></div>
<div class="ttc" id="btl__reset__info_8h_html"><div class="ttname"><a href="btl__reset__info_8h.html">btl_reset_info.h</a></div><div class="ttdoc">Reset information for the Silicon Labs bootloader. </div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_a34a34c8eb1c01e728442a0d5a647115a"><div class="ttname"><a href="structSecondBootloaderTable__t.html#a34a34c8eb1c01e728442a0d5a647115a">SecondBootloaderTable_t::endOfAppSpace</a></div><div class="ttdeci">uint32_t * endOfAppSpace</div><div class="ttdoc">End address of the allocated application space. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00108">btl_interface.h:108</a></div></div>
<div class="ttc" id="structBootloaderVersion__t_html_abcacb7535f5797abb2a2e152083dd5b1"><div class="ttname"><a href="structBootloaderVersion__t.html#abcacb7535f5797abb2a2e152083dd5b1">BootloaderVersion_t::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdoc">Minor version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00058">btl_interface.h:58</a></div></div>
<div class="ttc" id="structBareBootTable__t_html_acbe8d7a123f12c3bbc0d1aa681c7d034"><div class="ttname"><a href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">BareBootTable_t::stackTop</a></div><div class="ttdeci">uint32_t * stackTop</div><div class="ttdoc">Pointer to top of stack. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00078">btl_interface.h:78</a></div></div>
<div class="ttc" id="structBootloaderInformation__t_html_aacb3fdc6de93c31c1053fe397cde92f8"><div class="ttname"><a href="structBootloaderInformation__t.html#aacb3fdc6de93c31c1053fe397cde92f8">BootloaderInformation_t::version</a></div><div class="ttdeci">BootloaderVersion_t version</div><div class="ttdoc">Version number of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00070">btl_interface.h:70</a></div></div>
<div class="ttc" id="structBareBootTable__t_html"><div class="ttname"><a href="structBareBootTable__t.html">BareBootTable_t</a></div><div class="ttdoc">Bare boot table. Contains the first 7 words of the vector table. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00076">btl_interface.h:76</a></div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_a20c59016de7fc077898be87c20fd61a2"><div class="ttname"><a href="structSecondBootloaderTable__t.html#a20c59016de7fc077898be87c20fd61a2">SecondBootloaderTable_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size of the Second Stage Bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00104">btl_interface.h:104</a></div></div>
<div class="ttc" id="structSecondBootloaderTable__t_html_a3aba3fb728f85325150612cb802ebac7"><div class="ttname"><a href="structSecondBootloaderTable__t.html#a3aba3fb728f85325150612cb802ebac7">SecondBootloaderTable_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">Capabilities of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00110">btl_interface.h:110</a></div></div>
<div class="ttc" id="group__CommonInterface_html_ga8c6b9a36c4c310e50b0b3511cccbe078"><div class="ttname"><a href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a></div><div class="ttdeci">BootloaderType_t</div><div class="ttdoc">Type of bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface_8h_source.html#l00046">btl_interface.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface_8h.html">btl_interface.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
