<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/btl_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Storage plugin for Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="btl__config_8h_source.html">btl_config.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__interface_8h_source.html">api/btl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__ebl__parser_8h_source.html">plugin/parser/ebl/btl_ebl_parser.h</a>&quot;</code><br />
</div>
<p><a href="btl__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic information about the current state of bootloading.  <a href="structBootloadInfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the storage backend.  <a href="structBootloaderStorageLayout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a> (void)</td></tr>
<tr class="separator:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a> (void)</td></tr>
<tr class="separator:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3064ede663216fc3f7fa747475c90d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:ga3064ede663216fc3f7fa747475c90d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1802df1bf013527657b1d6abc565187d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga1802df1bf013527657b1d6abc565187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fef573e022d7bd16bbd4a4f7058adfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">storage_getImageToBootload</a> (<a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> *bootloadInfo)</td></tr>
<tr class="separator:ga6fef573e022d7bd16bbd4a4f7058adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03a130bd27d545684d8efb2b005373a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">storage_initVerifySlot</a> (uint32_t slotId, <a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="separator:gad03a130bd27d545684d8efb2b005373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad524488e9c6001f2e16ca0ea22a5b72e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">storage_continueVerifySlot</a> (<a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context)</td></tr>
<tr class="separator:gad524488e9c6001f2e16ca0ea22a5b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0da415f752c2cbf0c9cea3b4e5a1e6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">storage_setAppImageToBootload</a> (int appSlotId)</td></tr>
<tr class="separator:gaa0da415f752c2cbf0c9cea3b4e5a1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0bbe4e0648a1696cb28eed5db30747"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">storage_setBootloaderImageToBootload</a> (int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="separator:ga8b0bbe4e0648a1696cb28eed5db30747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fbea9339948c1dfd20a08c622ce985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">storage_markBootloadComplete</a> (int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="separator:ga91fbea9339948c1dfd20a08c622ce985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9610199da9571e0ef1f908550f51502c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:ga9610199da9571e0ef1f908550f51502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac333fa34bd706ab281336f16537b6c15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">storage_readSlot</a> (uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:gac333fa34bd706ab281336f16537b6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0341e174de48e36445c47d1338e16eac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">storage_writeSlot</a> (uint32_t slotId, uint32_t offset, uint32_t *data, size_t numBytes)</td></tr>
<tr class="separator:ga0341e174de48e36445c47d1338e16eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a> (uint32_t address, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13b13324ec97d3c82127aeac0b1478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a> (uint32_t address, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gafc13b13324ec97d3c82127aeac0b1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a> (uint32_t address, size_t length)</td></tr>
<tr class="separator:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a> (void)</td></tr>
<tr class="separator:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage_8h.html">btl_storage.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
