<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/btl_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_STORAGE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include BTL_CONFIG_FILE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__interface_8h.html">api/btl_interface.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// For the parser context</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__ebl__parser_8h.html">plugin/parser/ebl/btl_ebl_parser.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#acfb368f901bc5038920aaeb7713466b5">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBootloadInfo__t.html#acfb368f901bc5038920aaeb7713466b5">appSlotId</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#ae3680d54c8d6eb050811fbb020fdd9d2">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBootloadInfo__t.html#ae3680d54c8d6eb050811fbb020fdd9d2">bootloaderSlotId</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structBootloadInfo__t.html">BootloadInfo_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">   58</a></span>&#160;  <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> <a class="code" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">storageType</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">   60</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">numSlots</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBootloaderStorageLayout__t.html#a07f15bba3f92c9ee2a27348715d33341">   62</a></span>&#160;  <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> slot[BTL_PLUGIN_STORAGE_NUM_SLOTS];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">   68</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#a4db2ae1092d3ee6969c9304a4d66f4ca">   70</a></span>&#160;  <a class="code" href="structBtlImageProperties__t.html">BtlImageProperties_t</a>  <a class="code" href="structBootloaderVerificationContext.html#a4db2ae1092d3ee6969c9304a4d66f4ca">imageProperties</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#a89886263761a9bbc7aba9ebd5171bc77">   72</a></span>&#160;  <a class="code" href="structEblParserContext__t.html">EblParserContext_t</a>    <a class="code" href="structBootloaderVerificationContext.html#a89886263761a9bbc7aba9ebd5171bc77">parserContext</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#a304286fe67a62f1e32ffecc0fa18d0fb">   74</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderVerificationContext.html#a304286fe67a62f1e32ffecc0fa18d0fb">slotSize</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#a52b5f391c590e1fc157055475e0aee24">   76</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderVerificationContext.html#a52b5f391c590e1fc157055475e0aee24">slotOffset</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBootloaderVerificationContext.html#abdbbae6c5898eedfd2f52b33284d40e1">   78</a></span>&#160;  uint32_t              <a class="code" href="structBootloaderVerificationContext.html#abdbbae6c5898eedfd2f52b33284d40e1">errorCode</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int32_t <a class="code" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int32_t <a class="code" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a>(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;int32_t <a class="code" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">storage_getImageToBootload</a>(<a class="code" href="structBootloadInfo__t.html">BootloadInfo_t</a>* bootloadInfo);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int32_t <a class="code" href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">storage_initVerifySlot</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                               <a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext_t</a> *context,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               <span class="keywordtype">size_t</span> contextSize);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;int32_t <a class="code" href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">storage_continueVerifySlot</a>(<a class="code" href="structBootloaderVerificationContext.html">BootloaderVerificationContext_t</a> *context);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;int32_t <a class="code" href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">storage_setAppImageToBootload</a>(<span class="keywordtype">int</span> appSlotId);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;int32_t <a class="code" href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">storage_setBootloaderImageToBootload</a>(<span class="keywordtype">int</span> bootloaderSlotId,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                             <span class="keywordtype">int</span> appSlotId);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">storage_markBootloadComplete</a>(<span class="keywordtype">int</span> bootloaderSlotId,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                  <span class="keywordtype">int</span> appSlotId);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;int32_t <a class="code" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;int32_t <a class="code" href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">storage_readSlot</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                      uint32_t offset,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                      uint32_t *buffer,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                      <span class="keywordtype">size_t</span>   numBytes);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;int32_t <a class="code" href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">storage_writeSlot</a>(uint32_t <a class="code" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                       uint32_t offset,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                       uint32_t *data,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                       <span class="keywordtype">size_t</span>  numBytes);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int32_t <a class="code" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a>(uint32_t address,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     uint8_t  *buffer,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     <span class="keywordtype">size_t</span>   numBytes);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;int32_t <a class="code" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a>(uint32_t address,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      uint8_t  *data,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      <span class="keywordtype">size_t</span>   numBytes);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;int32_t <a class="code" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a>(uint32_t address, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif // BTL_STORAGE_H</span></div><div class="ttc" id="group__Storage_html_ga3064ede663216fc3f7fa747475c90d66"><div class="ttname"><a href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a></div><div class="ttdeci">void storage_getInfo(BootloaderStorageInformation_t *info)</div></div>
<div class="ttc" id="structBootloadInfo__t_html"><div class="ttname"><a href="structBootloadInfo__t.html">BootloadInfo_t</a></div><div class="ttdoc">Dynamic information about the current state of bootloading. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00048">btl_storage.h:48</a></div></div>
<div class="ttc" id="group__Storage_html_ga94a4426978ff3f09c117f90d2276d3d2"><div class="ttname"><a href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a></div><div class="ttdeci">int32_t storage_init(void)</div></div>
<div class="ttc" id="group__Storage_html_gad524488e9c6001f2e16ca0ea22a5b72e"><div class="ttname"><a href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">storage_continueVerifySlot</a></div><div class="ttdeci">int32_t storage_continueVerifySlot(BootloaderVerificationContext_t *context)</div></div>
<div class="ttc" id="group__Storage_html_gab819eceb2cd475bf69fbd9f0ccea8119"><div class="ttname"><a href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a></div><div class="ttdeci">int32_t storage_shutdown(void)</div></div>
<div class="ttc" id="structBootloadInfo__t_html_ae3680d54c8d6eb050811fbb020fdd9d2"><div class="ttname"><a href="structBootloadInfo__t.html#ae3680d54c8d6eb050811fbb020fdd9d2">BootloadInfo_t::bootloaderSlotId</a></div><div class="ttdeci">int bootloaderSlotId</div><div class="ttdoc">Slot ID for bootloading a new bootloader. -1 if N/A. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00052">btl_storage.h:52</a></div></div>
<div class="ttc" id="btl__interface_8h_html"><div class="ttname"><a href="btl__interface_8h.html">btl_interface.h</a></div><div class="ttdoc">Application interface to the bootloader. </div></div>
<div class="ttc" id="structBtlImageProperties__t_html"><div class="ttname"><a href="structBtlImageProperties__t.html">BtlImageProperties_t</a></div><div class="ttdoc">Structure containing state of the image file processed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__image__parser__interface_8h_source.html#l00035">btl_image_parser_interface.h:35</a></div></div>
<div class="ttc" id="group__Storage_html_ga0341e174de48e36445c47d1338e16eac"><div class="ttname"><a href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">storage_writeSlot</a></div><div class="ttdeci">int32_t storage_writeSlot(uint32_t slotId, uint32_t offset, uint32_t *data, size_t numBytes)</div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html_a3c6d6dfdf83f3937b3b6ba5d1a8c6557"><div class="ttname"><a href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">BootloaderStorageLayout_t::numSlots</a></div><div class="ttdeci">uint32_t numSlots</div><div class="ttdoc">Number of slots. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00060">btl_storage.h:60</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_a4db2ae1092d3ee6969c9304a4d66f4ca"><div class="ttname"><a href="structBootloaderVerificationContext.html#a4db2ae1092d3ee6969c9304a4d66f4ca">BootloaderVerificationContext::imageProperties</a></div><div class="ttdeci">BtlImageProperties_t imageProperties</div><div class="ttdoc">Properties of the image being parsed. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00070">btl_storage.h:70</a></div></div>
<div class="ttc" id="btl__ebl__parser_8h_html"><div class="ttname"><a href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></div><div class="ttdoc">EBL image file parser. </div></div>
<div class="ttc" id="structBootloadInfo__t_html_acfb368f901bc5038920aaeb7713466b5"><div class="ttname"><a href="structBootloadInfo__t.html#acfb368f901bc5038920aaeb7713466b5">BootloadInfo_t::appSlotId</a></div><div class="ttdeci">int appSlotId</div><div class="ttdoc">Slot ID to bootload an app from. -1 if N/A. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00050">btl_storage.h:50</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html"><div class="ttname"><a href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a></div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00066">btl_storage.h:66</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html"><div class="ttname"><a href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></div><div class="ttdoc">Information about the bootloader storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00085">btl_interface_storage.h:85</a></div></div>
<div class="ttc" id="group__Storage_html_gafc13b13324ec97d3c82127aeac0b1478"><div class="ttname"><a href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a></div><div class="ttdeci">int32_t storage_writeRaw(uint32_t address, uint8_t *data, size_t numBytes)</div></div>
<div class="ttc" id="group__Storage_html_ga1802df1bf013527657b1d6abc565187d"><div class="ttname"><a href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a></div><div class="ttdeci">int32_t storage_getSlotInfo(uint32_t slotId, BootloaderStorageSlot_t *slot)</div></div>
<div class="ttc" id="group__Storage_html_gad03a130bd27d545684d8efb2b005373a"><div class="ttname"><a href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">storage_initVerifySlot</a></div><div class="ttdeci">int32_t storage_initVerifySlot(uint32_t slotId, BootloaderVerificationContext_t *context, size_t contextSize)</div></div>
<div class="ttc" id="group__Storage_html_gaae59d446077156e9e90e1ca271f3ec2a"><div class="ttname"><a href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a></div><div class="ttdeci">bool storage_isBusy(void)</div></div>
<div class="ttc" id="group__Storage_html_gaa0da415f752c2cbf0c9cea3b4e5a1e6e"><div class="ttname"><a href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">storage_setAppImageToBootload</a></div><div class="ttdeci">int32_t storage_setAppImageToBootload(int appSlotId)</div></div>
<div class="ttc" id="group__Storage_html_gac333fa34bd706ab281336f16537b6c15"><div class="ttname"><a href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">storage_readSlot</a></div><div class="ttdeci">int32_t storage_readSlot(uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t numBytes)</div></div>
<div class="ttc" id="group__Storage_html_ga9610199da9571e0ef1f908550f51502c"><div class="ttname"><a href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a></div><div class="ttdeci">int32_t storage_eraseSlot(uint32_t slotId)</div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_a89886263761a9bbc7aba9ebd5171bc77"><div class="ttname"><a href="structBootloaderVerificationContext.html#a89886263761a9bbc7aba9ebd5171bc77">BootloaderVerificationContext::parserContext</a></div><div class="ttdeci">EblParserContext_t parserContext</div><div class="ttdoc">Context information for the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00072">btl_storage.h:72</a></div></div>
<div class="ttc" id="structEblParserContext__t_html"><div class="ttname"><a href="structEblParserContext__t.html">EblParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00101">btl_ebl_parser.h:101</a></div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html_a6ee6a9dbd538a19daf3cf23269b0deed"><div class="ttname"><a href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">BootloaderStorageLayout_t::storageType</a></div><div class="ttdeci">BootloaderStorageType_t storageType</div><div class="ttdoc">Type of storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00058">btl_storage.h:58</a></div></div>
<div class="ttc" id="group__Storage_html_ga8b0bbe4e0648a1696cb28eed5db30747"><div class="ttname"><a href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">storage_setBootloaderImageToBootload</a></div><div class="ttdeci">int32_t storage_setBootloaderImageToBootload(int bootloaderSlotId, int appSlotId)</div></div>
<div class="ttc" id="group__StorageInterface_html_gac5a52f72db78d655840177f0e034d37c"><div class="ttname"><a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a></div><div class="ttdeci">BootloaderStorageType_t</div><div class="ttdoc">Possible storage types. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00047">btl_interface_storage.h:47</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_a52b5f391c590e1fc157055475e0aee24"><div class="ttname"><a href="structBootloaderVerificationContext.html#a52b5f391c590e1fc157055475e0aee24">BootloaderVerificationContext::slotOffset</a></div><div class="ttdeci">uint32_t slotOffset</div><div class="ttdoc">Offset into storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00076">btl_storage.h:76</a></div></div>
<div class="ttc" id="group__Storage_html_ga6fef573e022d7bd16bbd4a4f7058adfc"><div class="ttname"><a href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">storage_getImageToBootload</a></div><div class="ttdeci">bool storage_getImageToBootload(BootloadInfo_t *bootloadInfo)</div></div>
<div class="ttc" id="structBootloaderStorageLayout__t_html"><div class="ttname"><a href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></div><div class="ttdoc">Information about the storage backend. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00056">btl_storage.h:56</a></div></div>
<div class="ttc" id="group__Storage_html_ga1db0fbd4a50f417f0cf87309ed45b706"><div class="ttname"><a href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a></div><div class="ttdeci">int32_t storage_eraseRaw(uint32_t address, size_t length)</div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_aa1a6ea118a6f6f0dc638905404dc9ddc"><div class="ttname"><a href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">BootloaderVerificationContext::slotId</a></div><div class="ttdeci">uint32_t slotId</div><div class="ttdoc">Slot ID to try and parse an image from. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00068">btl_storage.h:68</a></div></div>
<div class="ttc" id="group__Storage_html_ga015ad4df1bc5dab66beac5ff9f0185e4"><div class="ttname"><a href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a></div><div class="ttdeci">int32_t storage_readRaw(uint32_t address, uint8_t *buffer, size_t numBytes)</div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_a304286fe67a62f1e32ffecc0fa18d0fb"><div class="ttname"><a href="structBootloaderVerificationContext.html#a304286fe67a62f1e32ffecc0fa18d0fb">BootloaderVerificationContext::slotSize</a></div><div class="ttdeci">uint32_t slotSize</div><div class="ttdoc">Size of storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00074">btl_storage.h:74</a></div></div>
<div class="ttc" id="structBootloaderVerificationContext_html_abdbbae6c5898eedfd2f52b33284d40e1"><div class="ttname"><a href="structBootloaderVerificationContext.html#abdbbae6c5898eedfd2f52b33284d40e1">BootloaderVerificationContext::errorCode</a></div><div class="ttdeci">uint32_t errorCode</div><div class="ttdoc">Error code returned by the image parser. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage_8h_source.html#l00078">btl_storage.h:78</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html"><div class="ttname"><a href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></div><div class="ttdoc">Information about a storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00057">btl_interface_storage.h:57</a></div></div>
<div class="ttc" id="group__Storage_html_ga91fbea9339948c1dfd20a08c622ce985"><div class="ttname"><a href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">storage_markBootloadComplete</a></div><div class="ttdeci">bool storage_markBootloadComplete(int bootloaderSlotId, int appSlotId)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="btl__storage_8h.html">btl_storage.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
