<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEblMetadata__t.html">EblMetadata_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblParserContext__t.html">EblParserContext_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBareBootTable__t.html">BareBootTable_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBootloaderVersion__t.html">BootloaderVersion_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblBuffer__t.html">EblBuffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblProg__t.html">EblProg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderResetCause__t.html">BootloaderResetCause_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBtlAesContext__t.html">BtlAesContext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblEncryptionData__t.html">EblEncryptionData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblTagHeader__t.html">EblTagHeader_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structECC__Point__t.html">ECC_Point_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structBtlImageProperties__t.html">BtlImageProperties_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblEnd__t.html">EblEnd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionBtlSha256State__t.html">BtlSha256State_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEblHeader__t.html">EblHeader_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
