<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: /home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/security/ecc/ecc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ecc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ecc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __SILICON_LABS_ECC_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __SILICON_LABS_ECC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ecode.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define INCLUDE_ECC_P256</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ******************************    ERROR CODES    ******************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">   51</a></span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_BASE  ( 0xD0006000 )  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_OK                 (ECODE_OK)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_INVALID_PARAM      (ECODE_BTL_ECC_BASE | 0x1)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__ECC.html#gac60108c2f02c3b9e1ceefdf400558447">   57</a></span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_INVALID_CURVE_ID   (ECODE_BTL_ECC_BASE | 0x2)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ECC.html#ga67397aa1447171ea03ccc91b4a26c257">   59</a></span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_PARAM_OUT_OF_RANGE (ECODE_BTL_ECC_BASE | 0x3)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ECC.html#ga43e8288b306599dfa887a43d01cecc89">   62</a></span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_SIGN_FAIL          (ECODE_BTL_ECC_BASE | 0x4)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ECC.html#ga24c26c98804d1aef035a27e90809feb6">   64</a></span>&#160;<span class="preprocessor">#define ECODE_BTL_ECC_SIGNATURE_INVALID  (ECODE_BTL_ECC_BASE | 0x5)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *******************************   TYPEDEFS   **********************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">   71</a></span>&#160;<span class="preprocessor">#define ECC_BIGINT_SIZE_IN_BITS        (256)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">   73</a></span>&#160;<span class="preprocessor">#define ECC_BIGINT_SIZE_IN_BYTES       (ECC_BIGINT_SIZE_IN_BITS/8)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">   75</a></span>&#160;<span class="preprocessor">#define ECC_BIGINT_SIZE_IN_32BIT_WORDS (ECC_BIGINT_SIZE_IN_BYTES/sizeof(uint32_t))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">   77</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>[<a class="code" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structECC__Point__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structECC__Point__t.html#a23b4946758803fa98e59c396045fee8d">   82</a></span>&#160;  ECC_BigInt_t  <a class="code" href="structECC__Point__t.html#a23b4946758803fa98e59c396045fee8d">X</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structECC__Point__t.html#a085c9d3b990e85aca6e2aa33b7223ad0">   83</a></span>&#160;  ECC_BigInt_t  <a class="code" href="structECC__Point__t.html#a085c9d3b990e85aca6e2aa33b7223ad0">Y</a>;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structECC__Point__t.html">ECC_Point_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structECC__EcdsaSignature__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structECC__EcdsaSignature__t.html#ade4aac0e8fa53e9d22cd602237658b2f">   90</a></span>&#160;  ECC_BigInt_t    <a class="code" href="structECC__EcdsaSignature__t.html#ade4aac0e8fa53e9d22cd602237658b2f">r</a>;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structECC__EcdsaSignature__t.html#a8a0fb19aa28acbf0e616b1eaf04eb081">   91</a></span>&#160;  ECC_BigInt_t    <a class="code" href="structECC__EcdsaSignature__t.html#a8a0fb19aa28acbf0e616b1eaf04eb081">s</a>;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> ******************************   Functions   **********************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ECC.html#ga277d9d7928b1a63a7512dfc9c52db5c4">ECC_ECDSA_VerifySignatureP256</a>(CRYPTO_TypeDef *                    crypto,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                   <span class="keyword">const</span> uint8_t*                      msgDigest,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                   <span class="keywordtype">int</span>                                 msgDigestLen,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structECC__Point__t.html">ECC_Point_t</a>*                  publicKey,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   <a class="code" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a>*               signature</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;Ecode_t <a class="code" href="group__ECC.html#gaf44e7fb772b55174dcf335c54f9514e2">ECC_HexToBigInt</a>(ECC_BigInt_t bigint, <span class="keyword">const</span> <span class="keywordtype">char</span>* hex);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Ecode_t <a class="code" href="group__ECC.html#gac785c57fdc324b9feab818e3d0cf9225">ECC_BigIntToHex</a>(<span class="keywordtype">char</span>* hex, ECC_BigInt_t bigint);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;Ecode_t <a class="code" href="group__ECC.html#ga990ce75f282b6030721229cb79161290">ECC_ByteArrayToBigInt</a>(ECC_BigInt_t bigint, <span class="keyword">const</span> uint8_t* bytearray);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Ecode_t <a class="code" href="group__ECC.html#ga899570b76c2809c84295e5dd0c7dc342">ECC_BigIntToByteArray</a>(uint8_t* bytearray, ECC_BigInt_t bigint);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;Ecode_t <a class="code" href="group__ECC.html#gaff60f872dde7ce6df9302856d075d2f8">ECC_UnsignedIntToBigInt</a>(ECC_BigInt_t bigint, <span class="keyword">const</span> uint32_t value);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SILICON_LABS_ECC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ECC_html_gaff60f872dde7ce6df9302856d075d2f8"><div class="ttname"><a href="group__ECC.html#gaff60f872dde7ce6df9302856d075d2f8">ECC_UnsignedIntToBigInt</a></div><div class="ttdeci">Ecode_t ECC_UnsignedIntToBigInt(ECC_BigInt_t bigint, const uint32_t value)</div><div class="ttdoc">Convert integer from uint32_t to ECC_BigInt_t format. </div></div>
<div class="ttc" id="structECC__Point__t_html_a23b4946758803fa98e59c396045fee8d"><div class="ttname"><a href="structECC__Point__t.html#a23b4946758803fa98e59c396045fee8d">ECC_Point_t::X</a></div><div class="ttdeci">ECC_BigInt_t X</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00082">ecc.h:82</a></div></div>
<div class="ttc" id="group__ECC_html_ga277d9d7928b1a63a7512dfc9c52db5c4"><div class="ttname"><a href="group__ECC.html#ga277d9d7928b1a63a7512dfc9c52db5c4">ECC_ECDSA_VerifySignatureP256</a></div><div class="ttdeci">bool ECC_ECDSA_VerifySignatureP256(CRYPTO_TypeDef *crypto, const uint8_t *msgDigest, int msgDigestLen, const ECC_Point_t *publicKey, ECC_EcdsaSignature_t *signature)</div><div class="ttdoc">Verify an ECDSA signature. </div></div>
<div class="ttc" id="structECC__EcdsaSignature__t_html_a8a0fb19aa28acbf0e616b1eaf04eb081"><div class="ttname"><a href="structECC__EcdsaSignature__t.html#a8a0fb19aa28acbf0e616b1eaf04eb081">ECC_EcdsaSignature_t::s</a></div><div class="ttdeci">ECC_BigInt_t s</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00091">ecc.h:91</a></div></div>
<div class="ttc" id="group__ECC_html_gac785c57fdc324b9feab818e3d0cf9225"><div class="ttname"><a href="group__ECC.html#gac785c57fdc324b9feab818e3d0cf9225">ECC_BigIntToHex</a></div><div class="ttdeci">Ecode_t ECC_BigIntToHex(char *hex, ECC_BigInt_t bigint)</div><div class="ttdoc">Convert large integer from ECC_BigInt_t to hex string format. </div></div>
<div class="ttc" id="structECC__Point__t_html_a085c9d3b990e85aca6e2aa33b7223ad0"><div class="ttname"><a href="structECC__Point__t.html#a085c9d3b990e85aca6e2aa33b7223ad0">ECC_Point_t::Y</a></div><div class="ttdeci">ECC_BigInt_t Y</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00083">ecc.h:83</a></div></div>
<div class="ttc" id="structECC__EcdsaSignature__t_html"><div class="ttname"><a href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00088">ecc.h:88</a></div></div>
<div class="ttc" id="structECC__Point__t_html"><div class="ttname"><a href="structECC__Point__t.html">ECC_Point_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00080">ecc.h:80</a></div></div>
<div class="ttc" id="group__ECC_html_ga36f016a5c876eeea1ccb4c4a57bcb372"><div class="ttname"><a href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a></div><div class="ttdeci">#define ECC_BIGINT_SIZE_IN_32BIT_WORDS</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00075">ecc.h:75</a></div></div>
<div class="ttc" id="group__ECC_html_ga990ce75f282b6030721229cb79161290"><div class="ttname"><a href="group__ECC.html#ga990ce75f282b6030721229cb79161290">ECC_ByteArrayToBigInt</a></div><div class="ttdeci">Ecode_t ECC_ByteArrayToBigInt(ECC_BigInt_t bigint, const uint8_t *bytearray)</div><div class="ttdoc">Convert big integer from byte array to ECC_BigInt_t format. </div></div>
<div class="ttc" id="group__ECC_html_gaf44e7fb772b55174dcf335c54f9514e2"><div class="ttname"><a href="group__ECC.html#gaf44e7fb772b55174dcf335c54f9514e2">ECC_HexToBigInt</a></div><div class="ttdeci">Ecode_t ECC_HexToBigInt(ECC_BigInt_t bigint, const char *hex)</div><div class="ttdoc">Convert large integer from hex string to ECC_BigInt_t format. </div></div>
<div class="ttc" id="structECC__EcdsaSignature__t_html_ade4aac0e8fa53e9d22cd602237658b2f"><div class="ttname"><a href="structECC__EcdsaSignature__t.html#ade4aac0e8fa53e9d22cd602237658b2f">ECC_EcdsaSignature_t::r</a></div><div class="ttdeci">ECC_BigInt_t r</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00090">ecc.h:90</a></div></div>
<div class="ttc" id="group__ECC_html_ga7473b9142bdec741ae4e2d2be8f703f4"><div class="ttname"><a href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a></div><div class="ttdeci">uint32_t ECC_BigInt_t[ECC_BIGINT_SIZE_IN_32BIT_WORDS]</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00077">ecc.h:77</a></div></div>
<div class="ttc" id="group__ECC_html_ga899570b76c2809c84295e5dd0c7dc342"><div class="ttname"><a href="group__ECC.html#ga899570b76c2809c84295e5dd0c7dc342">ECC_BigIntToByteArray</a></div><div class="ttdeci">Ecode_t ECC_BigIntToByteArray(uint8_t *bytearray, ECC_BigInt_t bigint)</div><div class="ttdoc">Convert large integer from ECC_BigInt_t to byte array format. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html">security</a></li><li class="navelem"><a class="el" href="dir_a7efca822fd0328169b84778f40e63e8.html">ecc</a></li><li class="navelem"><a class="el" href="ecc_8h.html">ecc.h</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
