<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__interface_8h.html" target="_self">btl_interface.h</a></td><td class="desc">Application interface to the bootloader </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__interface__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__interface__storage_8h.html" target="_self">btl_interface_storage.h</a></td><td class="desc">Application interface to the storage plugin of the bootloader </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__reset__info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__reset__info_8h.html" target="_self">btl_reset_info.h</a></td><td class="desc">Reset information for the Silicon Labs bootloader </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_9f351d46ce3cc29445a41dc3a31e6919.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__config_8h.html" target="_self">btl_config.h</a></td><td class="desc">Configuration header for EFM32/EFR32 bootloader </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_642bfc136d64a5cfc545d77089596419.html" target="_self">flash</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__internal__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__internal__flash_8h.html" target="_self">btl_internal_flash.h</a></td><td class="desc">Abstraction of internal flash read and write routines </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__bootload_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__bootload_8h.html" target="_self">btl_bootload.h</a></td><td class="desc">Bootloading functionality for the Silicon Labs bootloader </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__core_8h.html" target="_self">btl_core.h</a></td><td class="desc">Core functionality for Silicon Labs bootloader </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__reset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__reset_8h.html" target="_self">btl_reset.h</a></td><td class="desc">Reset cause signalling for the Silicon Labs bootloader </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__util_8h.html" target="_self">btl_util.h</a></td><td class="desc">Bootloader utilities </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html" target="_self">driver</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__driver__delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__driver__delay_8h.html" target="_self">btl_driver_delay.h</a></td><td class="desc">Hardware driver layer for simple delay </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="btl__driver__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__driver__spi_8h.html" target="_self">btl_driver_spi.h</a></td><td class="desc">Hardware driver layer for simple SPI transactions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html" target="_self">plugin</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_c0780413e6f52bd879ef517c48586eff.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__debug_8h.html" target="_self">btl_debug.h</a></td><td class="desc">Debug plugin for Silicon Labs Bootloader </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_69f6020cd86241410e3d8aa3d6140e1a.html" target="_self">ibr</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__storage__ibr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__storage__ibr_8h.html" target="_self">btl_storage_ibr.h</a></td><td class="desc">IBR plugin for Silicon Labs Bootloader </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span id="img_4_2_" class="iconfopen" onclick="toggleFolder('4_2_')">&#160;</span><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_0_" class="arrow" onclick="toggleFolder('4_2_0_')">&#9660;</span><span id="img_4_2_0_" class="iconfopen" onclick="toggleFolder('4_2_0_')">&#160;</span><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html" target="_self">ebl</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="btl__ebl__format_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__ebl__format_8h.html" target="_self">btl_ebl_format.h</a></td><td class="desc">Definitions for the Silicon Labs EBL format </td></tr>
<tr id="row_4_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="btl__ebl__parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__ebl__parser_8h.html" target="_self">btl_ebl_parser.h</a></td><td class="desc">EBL image file parser </td></tr>
<tr id="row_4_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__image__parser__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__image__parser__interface_8h.html" target="_self">btl_image_parser_interface.h</a></td><td class="desc">Definition of the interface between the core bootloader and the image file parser </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span id="img_4_3_" class="iconfopen" onclick="toggleFolder('4_3_')">&#160;</span><a class="el" href="dir_e564b93132d5bb008e36f32309079e48.html" target="_self">security</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_3_0_" class="arrow" onclick="toggleFolder('4_3_0_')">&#9660;</span><span id="img_4_3_0_" class="iconfopen" onclick="toggleFolder('4_3_0_')">&#160;</span><a class="el" href="dir_a7efca822fd0328169b84778f40e63e8.html" target="_self">ecc</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ecc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ecc_8h.html" target="_self">ecc.h</a></td><td class="desc">ECC API definition </td></tr>
<tr id="row_4_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__crc32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__crc32_8h.html" target="_self">btl_crc32.h</a></td><td class="desc">CRC32 functionality for Silicon Labs bootloader </td></tr>
<tr id="row_4_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__security__aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__security__aes_8h.html" target="_self">btl_security_aes.h</a></td><td class="desc">AES decryption functionality for Silicon Labs bootloader </td></tr>
<tr id="row_4_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__security__ecdsa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__security__ecdsa_8h.html" target="_self">btl_security_ecdsa.h</a></td><td class="desc">ECDSA signing functionality for Silicon Labs bootloader </td></tr>
<tr id="row_4_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__security__sha256_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__security__sha256_8h.html" target="_self">btl_security_sha256.h</a></td><td class="desc">SHA-256 digest functionality for Silicon Labs bootloader </td></tr>
<tr id="row_4_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__security__tokens_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__security__tokens_8h.html" target="_self">btl_security_tokens.h</a></td><td class="desc">Manufacturing token handling </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9660;</span><span id="img_4_4_" class="iconfopen" onclick="toggleFolder('4_4_')">&#160;</span><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html" target="_self">storage</a></td><td class="desc"></td></tr>
<tr id="row_4_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_4_0_" class="arrow" onclick="toggleFolder('4_4_0_')">&#9660;</span><span id="img_4_4_0_" class="iconfopen" onclick="toggleFolder('4_4_0_')">&#160;</span><a class="el" href="dir_23cfbc74388485d2c1d1a9359195ea0c.html" target="_self">spiflash</a></td><td class="desc"></td></tr>
<tr id="row_4_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="btl__storage__spiflash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__storage__spiflash_8h.html" target="_self">btl_storage_spiflash.h</a></td><td class="desc">Spiflash-backed storage plugin for Silicon Labs Bootloader </td></tr>
<tr id="row_4_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="btl__storage__spiflash__configs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__storage__spiflash__configs_8h.html" target="_self">btl_storage_spiflash_configs.h</a></td><td class="desc">Spiflash configuration </td></tr>
<tr id="row_4_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="btl__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="btl__storage_8h.html" target="_self">btl_storage.h</a></td><td class="desc">Storage plugin for Silicon Labs Bootloader </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
