<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: frontpage.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frontpage_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frontpage.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Silicon Labs Bootloader {#mainpage}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The Silicon Labs Bootloader is a customizable bootloader compatible with</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;* EFM32 Pearl/Jade Gecko microcontrollers</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* EFR32 Wireless Gecko SoCs</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[TOC]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The bootloader has a two-stage design, where the first stage currently only</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;jumps to the second stage. In future releases, the first stage will gain the</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;capability to upgrade the second stage.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# Requirements {#requirements}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;## Flash size {#flash_size}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The first stage of the bootloader takes up a single flash page. On devices with</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;2kB flash pages, like EFR32MG1, this means that the first stage takes 2kB.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;The size of the second stage of the bootloader is dependent on the functionality</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;required. With SPI flash storage and EBL encryption enabled, the second stage</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;takes up 14kB of flash, bringing the total bootloader size to 16kB.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Silicon Labs recommends reserving at least 16kB for the bootloader.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;## Capabilities {#capabilities}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Since the bootloader performs mandatory ECDSA signature verification of the</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;SHA-256 digest of the application for integrity and security reasons, the</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;bootloader can only run on devices that support hardware acceleration of these</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;operations. The bootloader is therefore only compatible with the EFM32 Pearl and</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Jade microcontrollers and EFR32 Wireless Gecko SoCs.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;# Bootloader Components {#components}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;The bootloader consists of multiple parts:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;## Core {#core}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;The bootloader core contains the main function of both bootloader stages. It</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;also contains functionality to write to the internal main flash, and to reset</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;into the application. See the [core documentation](@ref Core) for more</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;information.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;## Plugin {#plugin}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;All parts of the bootloader that are either optional or swappable for different</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;implementations are implemented as plugins. Each plugin has a generic header</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;file, and one or more implementations. The current release contains plugins for</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;functionality like EBL file parsing, debug, SPI flash storage, and different</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cryptographic operations. For more information about the different plugins, see</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;the [plugin documentation](@ref Plugin).</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;## Driver {#driver}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Different bootloading applications require different hardware drivers for use by</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;the other components of the bootloader. See the [driver documentation](@ref Driver)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;for more information.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;## Interface {#interface}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;The bootloader has an application interface that gets exposed through the</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;bootloader table. The application interface can be used by adding the `api/`</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;folder to the include path, and adding `api/btl_interface.c` and</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;`api/btl_interface_storage.c` to the build. Finally, include</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;`api/btl_interface.h` in files that want to interact with the bootloader. See</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;the [Application Interface documentation](@ref Interface) for more information.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;## Test {#test}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;A basic test of the EBL parser using an encrypted EBL.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;## Example {#example}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;A basic example of an application communicating with the bootloader interface is</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;also provided.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontpage.md</b></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:16 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
