<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aatBuffer
: <a class="el" href="structEblHeader__t.html#a2690e31f5f7c0930dbef78836489f537">EblHeader_t</a>
</li>
<li>aatCrc
: <a class="el" href="structEblHeader__t.html#aed85ba55db930d1741cd6d292241d3b4">EblHeader_t</a>
</li>
<li>address
: <a class="el" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">BootloaderStorageSlot_t</a>
</li>
<li>aesContext
: <a class="el" href="structBtlAesContext__t.html#aef3ce9b6fbf26a55792e3c0fb47cdafb">BtlAesContext_t</a>
, <a class="el" href="structBtlAesCtrContext__t.html#a88670e7111527950231fa98bdb98d970">BtlAesCtrContext_t</a>
, <a class="el" href="structEblParserContext__t.html#a5961dc8d48e556184be0808ba980eb40">EblParserContext_t</a>
</li>
<li>appSlotId
: <a class="el" href="structBootloadInfo__t.html#acfb368f901bc5038920aaeb7713466b5">BootloadInfo_t</a>
</li>
<li>appStart
: <a class="el" href="structSecondBootloaderTable__t.html#a66cec22a325353dbca256592fe056cd1">SecondBootloaderTable_t</a>
</li>
<li>appUpgradeAddress
: <a class="el" href="structIndirectBootRecord__t.html#adf445efc1dcf90ec5780e80872026cb7">IndirectBootRecord_t</a>
</li>
<li>associatedData
: <a class="el" href="structEblEncryptionInitAesCcm__t.html#ae9f3717c2925ef86f87692dc5dc240f8">EblEncryptionInitAesCcm_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootloaderSlotId
: <a class="el" href="structBootloadInfo__t.html#ae3680d54c8d6eb050811fbb020fdd9d2">BootloadInfo_t</a>
</li>
<li>bootloaderUpgradeAddress
: <a class="el" href="structIndirectBootRecord__t.html#add7b7a466c5aa98bed6d55adb4c2efa5">IndirectBootRecord_t</a>
</li>
<li>buffer
: <a class="el" href="structEblBuffer__t.html#af9e9f36800efd76f7bedbd61ea321000">EblBuffer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackContext
: <a class="el" href="structBtlImageDataCallbacks__t.html#a8ebbe87d020519391dc27aad6a7b2d07">BtlImageDataCallbacks_t</a>
</li>
<li>capabilities
: <a class="el" href="structBootloaderInformation__t.html#a36c2f75904a45bdcf2077d7c729230fc">BootloaderInformation_t</a>
, <a class="el" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">BootloaderStorageInformation_t</a>
, <a class="el" href="structSecondBootloaderTable__t.html#a3aba3fb728f85325150612cb802ebac7">SecondBootloaderTable_t</a>
</li>
<li>capabilitiesMask
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">BootloaderStorageImplementationInformation_t</a>
</li>
<li>counter
: <a class="el" href="structBtlAesCtrContext__t.html#a4c7eab9c09cb2c7787ebe163cec62340">BtlAesCtrContext_t</a>
</li>
<li>crc32
: <a class="el" href="structIndirectBootRecord__t.html#a12571ece8dcad60972740cb734c496f7">IndirectBootRecord_t</a>
</li>
<li>crc32AfterUpgrade
: <a class="el" href="structIndirectBootRecord__t.html#a41bf70c6f0ab237b85e294b8b7d0d787">IndirectBootRecord_t</a>
</li>
<li>customer
: <a class="el" href="structBootloaderVersion__t.html#af6ad2c8aaa09c507ff20fe0e4394ce43">BootloaderVersion_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">EblProg_t</a>
</li>
<li>dataFunction
: <a class="el" href="structBtlImageDataCallbacks__t.html#afc619b1c7406a8db90a3bf0b82de1cdf">BtlImageDataCallbacks_t</a>
</li>
<li>deinit
: <a class="el" href="structSecondBootloaderTable__t.html#af6c07f0ed948a39b0abcdea53407c779">SecondBootloaderTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eblCrc
: <a class="el" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">EblEnd_t</a>
</li>
<li>eblMac
: <a class="el" href="structEblEncryptionAesCcmSignature__t.html#a21b04543fd1ff2bfe9a94b5d5c6a660a">EblEncryptionAesCcmSignature_t</a>
</li>
<li>encrypted
: <a class="el" href="structEblParserContext__t.html#a9666eef81204490c61fc30745ec6b6d8">EblParserContext_t</a>
</li>
<li>encryptedEblData
: <a class="el" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">EblEncryptionData_t</a>
</li>
<li>encryptionType
: <a class="el" href="structEblEncryptionHeader__t.html#aa20e130cb1a843890d8716e1fe39007d">EblEncryptionHeader_t</a>
</li>
<li>endOfAppSpace
: <a class="el" href="structSecondBootloaderTable__t.html#a34a34c8eb1c01e728442a0d5a647115a">SecondBootloaderTable_t</a>
</li>
<li>erase
: <a class="el" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">BootloaderStorageFunctions</a>
</li>
<li>errorCode
: <a class="el" href="structBootloaderVerificationContext.html#abdbbae6c5898eedfd2f52b33284d40e1">BootloaderVerificationContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faultVectors
: <a class="el" href="structBareBootTable__t.html#a4d86fc202d2327e1023d06258ba9a992">BareBootTable_t</a>
</li>
<li>fileCrc
: <a class="el" href="structEblParserContext__t.html#af540b8703ce4cc26e1fdc50e2a91cfdd">EblParserContext_t</a>
</li>
<li>flashStartAddress
: <a class="el" href="structEblHeader__t.html#a4d129745953e688044fe9e8366770505">EblHeader_t</a>
, <a class="el" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">EblProg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInfo
: <a class="el" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">BootloaderStorageFunctions</a>
</li>
<li>getSlotInfo
: <a class="el" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">BootloaderStorageFunctions</a>
</li>
<li>gotSignature
: <a class="el" href="structEblParserContext__t.html#a6aecca9c8c313edc7adf95e74b0f678e">EblParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">EblEncryptionAesCcmSignature_t</a>
, <a class="el" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">EblEncryptionData_t</a>
, <a class="el" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">EblEncryptionHeader_t</a>
, <a class="el" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">EblEncryptionInitAesCcm_t</a>
, <a class="el" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">EblEnd_t</a>
, <a class="el" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">EblHeader_t</a>
, <a class="el" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">EblMetadata_t</a>
, <a class="el" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">EblProg_t</a>
, <a class="el" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">EblSignatureEcdsaP256_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageCompleted
: <a class="el" href="structBtlImageProperties__t.html#a22ffb6223a269ad391ed3fda6c4c4273">BtlImageProperties_t</a>
</li>
<li>imageContainsApp
: <a class="el" href="structBtlImageProperties__t.html#a53f8c0fa0e6b30d2dabdf4d432001dd4">BtlImageProperties_t</a>
</li>
<li>imageContainsSsb
: <a class="el" href="structBtlImageProperties__t.html#a8c63a26f9f18f78dc1662be5b3bcf8c5">BtlImageProperties_t</a>
</li>
<li>imageProperties
: <a class="el" href="structBootloaderVerificationContext.html#a4db2ae1092d3ee6969c9304a4d66f4ca">BootloaderVerificationContext</a>
</li>
<li>imageVerified
: <a class="el" href="structBtlImageProperties__t.html#a53a69914d08d7a859dd6292e3103d8fc">BtlImageProperties_t</a>
</li>
<li>imageVersion
: <a class="el" href="structBtlImageProperties__t.html#ae28d060ca4699f560d5f297e8773aebc">BtlImageProperties_t</a>
</li>
<li>inEncryptedContainer
: <a class="el" href="structEblParserContext__t.html#a83eff052a36df9962ad47b05c388335f">EblParserContext_t</a>
</li>
<li>info
: <a class="el" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">BootloaderStorageInformation_t</a>
</li>
<li>init
: <a class="el" href="structSecondBootloaderTable__t.html#ad482df06b5c7ef09812e619433b030ed">SecondBootloaderTable_t</a>
</li>
<li>initVerifyImage
: <a class="el" href="structBootloaderStorageFunctions.html#a1b10e9ad094522ac6c334f409f4c0421">BootloaderStorageFunctions</a>
</li>
<li>internalState
: <a class="el" href="structEblParserContext__t.html#a2373ac3a8ce0848f2aa2228f8064be37">EblParserContext_t</a>
</li>
<li>isBusy
: <a class="el" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">BootloaderStorageFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">BootloaderStorageSlot_t</a>
, <a class="el" href="structEblBuffer__t.html#a9c5d14ba3001c253327c3df7a376bc25">EblBuffer_t</a>
, <a class="el" href="structEblTagHeader__t.html#a54d2044c2ceda69abd34f9756842809f">EblTagHeader_t</a>
</li>
<li>lengthOfEncryptedTag
: <a class="el" href="structEblParserContext__t.html#af1fa78cafb3d5beaa08a09c0c0680ee6">EblParserContext_t</a>
</li>
<li>lengthOfTag
: <a class="el" href="structEblParserContext__t.html#a6ce923f606552868e20df2fc979ea046">EblParserContext_t</a>
</li>
<li>localBuffer
: <a class="el" href="structEblParserContext__t.html#a023fbad7e9c44e3dc946af51b4ef02dc">EblParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structIndirectBootRecord__t.html#a71202018684139e24f417074c5805057">IndirectBootRecord_t</a>
</li>
<li>magicWord
: <a class="el" href="structEblEncryptionHeader__t.html#aed6a39e331cff28554fbfc93f00f2a7d">EblEncryptionHeader_t</a>
, <a class="el" href="structEblHeader__t.html#a727c39d0d501fc26d412be7768d46334">EblHeader_t</a>
</li>
<li>major
: <a class="el" href="structBootloaderVersion__t.html#ab94bf0407a93fceb2bece5405ca6f56c">BootloaderVersion_t</a>
</li>
<li>metaData
: <a class="el" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">EblMetadata_t</a>
</li>
<li>metadataAddress
: <a class="el" href="structEblParserContext__t.html#a2236525591ce84c999d5823182271113">EblParserContext_t</a>
</li>
<li>metaDataFunction
: <a class="el" href="structBtlImageDataCallbacks__t.html#a2e616e6749120cd68799411b561d486b">BtlImageDataCallbacks_t</a>
</li>
<li>minor
: <a class="el" href="structBootloaderVersion__t.html#abcacb7535f5797abb2a2e152083dd5b1">BootloaderVersion_t</a>
</li>
<li>msgLen
: <a class="el" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">EblEncryptionInitAesCcm_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nonce
: <a class="el" href="structEblEncryptionInitAesCcm__t.html#af467741f1e5fc1a25354bc231e1a1fd5">EblEncryptionInitAesCcm_t</a>
</li>
<li>numSlots
: <a class="el" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">BootloaderStorageLayout_t</a>
</li>
<li>numStorageSlots
: <a class="el" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">BootloaderStorageInformation_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structEblBuffer__t.html#a7b77c6060c22ae263ab2e9d6b9508217">EblBuffer_t</a>
</li>
<li>offsetInBlock
: <a class="el" href="structBtlAesCtrContext__t.html#a238ab1cd8a487fce1c4c091f43954383">BtlAesCtrContext_t</a>
</li>
<li>offsetInEncryptedTag
: <a class="el" href="structEblParserContext__t.html#a78d1860a729574dbbc8c119f4a61299b">EblParserContext_t</a>
</li>
<li>offsetInTag
: <a class="el" href="structEblParserContext__t.html#ac7984f1ebb0127633341f573e9289df2">EblParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageEraseMs
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">BootloaderStorageImplementationInformation_t</a>
</li>
<li>pageSize
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">BootloaderStorageImplementationInformation_t</a>
</li>
<li>parserContext
: <a class="el" href="structBootloaderVerificationContext.html#a89886263761a9bbc7aba9ebd5171bc77">BootloaderVerificationContext</a>
</li>
<li>partDescription
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">BootloaderStorageImplementationInformation_t</a>
</li>
<li>partEraseMs
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">BootloaderStorageImplementationInformation_t</a>
</li>
<li>partSize
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">BootloaderStorageImplementationInformation_t</a>
</li>
<li>patch
: <a class="el" href="structBootloaderVersion__t.html#a8a0044506842900e8a1306e9720552d2">BootloaderVersion_t</a>
</li>
<li>programmingAddress
: <a class="el" href="structEblParserContext__t.html#a760d9c497f3ebf3ad63471ea133a728e">EblParserContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structEblSignatureEcdsaP256__t.html#add63ddeca52601d5958a1547460a8934">EblSignatureEcdsaP256_t</a>
, <a class="el" href="structECC__EcdsaSignature__t.html#ade4aac0e8fa53e9d22cd602237658b2f">ECC_EcdsaSignature_t</a>
</li>
<li>read
: <a class="el" href="structBootloaderStorageFunctions.html#aa549489f281028dbadfde1fd8800dc27">BootloaderStorageFunctions</a>
</li>
<li>reason
: <a class="el" href="structBootloaderResetCause__t.html#aac57ac2c0e54e40326ff270606c6dabe">BootloaderResetCause_t</a>
</li>
<li>reserved
: <a class="el" href="structIndirectBootRecord__t.html#af7f344da0cede28f9ef904b6d38ea6de">IndirectBootRecord_t</a>
</li>
<li>resetVector
: <a class="el" href="structBareBootTable__t.html#a85ecf0e4b1d04592d385083a092fbf5e">BareBootTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structEblSignatureEcdsaP256__t.html#a27127726900609ad52143ed75627b985">EblSignatureEcdsaP256_t</a>
, <a class="el" href="structECC__EcdsaSignature__t.html#a8a0fb19aa28acbf0e616b1eaf04eb081">ECC_EcdsaSignature_t</a>
</li>
<li>secondStageStart
: <a class="el" href="structFirstBootloaderTable__t.html#ad243d2a21a9f87880cf8a00ab2eee4cb">FirstBootloaderTable_t</a>
</li>
<li>setAppImageToBootload
: <a class="el" href="structBootloaderStorageFunctions.html#a7ba1901fae76e5d730480db7b53e563b">BootloaderStorageFunctions</a>
</li>
<li>setBootloaderImageToBootload
: <a class="el" href="structBootloaderStorageFunctions.html#a15f9a7278a23090ee465308a483680a5">BootloaderStorageFunctions</a>
</li>
<li>sha
: <a class="el" href="unionBtlSha256State__t.html#a620746005dabb9ab542c5bea48bfdeaf">BtlSha256State_t</a>
</li>
<li>shaContext
: <a class="el" href="unionBtlSha256State__t.html#ad6fa29e719dfc88c73050d8d45a7e634">BtlSha256State_t</a>
, <a class="el" href="structEblParserContext__t.html#a7c939c534b6636daf6e35ae99621f6be">EblParserContext_t</a>
</li>
<li>signature
: <a class="el" href="structBootloaderResetCause__t.html#a288c42d1b3f4a3665385e250c462e21d">BootloaderResetCause_t</a>
</li>
<li>size
: <a class="el" href="structSecondBootloaderTable__t.html#a20c59016de7fc077898be87c20fd61a2">SecondBootloaderTable_t</a>
</li>
<li>slot
: <a class="el" href="structBootloaderStorageLayout__t.html#a07f15bba3f92c9ee2a27348715d33341">BootloaderStorageLayout_t</a>
</li>
<li>slotId
: <a class="el" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">BootloaderVerificationContext</a>
</li>
<li>slotOffset
: <a class="el" href="structBootloaderVerificationContext.html#a52b5f391c590e1fc157055475e0aee24">BootloaderVerificationContext</a>
</li>
<li>slotSize
: <a class="el" href="structBootloaderVerificationContext.html#a304286fe67a62f1e32ffecc0fa18d0fb">BootloaderVerificationContext</a>
</li>
<li>stackTop
: <a class="el" href="structBareBootTable__t.html#acbe8d7a123f12c3bbc0d1aa681c7d034">BareBootTable_t</a>
</li>
<li>storage
: <a class="el" href="structSecondBootloaderTable__t.html#a15fb2585581925a242cf5d491d6c0e82">SecondBootloaderTable_t</a>
</li>
<li>storageType
: <a class="el" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">BootloaderStorageInformation_t</a>
, <a class="el" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">BootloaderStorageLayout_t</a>
</li>
<li>streamBlock
: <a class="el" href="structBtlAesCtrContext__t.html#a8979f0691d02dbb6a6bdbf921d48fef8">BtlAesCtrContext_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tagId
: <a class="el" href="structEblTagHeader__t.html#ad396b37523904f1e7a2f6127c9126c7b">EblTagHeader_t</a>
</li>
<li>type
: <a class="el" href="structBootloaderInformation__t.html#a9e6653d8e7ae2516b077737c85708024">BootloaderInformation_t</a>
, <a class="el" href="structFirstBootloaderTable__t.html#a8f3bd7c636788cac647e8ea203480be4">FirstBootloaderTable_t</a>
, <a class="el" href="structSecondBootloaderTable__t.html#abc06752661c42535bd92739c33645972">SecondBootloaderTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upgradeLocationStart
: <a class="el" href="structFirstBootloaderTable__t.html#ac85dc258aa1d6be72395102dae7987d9">FirstBootloaderTable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyImage
: <a class="el" href="structBootloaderStorageFunctions.html#a693612ccd1dba5f00da9e25e49b55269">BootloaderStorageFunctions</a>
</li>
<li>version
: <a class="el" href="structBootloaderInformation__t.html#aacb3fdc6de93c31c1053fe397cde92f8">BootloaderInformation_t</a>
, <a class="el" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">BootloaderStorageImplementationInformation_t</a>
, <a class="el" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">BootloaderStorageInformation_t</a>
, <a class="el" href="structEblEncryptionHeader__t.html#a8ba1b7a2ccbd2aceabd3159752471228">EblEncryptionHeader_t</a>
, <a class="el" href="structEblHeader__t.html#ad1e93be638d36c96d5d9b3843688097f">EblHeader_t</a>
, <a class="el" href="structFirstBootloaderTable__t.html#a1264f5aa10c493e1e9d2e1824d8b9997">FirstBootloaderTable_t</a>
, <a class="el" href="structSecondBootloaderTable__t.html#ac7d565bb62d903d5b5423ce68c186051">SecondBootloaderTable_t</a>
</li>
<li>versionMajor
: <a class="el" href="structIndirectBootRecord__t.html#ad05f637ec2d070c536b208d5ded38434">IndirectBootRecord_t</a>
</li>
<li>versionMinor
: <a class="el" href="structIndirectBootRecord__t.html#a35d16ef02d9717103fbfeaa183aa28ef">IndirectBootRecord_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wordSizeBytes
: <a class="el" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">BootloaderStorageImplementationInformation_t</a>
</li>
<li>write
: <a class="el" href="structBootloaderStorageFunctions.html#af9a237a53a27a72cb1b774ea92db453b">BootloaderStorageFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="structECC__Point__t.html#a23b4946758803fa98e59c396045fee8d">ECC_Point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structECC__Point__t.html#a085c9d3b990e85aca6e2aa33b7223ad0">ECC_Point_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
