<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOTLOADER_CAPABILITY_COMMUNICATION
: <a class="el" href="group__CommonInterface.html#ga8399dd23ea8f5e3232359386c37f4c63">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL
: <a class="el" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_ENCRYPTION
: <a class="el" href="group__CommonInterface.html#ga7ca8f187eba8ecc7eacfa9c088dc2084">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_SIGNATURE
: <a class="el" href="group__CommonInterface.html#ga15bd96d662269c23b2081ffb6b260d17">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_SECURE_BOOT
: <a class="el" href="group__CommonInterface.html#ga2174cc30c4ae726f9d24d26599f68ad8">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_STORAGE
: <a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_UPGRADE
: <a class="el" href="group__CommonInterface.html#ga707b1422cff90f8a55936241e3041af2">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_BASE
: <a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_STORAGE
: <a class="el" href="group__ErrorCodes.html#gacbc02816160967906ae346f88428843f">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_BASE
: <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS
: <a class="el" href="group__ErrorCodes.html#gab1242aad710a41755815998e959e88fe">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_SLOT
: <a class="el" href="group__ErrorCodes.html#ga3145435f132fe86891e5acf827f7b6c3">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN
: <a class="el" href="group__ErrorCodes.html#ga847aa8582199cf55f49b047982176136">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE
: <a class="el" href="group__ErrorCodes.html#gaf843dab55c61f685c364dc4d6c0bda80">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_BASE
: <a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_CONTEXT
: <a class="el" href="group__ErrorCodes.html#ga57abcac37ed6bb88ab8322f8e6dcce7d">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_CONTINUE
: <a class="el" href="group__ErrorCodes.html#ga7b2f961b4383817fa65d273cd9c51f08">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_FAILED
: <a class="el" href="group__ErrorCodes.html#ga14de6e244f9e976d78978af4ac9e0dc2">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_STORAGE
: <a class="el" href="group__ErrorCodes.html#gaaf5bf54c9130851ada1a9ede40991c99">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_SUCCESS
: <a class="el" href="group__ErrorCodes.html#gafad19e3ec4856029a223dd1461736c21">btl_interface.h</a>
</li>
<li>BOOTLOADER_MAGIC_FIRST_STAGE
: <a class="el" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">btl_interface.h</a>
</li>
<li>BOOTLOADER_MAGIC_SECOND_STAGE
: <a class="el" href="group__CommonInterface.html#gac178a6e8c6d40fec74d21d2afae1e403">btl_interface.h</a>
</li>
<li>BOOTLOADER_OK
: <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">btl_interface.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BADIMAGE
: <a class="el" href="group__ResetInterface.html#ga1e7a57441c1988220c95dc88f563d65f">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BOOTLOAD
: <a class="el" href="group__ResetInterface.html#gabc4494d72257aaf51c1396f603f319e1">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_DEEPSLEEP
: <a class="el" href="group__ResetInterface.html#gaa4f8b6beb0a0a31e3a02c05a34e5c59b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FATAL
: <a class="el" href="group__ResetInterface.html#ga85ee1e3f7dea19e2802968854194be63">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FORCE
: <a class="el" href="group__ResetInterface.html#gae0e9264fb3f14fa742168679193c6de8">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_GO
: <a class="el" href="group__ResetInterface.html#ga659a398b7b55e8423c36ec8abe28608b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_OTAVALID
: <a class="el" href="group__ResetInterface.html#ga3f25fce4580cc4c397780941f9dbdd31">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_UNKNOWN
: <a class="el" href="group__ResetInterface.html#gabd9584cf55d7474c4068ba007f9f6f96">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_INVALID
: <a class="el" href="group__ResetInterface.html#ga4420f5e766e1ae6f15fe4772e1eae96b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_VALID
: <a class="el" href="group__ResetInterface.html#ga085879e70eda4b8e8d38a5ae029722c8">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE
: <a class="el" href="group__StorageInterface.html#gab1b14dc36ecc7926f556019332c02808">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE
: <a class="el" href="group__StorageInterface.html#ga1ec762d826e7358a9e099a0fec71fd09">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED
: <a class="el" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED
: <a class="el" href="group__StorageInterface.html#ga2c8c8994d789e65d91aa9c5e0eea7f94">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION
: <a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR
: <a class="el" href="group__StorageInterface.html#ga1f4839ed2d057841b664d9b3a26f5246">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK
: <a class="el" href="group__StorageInterface.html#gac2d221e19a293930ec7b2e915c21708b">btl_interface_storage.h</a>
</li>
<li>BTL_CRC32_END
: <a class="el" href="group__CRC32.html#gabaf742613f8a1e93795f889a5c4820c3">btl_crc32.h</a>
</li>
<li>BTL_CRC32_START
: <a class="el" href="group__CRC32.html#ga238c1918160323860277e60c5065bed1">btl_crc32.h</a>
</li>
<li>BTL_DEBUG_FAILURE
: <a class="el" href="group__Debug.html#ga091634155f800470b0c1ca25617c5c97">btl_debug.h</a>
</li>
<li>BTL_DEBUG_INIT
: <a class="el" href="group__Debug.html#ga0fb57cd438d6a79cf1cbec87dfe4b65c">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT
: <a class="el" href="group__Debug.html#gaa91c8e04fc2071acb5207aa93deb64b5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_CHAR_HEX
: <a class="el" href="group__Debug.html#ga6b763d7e5d886bb30a41c4335941f242">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_SHORT_HEX
: <a class="el" href="group__Debug.html#ga3ed24eff0829f48a8a019059b67349c0">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_WORD_HEX
: <a class="el" href="group__Debug.html#ga91ba4c6da923c75d30ec292667f86da5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINTC
: <a class="el" href="group__Debug.html#ga7267e1f42a336f8ef05b362b0b7862b3">btl_debug.h</a>
</li>
<li>BTL_SECURITY_ECDSA_POINT_LENGTH
: <a class="el" href="group__ECDSA.html#ga9cecf924e7a490b8f955b7a75615e666">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_ECDSA_SHA256_LENGTH
: <a class="el" href="group__ECDSA.html#gaab3755c98b33c4148556d5e9487de37c">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_SHA256_DIGEST_LENGTH
: <a class="el" href="group__SHA-256.html#gab2d9d701f15a5fe825f8729025cae5af">btl_security_sha256.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBL_COMPATIBILITY_MAJOR_VERSION
: <a class="el" href="group__EblParserFormat.html#gaf968f8d6a0564a7afd428bd3477a69ac">btl_ebl_format.h</a>
</li>
<li>EBL_IMAGE_MAGIC_WORD
: <a class="el" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">btl_ebl_format.h</a>
</li>
<li>EBL_PARSER_ERROR_BASE
: <a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_BUFFER
: <a class="el" href="group__EblParser.html#ga73975c56f79bd6d3c1c1572a466bb37e">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_CONTINUE
: <a class="el" href="group__EblParser.html#ga0e42f784418585f5a0ac910b6542467a">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_CRC
: <a class="el" href="group__EblParser.html#ga5128d78d63e581171c808975094bdd74">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_EOF
: <a class="el" href="group__EblParser.html#ga53268bc68fab921c28e82bcf12659796">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_NO_HEADER
: <a class="el" href="group__EblParser.html#ga157be2677970ab255031c2cc58d33853">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_OK
: <a class="el" href="group__EblParser.html#ga4779e610f888c524dde973b49fbc7166">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNEXPECTED_TAG
: <a class="el" href="group__EblParser.html#gae7ef7d238a831f27008db524bf29dae7">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNKNOWN_ENCRYPT
: <a class="el" href="group__EblParser.html#gaf4943a6d7d46c37ab93611cd80e4e02c">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNSUPPORTED_TAG
: <a class="el" href="group__EblParser.html#gae43162b63ed61ea9104d9bd6f88deef7">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_VERSION_MISMATCH
: <a class="el" href="group__EblParser.html#ga58e9fa3746945fb2d3ad527f31f6ab4f">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_WRONG_KEY
: <a class="el" href="group__EblParser.html#ga6e75e93002d601c28396cc0d75d86506">btl_ebl_parser.h</a>
</li>
<li>EBL_TAG_ID_ENC_EBL_DATA
: <a class="el" href="group__EblParserFormat.html#ga8bf038cbbaf69054bd1784a27f619ee3">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_HEADER
: <a class="el" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_INIT
: <a class="el" href="group__EblParserFormat.html#ga9fe6ad99e196189ad07d99d6c905161a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_MAC
: <a class="el" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_END
: <a class="el" href="group__EblParserFormat.html#ga955a373b38135b45b796f1199568d0d9">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ERASEPROG
: <a class="el" href="group__EblParserFormat.html#ga126abf0c2a521b0d29e8d7561ce6c6ff">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_HEADER
: <a class="el" href="group__EblParserFormat.html#ga1821c0de679c8ce09d40fec72dd8031f">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_METADATA
: <a class="el" href="group__EblParserFormat.html#gac61fa5d9a79733865a6d64cf55f95bbd">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_PROG
: <a class="el" href="group__EblParserFormat.html#ga8dddb4f7be61eff95a3b45d9c5333147">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_SIGNATURE_ECDSA_P256
: <a class="el" href="group__EblParserFormat.html#gae8bfb6989b0c9d5da8bfcbe60a089443">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_ENCRYPTION_AESCCM
: <a class="el" href="group__EblParserFormat.html#gaca1359558b18137e8f258fe6c0c9530d">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_ENCRYPTION_NONE
: <a class="el" href="group__EblParserFormat.html#ga5749fb626fefe3a9c8b7085b4557fd7e">btl_ebl_format.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_32BIT_WORDS
: <a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BITS
: <a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BYTES
: <a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_BASE
: <a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_INVALID_CURVE_ID
: <a class="el" href="group__ECC.html#gac60108c2f02c3b9e1ceefdf400558447">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_PARAM_OUT_OF_RANGE
: <a class="el" href="group__ECC.html#ga67397aa1447171ea03ccc91b4a26c257">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_SIGN_FAIL
: <a class="el" href="group__ECC.html#ga43e8288b306599dfa887a43d01cecc89">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_SIGNATURE_INVALID
: <a class="el" href="group__ECC.html#ga24c26c98804d1aef035a27e90809feb6">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SL_ATTRIBUTE_SECTION
: <a class="el" href="btl__util_8h.html#ac9141d4fff890b3c5d3bb4bbef73259e">btl_util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
