<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOTLOADER_CAPABILITY_COMMUNICATION
: <a class="el" href="group__CommonInterface.html#ga8399dd23ea8f5e3232359386c37f4c63">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL
: <a class="el" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_ENCRYPTION
: <a class="el" href="group__CommonInterface.html#ga7ca8f187eba8ecc7eacfa9c088dc2084">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_SIGNATURE
: <a class="el" href="group__CommonInterface.html#ga15bd96d662269c23b2081ffb6b260d17">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_SECURE_BOOT
: <a class="el" href="group__CommonInterface.html#ga2174cc30c4ae726f9d24d26599f68ad8">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_STORAGE
: <a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_UPGRADE
: <a class="el" href="group__CommonInterface.html#ga707b1422cff90f8a55936241e3041af2">btl_interface.h</a>
</li>
<li>bootloader_deinit()
: <a class="el" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">btl_interface.h</a>
</li>
<li>bootloader_eraseStorageSlot()
: <a class="el" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_BASE
: <a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_STORAGE
: <a class="el" href="group__ErrorCodes.html#gacbc02816160967906ae346f88428843f">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_BASE
: <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS
: <a class="el" href="group__ErrorCodes.html#gab1242aad710a41755815998e959e88fe">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_SLOT
: <a class="el" href="group__ErrorCodes.html#ga3145435f132fe86891e5acf827f7b6c3">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN
: <a class="el" href="group__ErrorCodes.html#ga847aa8582199cf55f49b047982176136">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE
: <a class="el" href="group__ErrorCodes.html#gaf843dab55c61f685c364dc4d6c0bda80">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_BASE
: <a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_CONTEXT
: <a class="el" href="group__ErrorCodes.html#ga57abcac37ed6bb88ab8322f8e6dcce7d">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_CONTINUE
: <a class="el" href="group__ErrorCodes.html#ga7b2f961b4383817fa65d273cd9c51f08">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_FAILED
: <a class="el" href="group__ErrorCodes.html#ga14de6e244f9e976d78978af4ac9e0dc2">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_STORAGE
: <a class="el" href="group__ErrorCodes.html#gaaf5bf54c9130851ada1a9ede40991c99">btl_interface.h</a>
</li>
<li>BOOTLOADER_ERROR_VERIFICATION_SUCCESS
: <a class="el" href="group__ErrorCodes.html#gafad19e3ec4856029a223dd1461736c21">btl_interface.h</a>
</li>
<li>bootloader_getInfo()
: <a class="el" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">btl_interface.h</a>
</li>
<li>bootloader_getStorageInfo()
: <a class="el" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">btl_interface_storage.h</a>
</li>
<li>bootloader_getStorageSlotInfo()
: <a class="el" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">btl_interface_storage.h</a>
</li>
<li>bootloader_init()
: <a class="el" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">btl_interface.h</a>
</li>
<li>BOOTLOADER_MAGIC_FIRST_STAGE
: <a class="el" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">btl_interface.h</a>
</li>
<li>BOOTLOADER_MAGIC_SECOND_STAGE
: <a class="el" href="group__CommonInterface.html#gac178a6e8c6d40fec74d21d2afae1e403">btl_interface.h</a>
</li>
<li>BOOTLOADER_OK
: <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">btl_interface.h</a>
</li>
<li>bootloader_readStorage()
: <a class="el" href="group__StorageInterface.html#ga622c6fec24b6fdb09da33e5d03f427ca">btl_interface_storage.h</a>
</li>
<li>bootloader_rebootAndInstall()
: <a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">btl_interface.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BADIMAGE
: <a class="el" href="group__ResetInterface.html#ga1e7a57441c1988220c95dc88f563d65f">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BOOTLOAD
: <a class="el" href="group__ResetInterface.html#gabc4494d72257aaf51c1396f603f319e1">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_DEEPSLEEP
: <a class="el" href="group__ResetInterface.html#gaa4f8b6beb0a0a31e3a02c05a34e5c59b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FATAL
: <a class="el" href="group__ResetInterface.html#ga85ee1e3f7dea19e2802968854194be63">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FORCE
: <a class="el" href="group__ResetInterface.html#gae0e9264fb3f14fa742168679193c6de8">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_GO
: <a class="el" href="group__ResetInterface.html#ga659a398b7b55e8423c36ec8abe28608b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_OTAVALID
: <a class="el" href="group__ResetInterface.html#ga3f25fce4580cc4c397780941f9dbdd31">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_UNKNOWN
: <a class="el" href="group__ResetInterface.html#gabd9584cf55d7474c4068ba007f9f6f96">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_INVALID
: <a class="el" href="group__ResetInterface.html#ga4420f5e766e1ae6f15fe4772e1eae96b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_VALID
: <a class="el" href="group__ResetInterface.html#ga085879e70eda4b8e8d38a5ae029722c8">btl_reset_info.h</a>
</li>
<li>bootloader_setAppImageToBootload()
: <a class="el" href="group__StorageInterface.html#ga0e3954e326b3c8c5a7c44d1b51316e85">btl_interface_storage.h</a>
</li>
<li>bootloader_setBootloaderImageToBootload()
: <a class="el" href="group__StorageInterface.html#ga980580ddfcbfe9593882f8f1e6e9bff1">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE
: <a class="el" href="group__StorageInterface.html#gab1b14dc36ecc7926f556019332c02808">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE
: <a class="el" href="group__StorageInterface.html#ga1ec762d826e7358a9e099a0fec71fd09">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED
: <a class="el" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED
: <a class="el" href="group__StorageInterface.html#ga2c8c8994d789e65d91aa9c5e0eea7f94">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION
: <a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR
: <a class="el" href="group__StorageInterface.html#ga1f4839ed2d057841b664d9b3a26f5246">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK
: <a class="el" href="group__StorageInterface.html#gac2d221e19a293930ec7b2e915c21708b">btl_interface_storage.h</a>
</li>
<li>bootloader_storageIsBusy()
: <a class="el" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">btl_interface_storage.h</a>
</li>
<li>bootloader_verifyImage()
: <a class="el" href="group__StorageInterface.html#gacf8b4a14e28845d12edf1fb8baea4649">btl_interface_storage.h</a>
</li>
<li>bootloader_writeStorage()
: <a class="el" href="group__StorageInterface.html#ga4dc72a79771e16f51e9ebd3bb4ce1d76">btl_interface_storage.h</a>
</li>
<li>BootloaderStorageFunctions_t
: <a class="el" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">btl_interface_storage.h</a>
</li>
<li>BootloaderStorageType_t
: <a class="el" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">btl_interface_storage.h</a>
</li>
<li>BootloaderType_t
: <a class="el" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">btl_interface.h</a>
</li>
<li>BootloaderVerificationContext_t
: <a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">btl_interface_storage.h</a>
</li>
<li>btl_bootloadSlot()
: <a class="el" href="group__Bootload.html#ga3778a6acb3876f8e12eb43d010b309c4">btl_bootload.h</a>
</li>
<li>btl_crc32()
: <a class="el" href="group__CRC32.html#ga447b050f2fd0c5603bb5e9dfe56e5b97">btl_crc32.h</a>
</li>
<li>BTL_CRC32_END
: <a class="el" href="group__CRC32.html#gabaf742613f8a1e93795f889a5c4820c3">btl_crc32.h</a>
</li>
<li>BTL_CRC32_START
: <a class="el" href="group__CRC32.html#ga238c1918160323860277e60c5065bed1">btl_crc32.h</a>
</li>
<li>btl_crc32Stream()
: <a class="el" href="group__CRC32.html#ga18d8f8db550e0c34c1f9cde8de171dd8">btl_crc32.h</a>
</li>
<li>BTL_DEBUG_FAILURE
: <a class="el" href="group__Debug.html#ga091634155f800470b0c1ca25617c5c97">btl_debug.h</a>
</li>
<li>BTL_DEBUG_INIT
: <a class="el" href="group__Debug.html#ga0fb57cd438d6a79cf1cbec87dfe4b65c">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT
: <a class="el" href="group__Debug.html#gaa91c8e04fc2071acb5207aa93deb64b5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_CHAR_HEX
: <a class="el" href="group__Debug.html#ga6b763d7e5d886bb30a41c4335941f242">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_SHORT_HEX
: <a class="el" href="group__Debug.html#ga3ed24eff0829f48a8a019059b67349c0">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_WORD_HEX
: <a class="el" href="group__Debug.html#ga91ba4c6da923c75d30ec292667f86da5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINTC
: <a class="el" href="group__Debug.html#ga7267e1f42a336f8ef05b362b0b7862b3">btl_debug.h</a>
</li>
<li>btl_deinit()
: <a class="el" href="group__Core.html#gacc9a29a219605abbd012e44d07889d59">btl_core.h</a>
</li>
<li>btl_failure()
: <a class="el" href="group__Core.html#gaaf4ad952feaec1cf6b333ac74663d1b7">btl_core.h</a>
</li>
<li>btl_finalizeSha256()
: <a class="el" href="group__SHA-256.html#gadfae75e44451ba05f19578acb0db152e">btl_security_sha256.h</a>
</li>
<li>btl_getImageFileEncryptionKeyPtr()
: <a class="el" href="group__Tokens.html#ga08e880f55c34b107407a2c6f4cc726bd">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyXPtr()
: <a class="el" href="group__Tokens.html#ga195d8bd853286ecabecd1190e3081450">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyYPtr()
: <a class="el" href="group__Tokens.html#ga6dc2d9e024915a733b8b0d3e99b61e9e">btl_security_tokens.h</a>
</li>
<li>btl_init()
: <a class="el" href="group__Core.html#ga1d4971a2efa8ba92e715895b96f8e9ff">btl_core.h</a>
</li>
<li>btl_initAesCcm()
: <a class="el" href="group__AES.html#ga3dd71b7bf638d1104b9be6ffa45a2597">btl_security_aes.h</a>
</li>
<li>btl_initAesContext()
: <a class="el" href="group__AES.html#ga355be30070bcae3b284b6a46537a70e1">btl_security_aes.h</a>
</li>
<li>btl_initSha256()
: <a class="el" href="group__SHA-256.html#ga32e58fab0e929319d0c275e592b6a379">btl_security_sha256.h</a>
</li>
<li>btl_parseImageData()
: <a class="el" href="group__ImageParser.html#gafee3d36ac0cb43ddfde130d820888e30">btl_image_parser_interface.h</a>
</li>
<li>btl_processAesBlock()
: <a class="el" href="group__AES.html#ga8ba6c6a414ca5ecf1d3c1123d842a169">btl_security_aes.h</a>
</li>
<li>btl_processAesCtrData()
: <a class="el" href="group__AES.html#gac27e63a41863b6bba38b53fecf9bea83">btl_security_aes.h</a>
</li>
<li>BTL_SECURITY_ECDSA_POINT_LENGTH
: <a class="el" href="group__ECDSA.html#ga9cecf924e7a490b8f955b7a75615e666">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_ECDSA_SHA256_LENGTH
: <a class="el" href="group__ECDSA.html#gaab3755c98b33c4148556d5e9487de37c">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_SHA256_DIGEST_LENGTH
: <a class="el" href="group__SHA-256.html#gab2d9d701f15a5fe825f8729025cae5af">btl_security_sha256.h</a>
</li>
<li>btl_setAesKey()
: <a class="el" href="group__AES.html#gae95bc6c4be52cf6ecb01476354a83edb">btl_security_aes.h</a>
</li>
<li>btl_startParseImage()
: <a class="el" href="group__ImageParser.html#ga002d7eca577e81ac146bfb55cbc929f6">btl_image_parser_interface.h</a>
</li>
<li>btl_updateSha256()
: <a class="el" href="group__SHA-256.html#ga16e36f1aed4297dbbcaf3724154054a3">btl_security_sha256.h</a>
</li>
<li>btl_verifyApp()
: <a class="el" href="group__Bootload.html#gaf4d7ab773605a488c13111055a005526">btl_bootload.h</a>
</li>
<li>btl_verifyEcdsaP256r1()
: <a class="el" href="group__ECDSA.html#gabe7b1fe407615fedd08616f87812e4d9">btl_security_ecdsa.h</a>
</li>
<li>btl_verifySha256()
: <a class="el" href="group__SHA-256.html#gaa45580bc1006df8c91baea33d2f08874">btl_security_sha256.h</a>
</li>
<li>btl_versionAllowed()
: <a class="el" href="group__Bootload.html#ga6a317fd1aa26573554c79f025f682e9a">btl_bootload.h</a>
</li>
<li>BtlPassImageDataFunc_t
: <a class="el" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">btl_image_parser_interface.h</a>
</li>
<li>BtlPassMetaDataFunc_t
: <a class="el" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">btl_image_parser_interface.h</a>
</li>
<li>BtlWrite
: <a class="el" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421">btl_image_parser_interface.h</a>
</li>
<li>BtlWriteMode_t
: <a class="el" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">btl_image_parser_interface.h</a>
</li>
<li>BtlWriteWithErase
: <a class="el" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8">btl_image_parser_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CUSTOM
: <a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5">btl_interface_storage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_microseconds()
: <a class="el" href="group__Delay.html#gac1385e810c7997f915d75baa943d0fa4">btl_driver_delay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBL_COMPATIBILITY_MAJOR_VERSION
: <a class="el" href="group__EblParserFormat.html#gaf968f8d6a0564a7afd428bd3477a69ac">btl_ebl_format.h</a>
</li>
<li>EBL_IMAGE_MAGIC_WORD
: <a class="el" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">btl_ebl_format.h</a>
</li>
<li>EBL_PARSER_ERROR_BASE
: <a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_BUFFER
: <a class="el" href="group__EblParser.html#ga73975c56f79bd6d3c1c1572a466bb37e">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_CONTINUE
: <a class="el" href="group__EblParser.html#ga0e42f784418585f5a0ac910b6542467a">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_CRC
: <a class="el" href="group__EblParser.html#ga5128d78d63e581171c808975094bdd74">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_EOF
: <a class="el" href="group__EblParser.html#ga53268bc68fab921c28e82bcf12659796">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_NO_HEADER
: <a class="el" href="group__EblParser.html#ga157be2677970ab255031c2cc58d33853">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_OK
: <a class="el" href="group__EblParser.html#ga4779e610f888c524dde973b49fbc7166">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNEXPECTED_TAG
: <a class="el" href="group__EblParser.html#gae7ef7d238a831f27008db524bf29dae7">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNKNOWN_ENCRYPT
: <a class="el" href="group__EblParser.html#gaf4943a6d7d46c37ab93611cd80e4e02c">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_UNSUPPORTED_TAG
: <a class="el" href="group__EblParser.html#gae43162b63ed61ea9104d9bd6f88deef7">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_VERSION_MISMATCH
: <a class="el" href="group__EblParser.html#ga58e9fa3746945fb2d3ad527f31f6ab4f">btl_ebl_parser.h</a>
</li>
<li>EBL_PARSER_ERROR_WRONG_KEY
: <a class="el" href="group__EblParser.html#ga6e75e93002d601c28396cc0d75d86506">btl_ebl_parser.h</a>
</li>
<li>EBL_TAG_ID_ENC_EBL_DATA
: <a class="el" href="group__EblParserFormat.html#ga8bf038cbbaf69054bd1784a27f619ee3">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_HEADER
: <a class="el" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_INIT
: <a class="el" href="group__EblParserFormat.html#ga9fe6ad99e196189ad07d99d6c905161a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_MAC
: <a class="el" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_END
: <a class="el" href="group__EblParserFormat.html#ga955a373b38135b45b796f1199568d0d9">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ERASEPROG
: <a class="el" href="group__EblParserFormat.html#ga126abf0c2a521b0d29e8d7561ce6c6ff">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_HEADER
: <a class="el" href="group__EblParserFormat.html#ga1821c0de679c8ce09d40fec72dd8031f">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_METADATA
: <a class="el" href="group__EblParserFormat.html#gac61fa5d9a79733865a6d64cf55f95bbd">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_PROG
: <a class="el" href="group__EblParserFormat.html#ga8dddb4f7be61eff95a3b45d9c5333147">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_SIGNATURE_ECDSA_P256
: <a class="el" href="group__EblParserFormat.html#gae8bfb6989b0c9d5da8bfcbe60a089443">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_ENCRYPTION_AESCCM
: <a class="el" href="group__EblParserFormat.html#gaca1359558b18137e8f258fe6c0c9530d">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_ENCRYPTION_NONE
: <a class="el" href="group__EblParserFormat.html#ga5749fb626fefe3a9c8b7085b4557fd7e">btl_ebl_format.h</a>
</li>
<li>EblParserState_t
: <a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">btl_ebl_parser.h</a>
</li>
<li>EblParserStateDone
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">btl_ebl_parser.h</a>
</li>
<li>EblParserStateEncryptionContainer
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">btl_ebl_parser.h</a>
</li>
<li>EblParserStateEncryptionHeader
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">btl_ebl_parser.h</a>
</li>
<li>EblParserStateEncryptionInit
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">btl_ebl_parser.h</a>
</li>
<li>EblParserStateEncryptionMac
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">btl_ebl_parser.h</a>
</li>
<li>EblParserStateEraseProg
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">btl_ebl_parser.h</a>
</li>
<li>EblParserStateError
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">btl_ebl_parser.h</a>
</li>
<li>EblParserStateFinalize
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">btl_ebl_parser.h</a>
</li>
<li>EblParserStateHeader
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">btl_ebl_parser.h</a>
</li>
<li>EblParserStateIdle
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">btl_ebl_parser.h</a>
</li>
<li>EblParserStateInit
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">btl_ebl_parser.h</a>
</li>
<li>EblParserStateMetadata
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">btl_ebl_parser.h</a>
</li>
<li>EblParserStateProg
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">btl_ebl_parser.h</a>
</li>
<li>EblParserStateSignature
: <a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">btl_ebl_parser.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_32BIT_WORDS
: <a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BITS
: <a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BYTES
: <a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ecc.h</a>
</li>
<li>ECC_BigInt_t
: <a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ecc.h</a>
</li>
<li>ECC_BigIntToByteArray()
: <a class="el" href="group__ECC.html#ga899570b76c2809c84295e5dd0c7dc342">ecc.h</a>
</li>
<li>ECC_BigIntToHex()
: <a class="el" href="group__ECC.html#gac785c57fdc324b9feab818e3d0cf9225">ecc.h</a>
</li>
<li>ECC_ByteArrayToBigInt()
: <a class="el" href="group__ECC.html#ga990ce75f282b6030721229cb79161290">ecc.h</a>
</li>
<li>ECC_ECDSA_VerifySignatureP256()
: <a class="el" href="group__ECC.html#ga277d9d7928b1a63a7512dfc9c52db5c4">ecc.h</a>
</li>
<li>ECC_HexToBigInt()
: <a class="el" href="group__ECC.html#gaf44e7fb772b55174dcf335c54f9514e2">ecc.h</a>
</li>
<li>ECC_UnsignedIntToBigInt()
: <a class="el" href="group__ECC.html#gaff60f872dde7ce6df9302856d075d2f8">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_BASE
: <a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_INVALID_CURVE_ID
: <a class="el" href="group__ECC.html#gac60108c2f02c3b9e1ceefdf400558447">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_PARAM_OUT_OF_RANGE
: <a class="el" href="group__ECC.html#ga67397aa1447171ea03ccc91b4a26c257">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_SIGN_FAIL
: <a class="el" href="group__ECC.html#ga43e8288b306599dfa887a43d01cecc89">ecc.h</a>
</li>
<li>ECODE_BTL_ECC_SIGNATURE_INVALID
: <a class="el" href="group__ECC.html#ga24c26c98804d1aef035a27e90809feb6">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flash_deinit()
: <a class="el" href="group__Flash.html#gac74e7d0e8b61ccb32eba152a23aacce7">btl_internal_flash.h</a>
</li>
<li>flash_erasePage()
: <a class="el" href="group__Flash.html#ga42032afab4b2739eb43187a4138491b1">btl_internal_flash.h</a>
</li>
<li>flash_init()
: <a class="el" href="group__Flash.html#ga0ccd691a80744f422d826fd45661963d">btl_internal_flash.h</a>
</li>
<li>flash_writeBuffer()
: <a class="el" href="group__Flash.html#ga29b7161c77a9245fbc8df98e88b1f829">btl_internal_flash.h</a>
</li>
<li>flash_writeWord()
: <a class="el" href="group__Flash.html#gadeec7da470f86722fef1d0672b74544f">btl_internal_flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERNAL_FLASH
: <a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">btl_interface_storage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">btl_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset_resetWithReason()
: <a class="el" href="group__Reset.html#gaa4d1cfa553a51c5b0e0adfd2808b0fd6">btl_reset.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SL_ATTRIBUTE_SECTION
: <a class="el" href="btl__util_8h.html#ac9141d4fff890b3c5d3bb4bbef73259e">btl_util.h</a>
</li>
<li>SL_BOOTLOADER
: <a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">btl_interface.h</a>
</li>
<li>spi_init()
: <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">btl_driver_spi.h</a>
</li>
<li>spi_readByte()
: <a class="el" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">btl_driver_spi.h</a>
</li>
<li>spi_readHalfword()
: <a class="el" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">btl_driver_spi.h</a>
</li>
<li>spi_setCsActive()
: <a class="el" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">btl_driver_spi.h</a>
</li>
<li>spi_setCsInactive()
: <a class="el" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">btl_driver_spi.h</a>
</li>
<li>spi_write3Byte()
: <a class="el" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">btl_driver_spi.h</a>
</li>
<li>spi_writeByte()
: <a class="el" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">btl_driver_spi.h</a>
</li>
<li>spi_writeHalfword()
: <a class="el" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">btl_driver_spi.h</a>
</li>
<li>SPIFLASH
: <a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">btl_interface_storage.h</a>
</li>
<li>storage_continueVerifySlot()
: <a class="el" href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">btl_storage.h</a>
</li>
<li>storage_createIbr()
: <a class="el" href="group__Ibr.html#ga197c22e880a2e7a30b57bfecac6ac922">btl_storage_ibr.h</a>
</li>
<li>storage_eraseRaw()
: <a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">btl_storage.h</a>
</li>
<li>storage_eraseSlot()
: <a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">btl_storage.h</a>
</li>
<li>storage_getImageToBootload()
: <a class="el" href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">btl_storage.h</a>
</li>
<li>storage_getInfo()
: <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">btl_storage.h</a>
</li>
<li>storage_getSlotInfo()
: <a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">btl_storage.h</a>
</li>
<li>storage_init()
: <a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">btl_storage.h</a>
</li>
<li>storage_initVerifySlot()
: <a class="el" href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">btl_storage.h</a>
</li>
<li>storage_isBusy()
: <a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">btl_storage.h</a>
</li>
<li>storage_markBootloadComplete()
: <a class="el" href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">btl_storage.h</a>
</li>
<li>storage_parseIbr()
: <a class="el" href="group__Ibr.html#ga97b27e54a48a9cbf3cd2be74ca71797d">btl_storage_ibr.h</a>
</li>
<li>storage_readRaw()
: <a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">btl_storage.h</a>
</li>
<li>storage_readSlot()
: <a class="el" href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">btl_storage.h</a>
</li>
<li>storage_setAppImageToBootload()
: <a class="el" href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">btl_storage.h</a>
</li>
<li>storage_setBootloaderImageToBootload()
: <a class="el" href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">btl_storage.h</a>
</li>
<li>storage_shutdown()
: <a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">btl_storage.h</a>
</li>
<li>storage_writeRaw()
: <a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">btl_storage.h</a>
</li>
<li>storage_writeSlot()
: <a class="el" href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">btl_storage.h</a>
</li>
<li>StorageSpiflashDevice_t
: <a class="el" href="group__Storage.html#ga3c6f74e4aa45699469e30feaea792b5d">btl_storage_spiflash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
