<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootloader_deinit()
: <a class="el" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">btl_interface.h</a>
</li>
<li>bootloader_eraseStorageSlot()
: <a class="el" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">btl_interface_storage.h</a>
</li>
<li>bootloader_getInfo()
: <a class="el" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">btl_interface.h</a>
</li>
<li>bootloader_getStorageInfo()
: <a class="el" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">btl_interface_storage.h</a>
</li>
<li>bootloader_getStorageSlotInfo()
: <a class="el" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">btl_interface_storage.h</a>
</li>
<li>bootloader_init()
: <a class="el" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">btl_interface.h</a>
</li>
<li>bootloader_readStorage()
: <a class="el" href="group__StorageInterface.html#ga622c6fec24b6fdb09da33e5d03f427ca">btl_interface_storage.h</a>
</li>
<li>bootloader_rebootAndInstall()
: <a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">btl_interface.h</a>
</li>
<li>bootloader_setAppImageToBootload()
: <a class="el" href="group__StorageInterface.html#ga0e3954e326b3c8c5a7c44d1b51316e85">btl_interface_storage.h</a>
</li>
<li>bootloader_setBootloaderImageToBootload()
: <a class="el" href="group__StorageInterface.html#ga980580ddfcbfe9593882f8f1e6e9bff1">btl_interface_storage.h</a>
</li>
<li>bootloader_storageIsBusy()
: <a class="el" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">btl_interface_storage.h</a>
</li>
<li>bootloader_verifyImage()
: <a class="el" href="group__StorageInterface.html#gacf8b4a14e28845d12edf1fb8baea4649">btl_interface_storage.h</a>
</li>
<li>bootloader_writeStorage()
: <a class="el" href="group__StorageInterface.html#ga4dc72a79771e16f51e9ebd3bb4ce1d76">btl_interface_storage.h</a>
</li>
<li>btl_bootloadSlot()
: <a class="el" href="group__Bootload.html#ga3778a6acb3876f8e12eb43d010b309c4">btl_bootload.h</a>
</li>
<li>btl_crc32()
: <a class="el" href="group__CRC32.html#ga447b050f2fd0c5603bb5e9dfe56e5b97">btl_crc32.h</a>
</li>
<li>btl_crc32Stream()
: <a class="el" href="group__CRC32.html#ga18d8f8db550e0c34c1f9cde8de171dd8">btl_crc32.h</a>
</li>
<li>btl_deinit()
: <a class="el" href="group__Core.html#gacc9a29a219605abbd012e44d07889d59">btl_core.h</a>
</li>
<li>btl_failure()
: <a class="el" href="group__Core.html#gaaf4ad952feaec1cf6b333ac74663d1b7">btl_core.h</a>
</li>
<li>btl_finalizeSha256()
: <a class="el" href="group__SHA-256.html#gadfae75e44451ba05f19578acb0db152e">btl_security_sha256.h</a>
</li>
<li>btl_getImageFileEncryptionKeyPtr()
: <a class="el" href="group__Tokens.html#ga08e880f55c34b107407a2c6f4cc726bd">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyXPtr()
: <a class="el" href="group__Tokens.html#ga195d8bd853286ecabecd1190e3081450">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyYPtr()
: <a class="el" href="group__Tokens.html#ga6dc2d9e024915a733b8b0d3e99b61e9e">btl_security_tokens.h</a>
</li>
<li>btl_init()
: <a class="el" href="group__Core.html#ga1d4971a2efa8ba92e715895b96f8e9ff">btl_core.h</a>
</li>
<li>btl_initAesCcm()
: <a class="el" href="group__AES.html#ga3dd71b7bf638d1104b9be6ffa45a2597">btl_security_aes.h</a>
</li>
<li>btl_initAesContext()
: <a class="el" href="group__AES.html#ga355be30070bcae3b284b6a46537a70e1">btl_security_aes.h</a>
</li>
<li>btl_initSha256()
: <a class="el" href="group__SHA-256.html#ga32e58fab0e929319d0c275e592b6a379">btl_security_sha256.h</a>
</li>
<li>btl_parseImageData()
: <a class="el" href="group__ImageParser.html#gafee3d36ac0cb43ddfde130d820888e30">btl_image_parser_interface.h</a>
</li>
<li>btl_processAesBlock()
: <a class="el" href="group__AES.html#ga8ba6c6a414ca5ecf1d3c1123d842a169">btl_security_aes.h</a>
</li>
<li>btl_processAesCtrData()
: <a class="el" href="group__AES.html#gac27e63a41863b6bba38b53fecf9bea83">btl_security_aes.h</a>
</li>
<li>btl_setAesKey()
: <a class="el" href="group__AES.html#gae95bc6c4be52cf6ecb01476354a83edb">btl_security_aes.h</a>
</li>
<li>btl_startParseImage()
: <a class="el" href="group__ImageParser.html#ga002d7eca577e81ac146bfb55cbc929f6">btl_image_parser_interface.h</a>
</li>
<li>btl_updateSha256()
: <a class="el" href="group__SHA-256.html#ga16e36f1aed4297dbbcaf3724154054a3">btl_security_sha256.h</a>
</li>
<li>btl_verifyApp()
: <a class="el" href="group__Bootload.html#gaf4d7ab773605a488c13111055a005526">btl_bootload.h</a>
</li>
<li>btl_verifyEcdsaP256r1()
: <a class="el" href="group__ECDSA.html#gabe7b1fe407615fedd08616f87812e4d9">btl_security_ecdsa.h</a>
</li>
<li>btl_verifySha256()
: <a class="el" href="group__SHA-256.html#gaa45580bc1006df8c91baea33d2f08874">btl_security_sha256.h</a>
</li>
<li>btl_versionAllowed()
: <a class="el" href="group__Bootload.html#ga6a317fd1aa26573554c79f025f682e9a">btl_bootload.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_microseconds()
: <a class="el" href="group__Delay.html#gac1385e810c7997f915d75baa943d0fa4">btl_driver_delay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECC_BigIntToByteArray()
: <a class="el" href="group__ECC.html#ga899570b76c2809c84295e5dd0c7dc342">ecc.h</a>
</li>
<li>ECC_BigIntToHex()
: <a class="el" href="group__ECC.html#gac785c57fdc324b9feab818e3d0cf9225">ecc.h</a>
</li>
<li>ECC_ByteArrayToBigInt()
: <a class="el" href="group__ECC.html#ga990ce75f282b6030721229cb79161290">ecc.h</a>
</li>
<li>ECC_ECDSA_VerifySignatureP256()
: <a class="el" href="group__ECC.html#ga277d9d7928b1a63a7512dfc9c52db5c4">ecc.h</a>
</li>
<li>ECC_HexToBigInt()
: <a class="el" href="group__ECC.html#gaf44e7fb772b55174dcf335c54f9514e2">ecc.h</a>
</li>
<li>ECC_UnsignedIntToBigInt()
: <a class="el" href="group__ECC.html#gaff60f872dde7ce6df9302856d075d2f8">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flash_deinit()
: <a class="el" href="group__Flash.html#gac74e7d0e8b61ccb32eba152a23aacce7">btl_internal_flash.h</a>
</li>
<li>flash_erasePage()
: <a class="el" href="group__Flash.html#ga42032afab4b2739eb43187a4138491b1">btl_internal_flash.h</a>
</li>
<li>flash_init()
: <a class="el" href="group__Flash.html#ga0ccd691a80744f422d826fd45661963d">btl_internal_flash.h</a>
</li>
<li>flash_writeBuffer()
: <a class="el" href="group__Flash.html#ga29b7161c77a9245fbc8df98e88b1f829">btl_internal_flash.h</a>
</li>
<li>flash_writeWord()
: <a class="el" href="group__Flash.html#gadeec7da470f86722fef1d0672b74544f">btl_internal_flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset_resetWithReason()
: <a class="el" href="group__Reset.html#gaa4d1cfa553a51c5b0e0adfd2808b0fd6">btl_reset.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spi_init()
: <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">btl_driver_spi.h</a>
</li>
<li>spi_readByte()
: <a class="el" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">btl_driver_spi.h</a>
</li>
<li>spi_readHalfword()
: <a class="el" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">btl_driver_spi.h</a>
</li>
<li>spi_setCsActive()
: <a class="el" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">btl_driver_spi.h</a>
</li>
<li>spi_setCsInactive()
: <a class="el" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">btl_driver_spi.h</a>
</li>
<li>spi_write3Byte()
: <a class="el" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">btl_driver_spi.h</a>
</li>
<li>spi_writeByte()
: <a class="el" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">btl_driver_spi.h</a>
</li>
<li>spi_writeHalfword()
: <a class="el" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">btl_driver_spi.h</a>
</li>
<li>storage_continueVerifySlot()
: <a class="el" href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">btl_storage.h</a>
</li>
<li>storage_createIbr()
: <a class="el" href="group__Ibr.html#ga197c22e880a2e7a30b57bfecac6ac922">btl_storage_ibr.h</a>
</li>
<li>storage_eraseRaw()
: <a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">btl_storage.h</a>
</li>
<li>storage_eraseSlot()
: <a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">btl_storage.h</a>
</li>
<li>storage_getImageToBootload()
: <a class="el" href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">btl_storage.h</a>
</li>
<li>storage_getInfo()
: <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">btl_storage.h</a>
</li>
<li>storage_getSlotInfo()
: <a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">btl_storage.h</a>
</li>
<li>storage_init()
: <a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">btl_storage.h</a>
</li>
<li>storage_initVerifySlot()
: <a class="el" href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">btl_storage.h</a>
</li>
<li>storage_isBusy()
: <a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">btl_storage.h</a>
</li>
<li>storage_markBootloadComplete()
: <a class="el" href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">btl_storage.h</a>
</li>
<li>storage_parseIbr()
: <a class="el" href="group__Ibr.html#ga97b27e54a48a9cbf3cd2be74ca71797d">btl_storage_ibr.h</a>
</li>
<li>storage_readRaw()
: <a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">btl_storage.h</a>
</li>
<li>storage_readSlot()
: <a class="el" href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">btl_storage.h</a>
</li>
<li>storage_setAppImageToBootload()
: <a class="el" href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">btl_storage.h</a>
</li>
<li>storage_setBootloaderImageToBootload()
: <a class="el" href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">btl_storage.h</a>
</li>
<li>storage_shutdown()
: <a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">btl_storage.h</a>
</li>
<li>storage_writeRaw()
: <a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">btl_storage.h</a>
</li>
<li>storage_writeSlot()
: <a class="el" href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">btl_storage.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
