<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Application Storage Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__StorageInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application Storage Interface<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Application interface for interfacing with the bootloader storage. </p>
<p>The Storage Interface is only available on bootloaders that declare they support <a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">BOOTLOADER_CAPABILITY_STORAGE</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a storage slot.  <a href="structBootloaderStorageSlot__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the bootlaoder storage implementation.  <a href="structBootloaderStorageImplementationInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the bootloader storage.  <a href="structBootloaderStorageInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage API accessible from the application.  <a href="structBootloaderStorageFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3ec112096e9442dff6c12b3adf7b7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">BOOTLOADER_STORAGE_IMPL_INFO_VERSION</a>&#160;&#160;&#160;(0x0201)</td></tr>
<tr class="memdesc:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version of the <a class="el" href="structBootloaderStorageImplementationInformation__t.html" title="Information about the bootlaoder storage implementation. ">BootloaderStorageImplementationInformation_t</a> struct. <br /></td></tr>
<tr class="separator:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4839ed2d057841b664d9b3a26f5246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4839ed2d057841b664d9b3a26f5246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga1f4839ed2d057841b664d9b3a26f5246">BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="memdesc:ga1f4839ed2d057841b664d9b3a26f5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current major version of the <a class="el" href="structBootloaderStorageImplementationInformation__t.html" title="Information about the bootlaoder storage implementation. ">BootloaderStorageImplementationInformation_t</a> struct. <br /></td></tr>
<tr class="separator:ga1f4839ed2d057841b664d9b3a26f5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d221e19a293930ec7b2e915c21708b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d221e19a293930ec7b2e915c21708b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gac2d221e19a293930ec7b2e915c21708b">BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK</a>&#160;&#160;&#160;(0xFF00)</td></tr>
<tr class="memdesc:gac2d221e19a293930ec7b2e915c21708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version mask for <a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">BOOTLOADER_STORAGE_IMPL_INFO_VERSION</a>. <br /></td></tr>
<tr class="separator:gac2d221e19a293930ec7b2e915c21708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329ca9f415fb1ba646d86eb67344f82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga329ca9f415fb1ba646d86eb67344f82a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga329ca9f415fb1ba646d86eb67344f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that it supports erase. <br /></td></tr>
<tr class="separator:ga329ca9f415fb1ba646d86eb67344f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c8c8994d789e65d91aa9c5e0eea7f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga2c8c8994d789e65d91aa9c5e0eea7f94">BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating it requires full page erases before new data can be written. <br /></td></tr>
<tr class="separator:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec762d826e7358a9e099a0fec71fd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ec762d826e7358a9e099a0fec71fd09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga1ec762d826e7358a9e099a0fec71fd09">BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga1ec762d826e7358a9e099a0fec71fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that the write function is blocking. <br /></td></tr>
<tr class="separator:ga1ec762d826e7358a9e099a0fec71fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b14dc36ecc7926f556019332c02808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1b14dc36ecc7926f556019332c02808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gab1b14dc36ecc7926f556019332c02808">BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gab1b14dc36ecc7926f556019332c02808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that the erase function is blocking. <br /></td></tr>
<tr class="separator:gab1b14dc36ecc7926f556019332c02808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga69f678f25c04b62199c0774bc3a4848f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a></td></tr>
<tr class="separator:ga69f678f25c04b62199c0774bc3a4848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89e144ac8860e6438fa05de6ef4339c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89e144ac8860e6438fa05de6ef4339c"></a>
typedef struct <a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a></td></tr>
<tr class="memdesc:gaa89e144ac8860e6438fa05de6ef4339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage API accessible from the application. <br /></td></tr>
<tr class="separator:gaa89e144ac8860e6438fa05de6ef4339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5a52f72db78d655840177f0e034d37c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> { <br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a>, 
<br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a>, 
<br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a>
<br />
 }<tr class="memdesc:gac5a52f72db78d655840177f0e034d37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible storage types.  <a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac5a52f72db78d655840177f0e034d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc4cc80fcbb0bfea595915b11a6b5828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:gafc4cc80fcbb0bfea595915b11a6b5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d0906c70cd68f8119b8f11319cc5ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga08d0906c70cd68f8119b8f11319cc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622c6fec24b6fdb09da33e5d03f427ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga622c6fec24b6fdb09da33e5d03f427ca">bootloader_readStorage</a> (uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</td></tr>
<tr class="separator:ga622c6fec24b6fdb09da33e5d03f427ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc72a79771e16f51e9ebd3bb4ce1d76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga4dc72a79771e16f51e9ebd3bb4ce1d76">bootloader_writeStorage</a> (uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</td></tr>
<tr class="separator:ga4dc72a79771e16f51e9ebd3bb4ce1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14880e1483f25bd67f1b96e5345862f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:gae14880e1483f25bd67f1b96e5345862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3954e326b3c8c5a7c44d1b51316e85"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga0e3954e326b3c8c5a7c44d1b51316e85">bootloader_setAppImageToBootload</a> (int slotId)</td></tr>
<tr class="separator:ga0e3954e326b3c8c5a7c44d1b51316e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980580ddfcbfe9593882f8f1e6e9bff1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga980580ddfcbfe9593882f8f1e6e9bff1">bootloader_setBootloaderImageToBootload</a> (int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="separator:ga980580ddfcbfe9593882f8f1e6e9bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8b4a14e28845d12edf1fb8baea4649"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gacf8b4a14e28845d12edf1fb8baea4649">bootloader_verifyImage</a> (uint32_t slotId)</td></tr>
<tr class="separator:gacf8b4a14e28845d12edf1fb8baea4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cb9344aa4453edf0bc73f18029d389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a> (void)</td></tr>
<tr class="separator:ga60cb9344aa4453edf0bc73f18029d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga69f678f25c04b62199c0774bc3a4848f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a> <a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context for the bootloader image verification routine. If allocated by the application for use with the bootloader application API, at least BTL_STORAGE_VERIFICATION_CONTEXT_SIZE bytes need to be allocated. </p>

<p>Definition at line <a class="el" href="btl__interface__storage_8h_source.html#l00044">44</a> of file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac5a52f72db78d655840177f0e034d37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible storage types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b"></a>SPIFLASH&#160;</td><td class="fielddoc">
<p>Storage backend is a SPI flash. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b"></a>INTERNAL_FLASH&#160;</td><td class="fielddoc">
<p>Storage backend is internal flash. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac5a52f72db78d655840177f0e034d37ca945d6010d321d9fe75cbba7b6f37f3b5"></a>CUSTOM&#160;</td><td class="fielddoc">
<p>Storage backend is custom. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="btl__interface__storage_8h_source.html#l00047">47</a> of file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc4cc80fcbb0bfea595915b11a6b5828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloader_getStorageInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the storage plugin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Information about the storage plugin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08d0906c70cd68f8119b8f11319cc5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_getStorageSlotInfo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of the slot to get information about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slot</td><td>Information about the storage slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga622c6fec24b6fdb09da33e5d03f427ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_readStorage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of the slot </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset into the slot to start reading from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Buffer to store the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>How much data to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dc72a79771e16f51e9ebd3bb4ce1d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_writeStorage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of the slot </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset into the slot to start writing to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to read data to write from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>How much data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gae14880e1483f25bd67f1b96e5345862f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_eraseStorageSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase all contents of a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of the slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e3954e326b3c8c5a7c44d1b51316e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_setAppImageToBootload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark a storage slot for bootload. The last call to this function determines which slot will be installed when <a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a> is called. Call with slotId -1 to mark no image for bootload.</p>
<dl class="section note"><dt>Note</dt><dd>If another slot has been set previously, it has to be explicitly unset using bootloader_setAppImageToBootload(-1) before another slot can be registered.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>ID of the slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga980580ddfcbfe9593882f8f1e6e9bff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_setBootloaderImageToBootload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bootloaderSlotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appSlotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark two storage slots for bootload of new bootloader and app. The last call to this function determines which slots will be installed when <a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a> is called. Call with slotId -1 to mark no image for bootload.</p>
<dl class="section note"><dt>Note</dt><dd>If another slot has been set previously, it has to be explicitly unset using bootloader_setAppImageToBootload(-1) before another slot can be registered.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bootloaderSlotId</td><td>ID of the slot for bootloader upgrade </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appSlotId</td><td>ID of the slot for app upgrade</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gacf8b4a14e28845d12edf1fb8baea4649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_verifyImage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that the image in the given storage slot is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>Id of the slot to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on if the image is valid, else error code in <a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga60cb9344aa4453edf0bc73f18029d389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bootloader_storageIsBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the bootloader storage is busy</p>
<dl class="section return"><dt>Returns</dt><dd>True if the storage is busy </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
