<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Storage<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Storage plugin. </p>
<p>This plugin provides the bootloader with multiple storage options. All storage implementations have to provide a slot-based API to access image files to be bootloaded.</p>
<p>Some storage implementations also support a raw storage API to access the underlying storage medium. This can be used by applications to store other data in parts of the storage medium that are not used for bootloading.</p>
<h1><a class="anchor" id="storage_implementations"></a>
Storage Implementations</h1>
<h2><a class="anchor" id="storage_spiflash"></a>
SPI Flash</h2>
<p>The SPI Flash storage implementation supports a variety of SPI flash parts, including:</p><ul>
<li>Spansion S25FL208K (8Mbit)</li>
<li>Winbond W25X20BV (2Mbit), W25Q80BV (8Mbit)</li>
<li>Macronix MX25L2006E (2Mbit), MX25L4006E (4Mbit), MX25L8006E (8Mbit), MX25R8035F (8Mbit low power), MX25L1606E (16Mbit), MX25U1635E (16Mbit 2Volt), MX25R6435F (64Mbit low power)</li>
<li>Atmel/Adesto AT25DF041A (4Mbit), AT25DF081A (8Mbit)</li>
<li>Numonyx/Micron M25P20 (2Mbit), M25P40 (4Mbit), M25P80 (8Mbit), M25P16 (16Mbit)</li>
<li>ISSI IS25LQ025B (256Kbit), IS25LQ512B (512Kbit), IS25LQ010B (1Mbit), IS25LQ020B (2Mbit), IS25LQ040B (4Mbit)</li>
</ul>
<p>The subset of devices to include support for can be configured at compile time. Including support for multiple devices requires more flash space in the bootloader.</p>
<p>The SPI Flash storage implementation does not support any write protection functionality. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SpiflashConfigs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html">Spiflash Configurations</a></td></tr>
<tr class="memdesc:group__SpiflashConfigs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for SPI flashes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic information about the current state of bootloading.  <a href="structBootloadInfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the storage backend.  <a href="structBootloaderStorageLayout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3c6f74e4aa45699469e30feaea792b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c6f74e4aa45699469e30feaea792b5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3c6f74e4aa45699469e30feaea792b5d">StorageSpiflashDevice_t</a> { <br />
&#160;&#160;<b>UNKNOWN_DEVICE</b>, 
<br />
&#160;&#160;<b>SPANSION_8M_DEVICE</b>, 
<br />
&#160;&#160;<b>WINBOND_2M_DEVICE</b>, 
<br />
&#160;&#160;<b>WINBOND_8M_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_2M_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_4M_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_8M_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_8M_LP_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_16M_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_16M_2V_DEVICE</b>, 
<br />
&#160;&#160;<b>MACRONIX_64M_LP_DEVICE</b>, 
<br />
&#160;&#160;<b>ATMEL_4M_DEVICE</b>, 
<br />
&#160;&#160;<b>ATMEL_8M_DEVICE</b>, 
<br />
&#160;&#160;<b>NUMONYX_2M_DEVICE</b>, 
<br />
&#160;&#160;<b>NUMONYX_4M_DEVICE</b>, 
<br />
&#160;&#160;<b>NUMONYX_8M_DEVICE</b>, 
<br />
&#160;&#160;<b>NUMONYX_16M_DEVICE</b>, 
<br />
&#160;&#160;<b>ISSI_256K_DEVICE</b>, 
<br />
&#160;&#160;<b>ISSI_512K_DEVICE</b>, 
<br />
&#160;&#160;<b>ISSI_1M_DEVICE</b>, 
<br />
&#160;&#160;<b>ISSI_2M_DEVICE</b>, 
<br />
&#160;&#160;<b>ISSI_4M_DEVICE</b>
<br />
 }<tr class="memdesc:ga3c6f74e4aa45699469e30feaea792b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifiers for supported SPI flash parts. <br /></td></tr>
</td></tr>
<tr class="separator:ga3c6f74e4aa45699469e30feaea792b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">storage_init</a> (void)</td></tr>
<tr class="separator:ga94a4426978ff3f09c117f90d2276d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">storage_shutdown</a> (void)</td></tr>
<tr class="separator:gab819eceb2cd475bf69fbd9f0ccea8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3064ede663216fc3f7fa747475c90d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:ga3064ede663216fc3f7fa747475c90d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1802df1bf013527657b1d6abc565187d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">storage_getSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga1802df1bf013527657b1d6abc565187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fef573e022d7bd16bbd4a4f7058adfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga6fef573e022d7bd16bbd4a4f7058adfc">storage_getImageToBootload</a> (<a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> *bootloadInfo)</td></tr>
<tr class="separator:ga6fef573e022d7bd16bbd4a4f7058adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03a130bd27d545684d8efb2b005373a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gad03a130bd27d545684d8efb2b005373a">storage_initVerifySlot</a> (uint32_t slotId, <a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="separator:gad03a130bd27d545684d8efb2b005373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad524488e9c6001f2e16ca0ea22a5b72e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gad524488e9c6001f2e16ca0ea22a5b72e">storage_continueVerifySlot</a> (<a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context)</td></tr>
<tr class="separator:gad524488e9c6001f2e16ca0ea22a5b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0da415f752c2cbf0c9cea3b4e5a1e6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaa0da415f752c2cbf0c9cea3b4e5a1e6e">storage_setAppImageToBootload</a> (int appSlotId)</td></tr>
<tr class="separator:gaa0da415f752c2cbf0c9cea3b4e5a1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0bbe4e0648a1696cb28eed5db30747"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga8b0bbe4e0648a1696cb28eed5db30747">storage_setBootloaderImageToBootload</a> (int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="separator:ga8b0bbe4e0648a1696cb28eed5db30747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fbea9339948c1dfd20a08c622ce985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga91fbea9339948c1dfd20a08c622ce985">storage_markBootloadComplete</a> (int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="separator:ga91fbea9339948c1dfd20a08c622ce985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9610199da9571e0ef1f908550f51502c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">storage_eraseSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:ga9610199da9571e0ef1f908550f51502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac333fa34bd706ab281336f16537b6c15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gac333fa34bd706ab281336f16537b6c15">storage_readSlot</a> (uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:gac333fa34bd706ab281336f16537b6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0341e174de48e36445c47d1338e16eac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga0341e174de48e36445c47d1338e16eac">storage_writeSlot</a> (uint32_t slotId, uint32_t offset, uint32_t *data, size_t numBytes)</td></tr>
<tr class="separator:ga0341e174de48e36445c47d1338e16eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">storage_readRaw</a> (uint32_t address, uint8_t *buffer, size_t numBytes)</td></tr>
<tr class="separator:ga015ad4df1bc5dab66beac5ff9f0185e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13b13324ec97d3c82127aeac0b1478"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">storage_writeRaw</a> (uint32_t address, uint8_t *data, size_t numBytes)</td></tr>
<tr class="separator:gafc13b13324ec97d3c82127aeac0b1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">storage_eraseRaw</a> (uint32_t address, size_t length)</td></tr>
<tr class="separator:ga1db0fbd4a50f417f0cf87309ed45b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">storage_isBusy</a> (void)</td></tr>
<tr class="separator:gaae59d446077156e9e90e1ca271f3ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga94a4426978ff3f09c117f90d2276d3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the storage plugin.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else <a class="el" href="group__ErrorCodes.html#gacbc02816160967906ae346f88428843f">BOOTLOADER_ERROR_INIT_STORAGE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab819eceb2cd475bf69fbd9f0ccea8119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown storage plugin.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else <a class="el" href="group__ErrorCodes.html#gacbc02816160967906ae346f88428843f">BOOTLOADER_ERROR_INIT_STORAGE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3064ede663216fc3f7fa747475c90d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the storage plugin running on the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to <a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1802df1bf013527657b1d6abc565187d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_getSlotInfo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about a storage slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>Slot ID to get info about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slot</td><td>Pointer to <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fef573e022d7bd16bbd4a4f7058adfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_getImageToBootload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> *&#160;</td>
          <td class="paramname"><em>bootloadInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll storage for which image has been marked for bootloading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bootloadInfo</td><td>Pointer to <a class="el" href="structBootloadInfo__t.html" title="Dynamic information about the current state of bootloading. ">BootloadInfo_t</a> struct to be populated by this function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an image has been marked for bootload, False if no image has been marked for bootload </dd></dl>

</div>
</div>
<a class="anchor" id="gad03a130bd27d545684d8efb2b005373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_initVerifySlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>contextSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the context variable for checking a slot and trying to parse the image contained in it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotId</td><td>Slot to check for valid image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to BootloaderVerificationContext_t struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextSize</td><td>Length of the context struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gad524488e9c6001f2e16ca0ea22a5b72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_continueVerifySlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the given slot for the presence of a valid image. This function needs to be called continuously until it stops returning <a class="el" href="group__ErrorCodes.html#ga7b2f961b4383817fa65d273cd9c51f08">BOOTLOADER_ERROR_VERIFICATION_CONTINUE</a>.</p>
<p>The function returns <a class="el" href="group__ErrorCodes.html#gafad19e3ec4856029a223dd1461736c21">BOOTLOADER_ERROR_VERIFICATION_SUCCESS</a> if the image in the slot was successfully verified. For detailed information on the parsed image, check imageProperties in the context variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to BootloaderImageParsingContext_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#ga7b2f961b4383817fa65d273cd9c51f08">BOOTLOADER_ERROR_VERIFICATION_CONTINUE</a> if the parsing is not complete, <a class="el" href="group__ErrorCodes.html#gafad19e3ec4856029a223dd1461736c21">BOOTLOADER_ERROR_VERIFICATION_SUCCESS</a> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0da415f752c2cbf0c9cea3b4e5a1e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_setAppImageToBootload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appSlotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark given slot for bootloading an app from it.</p>
<p>Marks the given slot for bootloading a new app. If passed -1, it unmarks any app currently marked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appSlotId</td><td>Slot to mark for bootloading an app.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b0bbe4e0648a1696cb28eed5db30747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_setBootloaderImageToBootload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bootloaderSlotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appSlotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark given slot for bootloading a new second stage bootloader from it.</p>
<p>Marks the given slot for bootloading a new second stage bootloader.</p>
<dl class="section note"><dt>Note</dt><dd>Upgrading the second stage bootloader will invalidate the application currently loaded. Therefore, one must mark an application image for upgrade as well, such that the application can be restored after upgrading the bootloader. If the new bootloader and application are in the same file (same slot), then appSlotId needs to point to the same slot as bootloaderSlotId.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bootloaderSlotId</td><td>Slot to mark for fetching the new bootloader image from </td></tr>
    <tr><td class="paramname">appSlotId</td><td>Slot to mark for fetching the app image from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga91fbea9339948c1dfd20a08c622ce985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_markBootloadComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bootloaderSlotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appSlotId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark given slot as completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bootloaderSlotId</td><td>Slot a new bootloader was succesfully loaded from </td></tr>
    <tr><td class="paramname">appSlotId</td><td>Slot a new bootloader was succesfully loaded from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9610199da9571e0ef1f908550f51502c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_eraseSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the contents of a storage slot, including all data and metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gac333fa34bd706ab281336f16537b6c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_readSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read number of words from a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the slot in bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to store read data in. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga0341e174de48e36445c47d1338e16eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_writeSlot </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a number of words to a storage slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotId</td><td>ID of the slot. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the slot in bytes. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data to write. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data to write. Must be a multiple of 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga015ad4df1bc5dab66beac5ff9f0185e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_readRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read number of words from raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The raw address of the storage. </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to store read data in. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gafc13b13324ec97d3c82127aeac0b1478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_writeRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a number of words to raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The raw address of the storage. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data to write. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data to write. Must be a multiple of 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="ga1db0fbd4a50f417f0cf87309ed45b706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t storage_eraseRaw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the raw storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Start address of region to erase </td></tr>
    <tr><td class="paramname">length</td><td>Number of bytes to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Some devices, such as flash-based storages, have restrictions on the alignment and size of erased regions. The details of the limitations of a particular storage can be found by reading the <a class="el" href="structBootloaderStorageInformation__t.html" title="Information about the bootloader storage. ">BootloaderStorageInformation_t</a> struct using <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">storage_getInfo</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> range </dd></dl>

</div>
</div>
<a class="anchor" id="gaae59d446077156e9e90e1ca271f3ec2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storage_isBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll the storage implementation and check whether it is busy</p>
<dl class="section return"><dt>Returns</dt><dd>True if storage is busy </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
