<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ErrorCodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__CommonInterface.html">Common Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5e631186d857be458f4bdb824db1884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5e631186d857be458f4bdb824db1884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf5e631186d857be458f4bdb824db1884"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error. <br /></td></tr>
<tr class="separator:gaf5e631186d857be458f4bdb824db1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb810411540551694610ea4b84225e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eb810411540551694610ea4b84225e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga2eb810411540551694610ea4b84225e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization errors. <br /></td></tr>
<tr class="separator:ga2eb810411540551694610ea4b84225e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc02816160967906ae346f88428843f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc02816160967906ae346f88428843f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gacbc02816160967906ae346f88428843f">BOOTLOADER_ERROR_INIT_STORAGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:gacbc02816160967906ae346f88428843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage initialization error. <br /></td></tr>
<tr class="separator:gacbc02816160967906ae346f88428843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6627db634893442e362fd0aea2e9bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6627db634893442e362fd0aea2e9bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gab6627db634893442e362fd0aea2e9bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image verification errors. <br /></td></tr>
<tr class="separator:gab6627db634893442e362fd0aea2e9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2f961b4383817fa65d273cd9c51f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b2f961b4383817fa65d273cd9c51f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga7b2f961b4383817fa65d273cd9c51f08">BOOTLOADER_ERROR_VERIFICATION_CONTINUE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:ga7b2f961b4383817fa65d273cd9c51f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification not complete, continue calling the verification function. <br /></td></tr>
<tr class="separator:ga7b2f961b4383817fa65d273cd9c51f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14de6e244f9e976d78978af4ac9e0dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14de6e244f9e976d78978af4ac9e0dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga14de6e244f9e976d78978af4ac9e0dc2">BOOTLOADER_ERROR_VERIFICATION_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> | 0x02)</td></tr>
<tr class="memdesc:ga14de6e244f9e976d78978af4ac9e0dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification failed. <br /></td></tr>
<tr class="separator:ga14de6e244f9e976d78978af4ac9e0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad19e3ec4856029a223dd1461736c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad19e3ec4856029a223dd1461736c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gafad19e3ec4856029a223dd1461736c21">BOOTLOADER_ERROR_VERIFICATION_SUCCESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> | 0x03)</td></tr>
<tr class="memdesc:gafad19e3ec4856029a223dd1461736c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification successfully completed. Image is valid. <br /></td></tr>
<tr class="separator:gafad19e3ec4856029a223dd1461736c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5bf54c9130851ada1a9ede40991c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf5bf54c9130851ada1a9ede40991c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gaaf5bf54c9130851ada1a9ede40991c99">BOOTLOADER_ERROR_VERIFICATION_STORAGE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:gaaf5bf54c9130851ada1a9ede40991c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has no storage, and cannot verify images. <br /></td></tr>
<tr class="separator:gaaf5bf54c9130851ada1a9ede40991c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57abcac37ed6bb88ab8322f8e6dcce7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57abcac37ed6bb88ab8322f8e6dcce7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga57abcac37ed6bb88ab8322f8e6dcce7d">BOOTLOADER_ERROR_VERIFICATION_CONTEXT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#gab6627db634893442e362fd0aea2e9bd5">BOOTLOADER_ERROR_VERIFICATION_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:ga57abcac37ed6bb88ab8322f8e6dcce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification context incompatible with verification function. <br /></td></tr>
<tr class="separator:ga57abcac37ed6bb88ab8322f8e6dcce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e7d9953864f32fd1a1121ffd6f1f86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage errors. <br /></td></tr>
<tr class="separator:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3145435f132fe86891e5acf827f7b6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3145435f132fe86891e5acf827f7b6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga3145435f132fe86891e5acf827f7b6c3">BOOTLOADER_ERROR_STORAGE_INVALID_SLOT</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x01)</td></tr>
<tr class="memdesc:ga3145435f132fe86891e5acf827f7b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid slot. <br /></td></tr>
<tr class="separator:ga3145435f132fe86891e5acf827f7b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1242aad710a41755815998e959e88fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1242aad710a41755815998e959e88fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gab1242aad710a41755815998e959e88fe">BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x02)</td></tr>
<tr class="memdesc:gab1242aad710a41755815998e959e88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid address. <br /></td></tr>
<tr class="separator:gab1242aad710a41755815998e959e88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf843dab55c61f685c364dc4d6c0bda80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#gaf843dab55c61f685c364dc4d6c0bda80">BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x03)</td></tr>
<tr class="memdesc:gaf843dab55c61f685c364dc4d6c0bda80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage area needs to be erased before it can be used. <br /></td></tr>
<tr class="separator:gaf843dab55c61f685c364dc4d6c0bda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847aa8582199cf55f49b047982176136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga847aa8582199cf55f49b047982176136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html#ga847aa8582199cf55f49b047982176136">BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorCodes.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a> | 0x04)</td></tr>
<tr class="memdesc:ga847aa8582199cf55f49b047982176136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address or length needs to be aligned. <br /></td></tr>
<tr class="separator:ga847aa8582199cf55f49b047982176136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
