<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: EBL Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__EblParserFormat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EBL Format<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a> &raquo; <a class="el" href="group__EblParser.html">EBL Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>EBL file specification. </p>
<p>Specification of the EBL file format. Each struct represents a valid EBL tag, and an EBL file contains a series of tags. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblTagHeader__t.html">EblTagHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL tag header. Must be the first element in all EBL tags.  <a href="structEblTagHeader__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblHeader__t.html">EblHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL header tag type.  <a href="structEblHeader__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblMetadata__t.html">EblMetadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL metadata tag type.  <a href="structEblMetadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblProg__t.html">EblProg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL flash program tag type. Used with both PROG and ERASEPROG tags.  <a href="structEblProg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblEnd__t.html">EblEnd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL end tag type.  <a href="structEblEnd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL encryption header tag type.  <a href="structEblEncryptionHeader__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL encryption init tag type. Used with AES-CCM encryption.  <a href="structEblEncryptionInitAesCcm__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblEncryptionData__t.html">EblEncryptionData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL encryption data tag type.  <a href="structEblEncryptionData__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL encryption AES-CCM MAC tag type.  <a href="structEblEncryptionAesCcmSignature__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL ECDSA secp256r1 signature tag type.  <a href="structEblSignatureEcdsaP256__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d8fbe471970fba2d1ca38b77731dd49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">EBL_IMAGE_MAGIC_WORD</a>&#160;&#160;&#160;0xE350</td></tr>
<tr class="memdesc:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating EBL image. <br /></td></tr>
<tr class="separator:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf968f8d6a0564a7afd428bd3477a69ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gaf968f8d6a0564a7afd428bd3477a69ac">EBL_COMPATIBILITY_MAJOR_VERSION</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of the EBL spec. <br /></td></tr>
<tr class="separator:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1821c0de679c8ce09d40fec72dd8031f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1821c0de679c8ce09d40fec72dd8031f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga1821c0de679c8ce09d40fec72dd8031f">EBL_TAG_ID_HEADER</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga1821c0de679c8ce09d40fec72dd8031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL header tag. <br /></td></tr>
<tr class="separator:ga1821c0de679c8ce09d40fec72dd8031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac61fa5d9a79733865a6d64cf55f95bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gac61fa5d9a79733865a6d64cf55f95bbd">EBL_TAG_ID_METADATA</a>&#160;&#160;&#160;0xF608</td></tr>
<tr class="memdesc:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL metadata tag. <br /></td></tr>
<tr class="separator:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dddb4f7be61eff95a3b45d9c5333147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga8dddb4f7be61eff95a3b45d9c5333147">EBL_TAG_ID_PROG</a>&#160;&#160;&#160;0xFE01</td></tr>
<tr class="memdesc:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL flash program tag. <br /></td></tr>
<tr class="separator:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga126abf0c2a521b0d29e8d7561ce6c6ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga126abf0c2a521b0d29e8d7561ce6c6ff">EBL_TAG_ID_ERASEPROG</a>&#160;&#160;&#160;0xFD03</td></tr>
<tr class="memdesc:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL flash erase&amp;program tag. <br /></td></tr>
<tr class="separator:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955a373b38135b45b796f1199568d0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga955a373b38135b45b796f1199568d0d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga955a373b38135b45b796f1199568d0d9">EBL_TAG_ID_END</a>&#160;&#160;&#160;0xFC04</td></tr>
<tr class="memdesc:ga955a373b38135b45b796f1199568d0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL end tag. <br /></td></tr>
<tr class="separator:ga955a373b38135b45b796f1199568d0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504d80f2c3cf47369769edc073c9f80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga504d80f2c3cf47369769edc073c9f80a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">EBL_TAG_ID_ENC_HEADER</a>&#160;&#160;&#160;0xFB05</td></tr>
<tr class="memdesc:ga504d80f2c3cf47369769edc073c9f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL encryption header tag. <br /></td></tr>
<tr class="separator:ga504d80f2c3cf47369769edc073c9f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6ad99e196189ad07d99d6c905161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fe6ad99e196189ad07d99d6c905161a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga9fe6ad99e196189ad07d99d6c905161a">EBL_TAG_ID_ENC_INIT</a>&#160;&#160;&#160;0xFA06</td></tr>
<tr class="memdesc:ga9fe6ad99e196189ad07d99d6c905161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL encryption init tag. <br /></td></tr>
<tr class="separator:ga9fe6ad99e196189ad07d99d6c905161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf038cbbaf69054bd1784a27f619ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga8bf038cbbaf69054bd1784a27f619ee3">EBL_TAG_ID_ENC_EBL_DATA</a>&#160;&#160;&#160;0xF907</td></tr>
<tr class="memdesc:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL encryption data tag. <br /></td></tr>
<tr class="separator:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade7d88b45a1a4d5a28dd6154b64f323a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">EBL_TAG_ID_ENC_MAC</a>&#160;&#160;&#160;0xF709</td></tr>
<tr class="memdesc:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL encryption MAC tag. <br /></td></tr>
<tr class="separator:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8bfb6989b0c9d5da8bfcbe60a089443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gae8bfb6989b0c9d5da8bfcbe60a089443">EBL_TAG_ID_SIGNATURE_ECDSA_P256</a>&#160;&#160;&#160;0xF70A</td></tr>
<tr class="memdesc:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the EBL ECDSA secp256r1 signature tag. <br /></td></tr>
<tr class="separator:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5749fb626fefe3a9c8b7085b4557fd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5749fb626fefe3a9c8b7085b4557fd7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga5749fb626fefe3a9c8b7085b4557fd7e">EBL_TYPE_ENCRYPTION_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga5749fb626fefe3a9c8b7085b4557fd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL type: Unencrypted EBL. <br /></td></tr>
<tr class="separator:ga5749fb626fefe3a9c8b7085b4557fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1359558b18137e8f258fe6c0c9530d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca1359558b18137e8f258fe6c0c9530d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gaca1359558b18137e8f258fe6c0c9530d">EBL_TYPE_ENCRYPTION_AESCCM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaca1359558b18137e8f258fe6c0c9530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL type: AES-CCM encrypted EBL. <br /></td></tr>
<tr class="separator:gaca1359558b18137e8f258fe6c0c9530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
