<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: EBL Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__EblParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EBL Parser<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>EBL parser implementation. </p>
<p>Image parser for EBL files. Parses EBL files based on the <a class="el" href="group__EblParserFormat.html">EBL file format specification</a>. Callbacks are used to present data and metadata contents of the EBL file to the bootloader. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__EblParserFormat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html">EBL Format</a></td></tr>
<tr class="memdesc:group__EblParserFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL file specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblBuffer__t.html">EblBuffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL parser buffer.  <a href="structEblBuffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html">EblParserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parser context definition.  <a href="structEblParserContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35e2016ef3dba3497e5845c5a86a518b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35e2016ef3dba3497e5845c5a86a518b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a>&#160;&#160;&#160;(0x00010000)</td></tr>
<tr class="memdesc:ga35e2016ef3dba3497e5845c5a86a518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code group: EBL parser. <br /></td></tr>
<tr class="separator:ga35e2016ef3dba3497e5845c5a86a518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4779e610f888c524dde973b49fbc7166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4779e610f888c524dde973b49fbc7166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga4779e610f888c524dde973b49fbc7166">EBL_PARSER_ERROR_OK</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="memdesc:ga4779e610f888c524dde973b49fbc7166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: EBL successfully parsed. <br /></td></tr>
<tr class="separator:ga4779e610f888c524dde973b49fbc7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e42f784418585f5a0ac910b6542467a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e42f784418585f5a0ac910b6542467a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga0e42f784418585f5a0ac910b6542467a">EBL_PARSER_ERROR_CONTINUE</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0000)</td></tr>
<tr class="memdesc:ga0e42f784418585f5a0ac910b6542467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal error code: All data consumed. <br /></td></tr>
<tr class="separator:ga0e42f784418585f5a0ac910b6542467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ef7d238a831f27008db524bf29dae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7ef7d238a831f27008db524bf29dae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gae7ef7d238a831f27008db524bf29dae7">EBL_PARSER_ERROR_UNEXPECTED_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0001)</td></tr>
<tr class="memdesc:gae7ef7d238a831f27008db524bf29dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser encountered an unexpected tag ID. <br /></td></tr>
<tr class="separator:gae7ef7d238a831f27008db524bf29dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e75e93002d601c28396cc0d75d86506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e75e93002d601c28396cc0d75d86506"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga6e75e93002d601c28396cc0d75d86506">EBL_PARSER_ERROR_WRONG_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0002)</td></tr>
<tr class="memdesc:ga6e75e93002d601c28396cc0d75d86506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser detected an encrypted image, but invalid decoded data, and assumes it means the AES key with which the image was encrypted doesn't match the key stored on this device. <br /></td></tr>
<tr class="separator:ga6e75e93002d601c28396cc0d75d86506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73975c56f79bd6d3c1c1572a466bb37e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga73975c56f79bd6d3c1c1572a466bb37e">EBL_PARSER_ERROR_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0003)</td></tr>
<tr class="memdesc:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Parser ran out of buffer space. Try decreasing the chunk size of data being pushed into the parser. <br /></td></tr>
<tr class="separator:ga73975c56f79bd6d3c1c1572a466bb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43162b63ed61ea9104d9bd6f88deef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43162b63ed61ea9104d9bd6f88deef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gae43162b63ed61ea9104d9bd6f88deef7">EBL_PARSER_ERROR_UNSUPPORTED_TAG</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0004)</td></tr>
<tr class="memdesc:gae43162b63ed61ea9104d9bd6f88deef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Unknown tag ID. <br /></td></tr>
<tr class="separator:gae43162b63ed61ea9104d9bd6f88deef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53268bc68fab921c28e82bcf12659796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga53268bc68fab921c28e82bcf12659796">EBL_PARSER_ERROR_EOF</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0005)</td></tr>
<tr class="separator:ga53268bc68fab921c28e82bcf12659796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58e9fa3746945fb2d3ad527f31f6ab4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga58e9fa3746945fb2d3ad527f31f6ab4f">EBL_PARSER_ERROR_VERSION_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0006)</td></tr>
<tr class="memdesc:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Image file format version doesn't match between file and parser. <br /></td></tr>
<tr class="separator:ga58e9fa3746945fb2d3ad527f31f6ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157be2677970ab255031c2cc58d33853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga157be2677970ab255031c2cc58d33853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga157be2677970ab255031c2cc58d33853">EBL_PARSER_ERROR_NO_HEADER</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0007)</td></tr>
<tr class="memdesc:ga157be2677970ab255031c2cc58d33853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Magic word is not present or valid in the header. <br /></td></tr>
<tr class="separator:ga157be2677970ab255031c2cc58d33853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5128d78d63e581171c808975094bdd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5128d78d63e581171c808975094bdd74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga5128d78d63e581171c808975094bdd74">EBL_PARSER_ERROR_CRC</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0008)</td></tr>
<tr class="memdesc:ga5128d78d63e581171c808975094bdd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: CRC32 of the image file is wrong. <br /></td></tr>
<tr class="separator:ga5128d78d63e581171c808975094bdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4943a6d7d46c37ab93611cd80e4e02c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaf4943a6d7d46c37ab93611cd80e4e02c">EBL_PARSER_ERROR_UNKNOWN_ENCRYPT</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0009)</td></tr>
<tr class="memdesc:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code: Unknown encryption method was used. <br /></td></tr>
<tr class="separator:gaf4943a6d7d46c37ab93611cd80e4e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7767157da0dffc9530af3da1f87b88a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a> { <br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393">EblParserStateEncryptionHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573">EblParserStateEncryptionMac</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>
<br />
 }<tr class="memdesc:ga7767157da0dffc9530af3da1f87b88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in the EBL parser state machine.  <a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7767157da0dffc9530af3da1f87b88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga53268bc68fab921c28e82bcf12659796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBL_PARSER_ERROR_EOF&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#ga35e2016ef3dba3497e5845c5a86a518b">EBL_PARSER_ERROR_BASE</a> | 0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code: More data is being pushed after the image is finalized or parser has errored out </p>

<p>Definition at line <a class="el" href="btl__ebl__parser_8h_source.html#l00062">62</a> of file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7767157da0dffc9530af3da1f87b88a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State in the EBL parser state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b"></a>EblParserStateInit&#160;</td><td class="fielddoc">
<p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3"></a>EblParserStateIdle&#160;</td><td class="fielddoc">
<p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24"></a>EblParserStateHeader&#160;</td><td class="fielddoc">
<p>Parsing header tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5"></a>EblParserStateMetadata&#160;</td><td class="fielddoc">
<p>Parsing metadata tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb"></a>EblParserStateProg&#160;</td><td class="fielddoc">
<p>Parsing flash program tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3"></a>EblParserStateEraseProg&#160;</td><td class="fielddoc">
<p>Parsing flash erase&amp;program tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4"></a>EblParserStateFinalize&#160;</td><td class="fielddoc">
<p>Finalizing file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba"></a>EblParserStateDone&#160;</td><td class="fielddoc">
<p>Parsing complete. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835"></a>EblParserStateEncryptionInit&#160;</td><td class="fielddoc">
<p>Parsing encryption init tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3a985810ac96ec268e01ad4e939a076393"></a>EblParserStateEncryptionHeader&#160;</td><td class="fielddoc">
<p>Parsing encryption header tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f"></a>EblParserStateEncryptionContainer&#160;</td><td class="fielddoc">
<p>Parsing encryption data tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ae42a4b120a100bbfece57dfcb690b573"></a>EblParserStateEncryptionMac&#160;</td><td class="fielddoc">
<p>Parsing encryption MAC tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17"></a>EblParserStateSignature&#160;</td><td class="fielddoc">
<p>Parsing signature tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97"></a>EblParserStateError&#160;</td><td class="fielddoc">
<p>Error state. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="btl__ebl__parser_8h_source.html#l00073">73</a> of file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
