<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Image Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ImageParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Parser<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Image parser plugin. </p>
<p>Generic image parser interface for Silicon Labs bootloader. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__EblParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html">EBL Parser</a></td></tr>
<tr class="memdesc:group__EblParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">EBL parser implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBtlImageProperties__t.html">BtlImageProperties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing state of the image file processed.  <a href="structBtlImageProperties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointers to parser callbacks.  <a href="structBtlImageDataCallbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7834e6d163deae8ebe713f3176d37bdb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">BtlPassImageDataFunc_t</a>) (uint32_t address, uint8_t *data, size_t length, <a class="el" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a> mode, void *callbackContext)</td></tr>
<tr class="separator:ga7834e6d163deae8ebe713f3176d37bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756bdd4e3b955b46ea96f6c540bb0298"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">BtlPassMetaDataFunc_t</a>) (uint32_t offset, uint8_t *data, size_t length, void *callbackContext)</td></tr>
<tr class="separator:ga756bdd4e3b955b46ea96f6c540bb0298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaddb9618e95586f2847fe891dc94cd373"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421">BtlWrite</a>, 
<br />
&#160;&#160;<a class="el" href="group__ImageParser.html#ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8">BtlWriteWithErase</a>
<br />
 }<tr class="memdesc:gaddb9618e95586f2847fe891dc94cd373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write modes for the image data callback.  <a href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaddb9618e95586f2847fe891dc94cd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga002d7eca577e81ac146bfb55cbc929f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga002d7eca577e81ac146bfb55cbc929f6">btl_startParseImage</a> (void *context)</td></tr>
<tr class="separator:ga002d7eca577e81ac146bfb55cbc929f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3d36ac0cb43ddfde130d820888e30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gafee3d36ac0cb43ddfde130d820888e30">btl_parseImageData</a> (void *context, <a class="el" href="structBtlImageProperties__t.html">BtlImageProperties_t</a> *imageProperties, uint8_t *buffer, size_t length, <a class="el" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:gafee3d36ac0cb43ddfde130d820888e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7834e6d163deae8ebe713f3176d37bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BtlPassImageDataFunc_t) (uint32_t address, uint8_t *data, size_t length, <a class="el" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a> mode, void *callbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass the raw image data from the parser to the writing implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address (inside the raw image) the data starts at </td></tr>
    <tr><td class="paramname">data</td><td>Raw image data </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of raw image data. Constrained to always be a multiple of four. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode with which to write the data (if relevant). </td></tr>
    <tr><td class="paramname">callbackContext</td><td>A context variable defined by the implementation that is implementing this callback. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="btl__image__parser__interface_8h_source.html#l00067">67</a> of file <a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga756bdd4e3b955b46ea96f6c540bb0298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BtlPassMetaDataFunc_t) (uint32_t offset, uint8_t *data, size_t length, void *callbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass metadata contained in the image from the parser to the implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset of metadata (byte counter incrementing from 0) </td></tr>
    <tr><td class="paramname">data</td><td>Raw metadata </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of raw metadata. Constrained to always be a multiple of four. </td></tr>
    <tr><td class="paramname">callbackContext</td><td>A context variable defined by the implementation that is implementing this callback. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="btl__image__parser__interface_8h_source.html#l00083">83</a> of file <a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaddb9618e95586f2847fe891dc94cd373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ImageParser.html#gaddb9618e95586f2847fe891dc94cd373">BtlWriteMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write modes for the image data callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaddb9618e95586f2847fe891dc94cd373a36d4eb377db30d55aeecf81b2467d421"></a>BtlWrite&#160;</td><td class="fielddoc">
<p>Data needs to be written without triggering an erase. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaddb9618e95586f2847fe891dc94cd373a933da1673343f522e99df48e6ceb50b8"></a>BtlWriteWithErase&#160;</td><td class="fielddoc">
<p>Data needs to be written, and a page erase should happen if needed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="btl__image__parser__interface_8h_source.html#l00049">49</a> of file <a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga002d7eca577e81ac146bfb55cbc929f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t btl_startParseImage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the parser's context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to the specific parser's context variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gafee3d36ac0cb43ddfde130d820888e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t btl_parseImageData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBtlImageProperties__t.html">BtlImageProperties_t</a> *&#160;</td>
          <td class="paramname"><em>imageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse an image file in order to extract the binary and some metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to the specific parser's context variable </td></tr>
    <tr><td class="paramname">imageProperties</td><td>Pointer to the image file state variable </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to byte array containing data to parse </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of the data in buffer </td></tr>
    <tr><td class="paramname">callbacks</td><td>Struct containing function pointers to be called by the parser to pass the extracted binary data back to BTL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, error code (parser-specific) otherwise.</dd></dl>
<p>Pushes data into the image file parser to be parsed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
