<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Common Application Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CommonInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common Application Interface<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Generic application interface available on all versions of the bootloader, independently of which plugins are present. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ErrorCodes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorCodes.html">Error Codes</a></td></tr>
<tr class="memdesc:group__ErrorCodes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ResetInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ResetInterface.html">Reset Information</a></td></tr>
<tr class="memdesc:group__ResetInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing information when resetting into and out of the bootloader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVersion__t.html">BootloaderVersion_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader version.  <a href="structBootloaderVersion__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the current bootloader.  <a href="structBootloaderInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBareBootTable__t.html">BareBootTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare boot table. Contains the first 7 words of the vector table.  <a href="structBareBootTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address table for the First Stage Bootloader.  <a href="structFirstBootloaderTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address table for the Second Stage Bootloader.  <a href="structSecondBootloaderTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c1b8ac013a6b9e58d14b9b4b45007da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">BOOTLOADER_CAPABILITY_EBL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing EBL files. <br /></td></tr>
<tr class="separator:ga3c1b8ac013a6b9e58d14b9b4b45007da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd96d662269c23b2081ffb6b260d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15bd96d662269c23b2081ffb6b260d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga15bd96d662269c23b2081ffb6b260d17">BOOTLOADER_CAPABILITY_EBL_SIGNATURE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga15bd96d662269c23b2081ffb6b260d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing signed EBL files. <br /></td></tr>
<tr class="separator:ga15bd96d662269c23b2081ffb6b260d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ca8f187eba8ecc7eacfa9c088dc2084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga7ca8f187eba8ecc7eacfa9c088dc2084">BOOTLOADER_CAPABILITY_EBL_ENCRYPTION</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of parsing encrypted EBL files. <br /></td></tr>
<tr class="separator:ga7ca8f187eba8ecc7eacfa9c088dc2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2174cc30c4ae726f9d24d26599f68ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2174cc30c4ae726f9d24d26599f68ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga2174cc30c4ae726f9d24d26599f68ad8">BOOTLOADER_CAPABILITY_SECURE_BOOT</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga2174cc30c4ae726f9d24d26599f68ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of verifying a signed application image before boot. <br /></td></tr>
<tr class="separator:ga2174cc30c4ae726f9d24d26599f68ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707b1422cff90f8a55936241e3041af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga707b1422cff90f8a55936241e3041af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga707b1422cff90f8a55936241e3041af2">BOOTLOADER_CAPABILITY_UPGRADE</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga707b1422cff90f8a55936241e3041af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of being upgraded. <br /></td></tr>
<tr class="separator:ga707b1422cff90f8a55936241e3041af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd85788bda58ea6e4f28eab4b74539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fd85788bda58ea6e4f28eab4b74539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">BOOTLOADER_CAPABILITY_STORAGE</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga23fd85788bda58ea6e4f28eab4b74539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of storing data in an internal or external storage medium. <br /></td></tr>
<tr class="separator:ga23fd85788bda58ea6e4f28eab4b74539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8399dd23ea8f5e3232359386c37f4c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8399dd23ea8f5e3232359386c37f4c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga8399dd23ea8f5e3232359386c37f4c63">BOOTLOADER_CAPABILITY_COMMUNICATION</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga8399dd23ea8f5e3232359386c37f4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader has the capability of communicating with host processors using a communication interface. <br /></td></tr>
<tr class="separator:ga8399dd23ea8f5e3232359386c37f4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264cbf37f524c70a4e6824cbf0095ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">BOOTLOADER_MAGIC_FIRST_STAGE</a>&#160;&#160;&#160;(0xB00710AD)</td></tr>
<tr class="memdesc:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating first stage bootloader table. <br /></td></tr>
<tr class="separator:ga264cbf37f524c70a4e6824cbf0095ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac178a6e8c6d40fec74d21d2afae1e403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac178a6e8c6d40fec74d21d2afae1e403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#gac178a6e8c6d40fec74d21d2afae1e403">BOOTLOADER_MAGIC_SECOND_STAGE</a>&#160;&#160;&#160;(0x5ECDB007)</td></tr>
<tr class="memdesc:gac178a6e8c6d40fec74d21d2afae1e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating second stage bootloader table. <br /></td></tr>
<tr class="separator:gac178a6e8c6d40fec74d21d2afae1e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c72fd5b02b3aacd97bea7696fa9bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5c72fd5b02b3aacd97bea7696fa9bc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_FIRST_BOOTLOADER_TABLE_BASE</b>&#160;&#160;&#160;(BTL_FIRST_STAGE_BASE + sizeof(<a class="el" href="structBareBootTable__t.html">BareBootTable_t</a>))</td></tr>
<tr class="separator:gae5c72fd5b02b3aacd97bea7696fa9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47103211a6ad90491c32dcde95b0d269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47103211a6ad90491c32dcde95b0d269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_SECOND_BOOTLOADER_TABLE_BASE</b>&#160;&#160;&#160;(BTL_SECOND_STAGE_BASE + sizeof(<a class="el" href="structBareBootTable__t.html">BareBootTable_t</a>))</td></tr>
<tr class="separator:ga47103211a6ad90491c32dcde95b0d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39adec366fa120938484ffe8cbe887f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39adec366fa120938484ffe8cbe887f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_FBT</b>&#160;&#160;&#160;((<a class="el" href="structFirstBootloaderTable__t.html">FirstBootloaderTable_t</a> *)BTL_FIRST_BOOTLOADER_TABLE_BASE)</td></tr>
<tr class="separator:ga39adec366fa120938484ffe8cbe887f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b0b49ff95d3306bc0c11f0d7680296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b0b49ff95d3306bc0c11f0d7680296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTL_SBT</b>&#160;&#160;&#160;((<a class="el" href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a> *)BTL_SECOND_BOOTLOADER_TABLE_BASE)</td></tr>
<tr class="separator:gae3b0b49ff95d3306bc0c11f0d7680296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a> { <br />
&#160;&#160;<a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">SL_BOOTLOADER</a>
<br />
 }<tr class="memdesc:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of bootloader.  <a href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8c6b9a36c4c310e50b0b3511cccbe078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36c02adad76bd72c8564cae1418cdbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">bootloader_getInfo</a> (<a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a> *info)</td></tr>
<tr class="separator:ga36c02adad76bd72c8564cae1418cdbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c66502510a5302eb25149df070d898b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">bootloader_init</a> (void)</td></tr>
<tr class="separator:ga3c66502510a5302eb25149df070d898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645ab019546fe7d05e4f9599919a5363"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">bootloader_deinit</a> (void)</td></tr>
<tr class="separator:ga645ab019546fe7d05e4f9599919a5363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100dba06fa6561f27e924e6eb56cfa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">bootloader_rebootAndInstall</a> (void)</td></tr>
<tr class="separator:ga100dba06fa6561f27e924e6eb56cfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8c6b9a36c4c310e50b0b3511cccbe078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CommonInterface.html#ga8c6b9a36c4c310e50b0b3511cccbe078">BootloaderType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of bootloader. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8c6b9a36c4c310e50b0b3511cccbe078ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc">
<p>No bootloader present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20"></a>SL_BOOTLOADER&#160;</td><td class="fielddoc">
<p>Bootloader is a Silicon Labs bootloader. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="btl__interface_8h_source.html#l00046">46</a> of file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga36c02adad76bd72c8564cae1418cdbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloader_getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBootloaderInformation__t.html">BootloaderInformation_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the bootloader on this device.</p>
<p>The information returned is fetched from the second stage bootloader information table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to bootloader information struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c66502510a5302eb25149df070d898b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize components of the bootloader that need to be initialized for the app to use the interface. This typically includes initializing serial peripherals for communication with external SPI flashes, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code. <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga645ab019546fe7d05e4f9599919a5363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bootloader_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize components of the bootloader that were previously initialized. This typically includes powering down external SPI flashes, and de-initializing the serial peripheral used for communication with the external flash.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code. <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorCodes.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga100dba06fa6561f27e924e6eb56cfa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootloader_rebootAndInstall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboot into the bootloader, with the purpose of installing something.</p>
<p>If a storage plugin is present, and a slot is marked for bootload, install the image in that slot after verifying it.</p>
<p>If a communication plugin is present, open the communication channel and receive an image to be installed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
