<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: ECC Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ECC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECC Library<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Security.html">Security</a> &raquo; <a class="el" href="group__ECDSA.html">ECDSA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Elliptic Curve Cryptography Library. </p>
<p>The ECC (Elliptic Curve Cryptography) API includes ECDSA verification on one of the elliptic curves recommended by NIST in <a href="http://csrc.nist.gov/groups/ST/toolkit/documents/dss/NISTReCur.pdf">http://csrc.nist.gov/groups/ST/toolkit/documents/dss/NISTReCur.pdf</a> :</p><ul>
<li>secp256r1: NIST/SECG X9.62 curve over a 256 bit prime field </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structECC__Point__t.html">ECC_Point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e462cc3f58328c02388b534ca9a9a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e462cc3f58328c02388b534ca9a9a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCLUDE_ECC_P256</b></td></tr>
<tr class="separator:ga9e462cc3f58328c02388b534ca9a9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214adb331ee9a956468991d56a6679ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga214adb331ee9a956468991d56a6679ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a>&#160;&#160;&#160;( 0xD0006000 )</td></tr>
<tr class="memdesc:ga214adb331ee9a956468991d56a6679ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value for all BTL errorcodes. <br /></td></tr>
<tr class="separator:ga214adb331ee9a956468991d56a6679ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c2e83bfd1de4e28ddb1b12acc09f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c2e83bfd1de4e28ddb1b12acc09f64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECODE_BTL_ECC_OK</b>&#160;&#160;&#160;(ECODE_OK)</td></tr>
<tr class="separator:gac8c2e83bfd1de4e28ddb1b12acc09f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b356b6e992a77660b81111f1d73434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b356b6e992a77660b81111f1d73434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECODE_BTL_ECC_INVALID_PARAM</b>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x1)</td></tr>
<tr class="separator:ga67b356b6e992a77660b81111f1d73434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60108c2f02c3b9e1ceefdf400558447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gac60108c2f02c3b9e1ceefdf400558447">ECODE_BTL_ECC_INVALID_CURVE_ID</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x2)</td></tr>
<tr class="separator:gac60108c2f02c3b9e1ceefdf400558447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67397aa1447171ea03ccc91b4a26c257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga67397aa1447171ea03ccc91b4a26c257">ECODE_BTL_ECC_PARAM_OUT_OF_RANGE</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x3)</td></tr>
<tr class="separator:ga67397aa1447171ea03ccc91b4a26c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e8288b306599dfa887a43d01cecc89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga43e8288b306599dfa887a43d01cecc89">ECODE_BTL_ECC_SIGN_FAIL</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x4)</td></tr>
<tr class="separator:ga43e8288b306599dfa887a43d01cecc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c26c98804d1aef035a27e90809feb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga24c26c98804d1aef035a27e90809feb6">ECODE_BTL_ECC_SIGNATURE_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x5)</td></tr>
<tr class="separator:ga24c26c98804d1aef035a27e90809feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b13beb30f0eafaf0dd979ebd96e51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:ga74b13beb30f0eafaf0dd979ebd96e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5d40dc29d58de9bf86d534a2a953a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a>/8)</td></tr>
<tr class="separator:ga2f5d40dc29d58de9bf86d534a2a953a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f016a5c876eeea1ccb4c4a57bcb372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td></tr>
<tr class="separator:ga36f016a5c876eeea1ccb4c4a57bcb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7473b9142bdec741ae4e2d2be8f703f4"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>[<a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>]</td></tr>
<tr class="separator:ga7473b9142bdec741ae4e2d2be8f703f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga277d9d7928b1a63a7512dfc9c52db5c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga277d9d7928b1a63a7512dfc9c52db5c4">ECC_ECDSA_VerifySignatureP256</a> (CRYPTO_TypeDef *crypto, const uint8_t *msgDigest, int msgDigestLen, const <a class="el" href="structECC__Point__t.html">ECC_Point_t</a> *publicKey, <a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a> *signature)</td></tr>
<tr class="memdesc:ga277d9d7928b1a63a7512dfc9c52db5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify an ECDSA signature.  <a href="#ga277d9d7928b1a63a7512dfc9c52db5c4">More...</a><br /></td></tr>
<tr class="separator:ga277d9d7928b1a63a7512dfc9c52db5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44e7fb772b55174dcf335c54f9514e2"><td class="memItemLeft" align="right" valign="top">Ecode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gaf44e7fb772b55174dcf335c54f9514e2">ECC_HexToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const char *hex)</td></tr>
<tr class="memdesc:gaf44e7fb772b55174dcf335c54f9514e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from hex string to ECC_BigInt_t format.  <a href="#gaf44e7fb772b55174dcf335c54f9514e2">More...</a><br /></td></tr>
<tr class="separator:gaf44e7fb772b55174dcf335c54f9514e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac785c57fdc324b9feab818e3d0cf9225"><td class="memItemLeft" align="right" valign="top">Ecode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gac785c57fdc324b9feab818e3d0cf9225">ECC_BigIntToHex</a> (char *hex, <a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint)</td></tr>
<tr class="memdesc:gac785c57fdc324b9feab818e3d0cf9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from ECC_BigInt_t to hex string format.  <a href="#gac785c57fdc324b9feab818e3d0cf9225">More...</a><br /></td></tr>
<tr class="separator:gac785c57fdc324b9feab818e3d0cf9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990ce75f282b6030721229cb79161290"><td class="memItemLeft" align="right" valign="top">Ecode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga990ce75f282b6030721229cb79161290">ECC_ByteArrayToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const uint8_t *bytearray)</td></tr>
<tr class="memdesc:ga990ce75f282b6030721229cb79161290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert big integer from byte array to ECC_BigInt_t format.  <a href="#ga990ce75f282b6030721229cb79161290">More...</a><br /></td></tr>
<tr class="separator:ga990ce75f282b6030721229cb79161290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899570b76c2809c84295e5dd0c7dc342"><td class="memItemLeft" align="right" valign="top">Ecode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga899570b76c2809c84295e5dd0c7dc342">ECC_BigIntToByteArray</a> (uint8_t *bytearray, <a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint)</td></tr>
<tr class="memdesc:ga899570b76c2809c84295e5dd0c7dc342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from ECC_BigInt_t to byte array format.  <a href="#ga899570b76c2809c84295e5dd0c7dc342">More...</a><br /></td></tr>
<tr class="separator:ga899570b76c2809c84295e5dd0c7dc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff60f872dde7ce6df9302856d075d2f8"><td class="memItemLeft" align="right" valign="top">Ecode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gaff60f872dde7ce6df9302856d075d2f8">ECC_UnsignedIntToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const uint32_t value)</td></tr>
<tr class="memdesc:gaff60f872dde7ce6df9302856d075d2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer from uint32_t to ECC_BigInt_t format.  <a href="#gaff60f872dde7ce6df9302856d075d2f8">More...</a><br /></td></tr>
<tr class="separator:gaff60f872dde7ce6df9302856d075d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac60108c2f02c3b9e1ceefdf400558447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_BTL_ECC_INVALID_CURVE_ID&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid curve identifier. Make sure to use an included ECC curve identifer. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00057">57</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67397aa1447171ea03ccc91b4a26c257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_BTL_ECC_PARAM_OUT_OF_RANGE&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A parameter is out of range. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00059">59</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43e8288b306599dfa887a43d01cecc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_BTL_ECC_SIGN_FAIL&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to generate signature because either the resulting r or s components are zero. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00062">62</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24c26c98804d1aef035a27e90809feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECODE_BTL_ECC_SIGNATURE_INVALID&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga214adb331ee9a956468991d56a6679ef">ECODE_BTL_ECC_BASE</a> | 0x5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid signature. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00064">64</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74b13beb30f0eafaf0dd979ebd96e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_BITS&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer size in bits. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00071">71</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f5d40dc29d58de9bf86d534a2a953a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a>/8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer size in bytes. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00073">73</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36f016a5c876eeea1ccb4c4a57bcb372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_32BIT_WORDS&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a>/sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer size in words. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00075">75</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7473b9142bdec741ae4e2d2be8f703f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t ECC_BigInt_t[<a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer type </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00077">77</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga277d9d7928b1a63a7512dfc9c52db5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECC_ECDSA_VerifySignatureP256 </td>
          <td>(</td>
          <td class="paramtype">CRYPTO_TypeDef *&#160;</td>
          <td class="paramname"><em>crypto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msgDigest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgDigestLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structECC__Point__t.html">ECC_Point_t</a> *&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a> *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify an ECDSA signature. </p>
<p>TBW</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crypto</td><td>Pointer to CRYPTO peripheral instance</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgDigest</td><td>The message digest associated with the signature.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgDigestLen</td><td>The length of the message digest.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publicKey</td><td>Public key of entity that generated signature.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature</td><td>The signature to verify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf44e7fb772b55174dcf335c54f9514e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecode_t ECC_HexToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from hex string to ECC_BigInt_t format. </p>
<p>Convert a large integer from a hexadecimal string representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hex</td><td>The hex represenation of the large integer to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac785c57fdc324b9feab818e3d0cf9225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecode_t ECC_BigIntToHex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from ECC_BigInt_t to hex string format. </p>
<p>Convert a large integer from a ECC_BigInt_t representation to a hexadecimal string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hex</td><td>Buffer where to store the hexadecimal result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bigint</td><td>The ECC_BigInt_t represenation of the large integer to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga990ce75f282b6030721229cb79161290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecode_t ECC_ByteArrayToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytearray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert big integer from byte array to ECC_BigInt_t format. </p>
<p>Convert a large integer from a byte array representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytearray</td><td>The byte array represenation of the large integer to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga899570b76c2809c84295e5dd0c7dc342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecode_t ECC_BigIntToByteArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from ECC_BigInt_t to byte array format. </p>
<p>Convert a large integer from a ECC_BigInt_t representation to a byte array representation. Caution: byte array must be big enough to contain the result!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bytearray</td><td>Buffer where to store the resulting byte array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bigint</td><td>The ECC_BigInt_t represenation of the large integer to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff60f872dde7ce6df9302856d075d2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecode_t ECC_UnsignedIntToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert integer from uint32_t to ECC_BigInt_t format. </p>
<p>Convert a integer from an uint32_t representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
