<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: Spi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi<div class="ingroups"><a class="el" href="group__Driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Basic Serial Peripheral Interface driver. </p>
<p>Simple, blocking SPI master implementation for communication with external devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae909944aa85ae98323073c628be541aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">spi_init</a> (void)</td></tr>
<tr class="separator:gae909944aa85ae98323073c628be541aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bcda1c74af3246d57006807e9acaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">spi_writeByte</a> (uint8_t data)</td></tr>
<tr class="separator:ga37bcda1c74af3246d57006807e9acaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bbfb021ed76cfe18486cf28e0e13bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">spi_writeHalfword</a> (uint16_t data)</td></tr>
<tr class="separator:ga34bbfb021ed76cfe18486cf28e0e13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6276c14c98e1e004e43e7b2a7977f75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">spi_write3Byte</a> (uint32_t data)</td></tr>
<tr class="separator:ga6276c14c98e1e004e43e7b2a7977f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dd24fbbb6c6cb15d3106b704f8cafc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">spi_readByte</a> (void)</td></tr>
<tr class="separator:ga99dd24fbbb6c6cb15d3106b704f8cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425bf6b7d1abd04678a35cd7a33f51d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">spi_readHalfword</a> (void)</td></tr>
<tr class="separator:ga425bf6b7d1abd04678a35cd7a33f51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e39feacd08df33bc1b3a0c1d45a2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">spi_setCsActive</a> (void)</td></tr>
<tr class="separator:gae7e39feacd08df33bc1b3a0c1d45a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a0ae8dd836f5ef02f9ce91cbd7e4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">spi_setCsInactive</a> (void)</td></tr>
<tr class="separator:gab8a0ae8dd836f5ef02f9ce91cbd7e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae909944aa85ae98323073c628be541aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a USART peripheral for SPI </p>

</div>
</div>
<a class="anchor" id="ga37bcda1c74af3246d57006807e9acaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single byte, discarding the received byte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The byte to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34bbfb021ed76cfe18486cf28e0e13bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_writeHalfword </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write two bytes, discarding the received bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The bytes to send, most significant byte first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6276c14c98e1e004e43e7b2a7977f75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_write3Byte </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write three bytes, discarding the received bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The bytes to send, most significant byte first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99dd24fbbb6c6cb15d3106b704f8cafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_readByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a byte by sending a 0xFF byte</p>
<dl class="section return"><dt>Returns</dt><dd>The received byte </dd></dl>

</div>
</div>
<a class="anchor" id="ga425bf6b7d1abd04678a35cd7a33f51d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t spi_readHalfword </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read two bytes by sending two 0xFF bytes</p>
<dl class="section return"><dt>Returns</dt><dd>The received bytes, most significant byte first </dd></dl>

</div>
</div>
<a class="anchor" id="gae7e39feacd08df33bc1b3a0c1d45a2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_setCsActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert the slave select line. Polarity is configured by <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">spi_init</a>. </p>

</div>
</div>
<a class="anchor" id="gab8a0ae8dd836f5ef02f9ce91cbd7e4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_setCsInactive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dessert the slave select line. Polarity is configured by <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">spi_init</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
