<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: EblParserContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEblParserContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EblParserContext_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a> &raquo; <a class="el" href="group__EblParser.html">EBL Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Image parser context definition. </p>

<p>Definition at line <a class="el" href="btl__ebl__parser_8h_source.html#l00101">101</a> of file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2373ac3a8ce0848f2aa2228f8064be37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2373ac3a8ce0848f2aa2228f8064be37"></a>
<a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a2373ac3a8ce0848f2aa2228f8064be37">internalState</a></td></tr>
<tr class="memdesc:a2373ac3a8ce0848f2aa2228f8064be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the EBL parser state machine. <br /></td></tr>
<tr class="separator:a2373ac3a8ce0848f2aa2228f8064be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fbad7e9c44e3dc946af51b4ef02dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023fbad7e9c44e3dc946af51b4ef02dc"></a>
<a class="el" href="structEblBuffer__t.html">EblBuffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a023fbad7e9c44e3dc946af51b4ef02dc">localBuffer</a></td></tr>
<tr class="memdesc:a023fbad7e9c44e3dc946af51b4ef02dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to handle unaligned incoming data. <br /></td></tr>
<tr class="separator:a023fbad7e9c44e3dc946af51b4ef02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961dc8d48e556184be0808ba980eb40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5961dc8d48e556184be0808ba980eb40"></a>
<a class="el" href="structBtlAesCtrContext__t.html">BtlAesCtrContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a5961dc8d48e556184be0808ba980eb40">aesContext</a></td></tr>
<tr class="memdesc:a5961dc8d48e556184be0808ba980eb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM decryption (= AES-CTR) context. <br /></td></tr>
<tr class="separator:a5961dc8d48e556184be0808ba980eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c939c534b6636daf6e35ae99621f6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c939c534b6636daf6e35ae99621f6be"></a>
<a class="el" href="unionBtlSha256State__t.html">BtlSha256State_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a7c939c534b6636daf6e35ae99621f6be">shaContext</a></td></tr>
<tr class="memdesc:a7c939c534b6636daf6e35ae99621f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA256 hashing context. <br /></td></tr>
<tr class="separator:a7c939c534b6636daf6e35ae99621f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce923f606552868e20df2fc979ea046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce923f606552868e20df2fc979ea046"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a6ce923f606552868e20df2fc979ea046">lengthOfTag</a></td></tr>
<tr class="memdesc:a6ce923f606552868e20df2fc979ea046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of the tag currently being parsed. <br /></td></tr>
<tr class="separator:a6ce923f606552868e20df2fc979ea046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7984f1ebb0127633341f573e9289df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7984f1ebb0127633341f573e9289df2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#ac7984f1ebb0127633341f573e9289df2">offsetInTag</a></td></tr>
<tr class="memdesc:ac7984f1ebb0127633341f573e9289df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset into tag being parsed. <br /></td></tr>
<tr class="separator:ac7984f1ebb0127633341f573e9289df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa78cafb3d5beaa08a09c0c0680ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fa78cafb3d5beaa08a09c0c0680ee6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#af1fa78cafb3d5beaa08a09c0c0680ee6">lengthOfEncryptedTag</a></td></tr>
<tr class="memdesc:af1fa78cafb3d5beaa08a09c0c0680ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total length of current encrypted data block. <br /></td></tr>
<tr class="separator:af1fa78cafb3d5beaa08a09c0c0680ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1860a729574dbbc8c119f4a61299b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d1860a729574dbbc8c119f4a61299b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a78d1860a729574dbbc8c119f4a61299b">offsetInEncryptedTag</a></td></tr>
<tr class="memdesc:a78d1860a729574dbbc8c119f4a61299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into current encrypted data block. <br /></td></tr>
<tr class="separator:a78d1860a729574dbbc8c119f4a61299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d9c497f3ebf3ad63471ea133a728e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760d9c497f3ebf3ad63471ea133a728e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a760d9c497f3ebf3ad63471ea133a728e">programmingAddress</a></td></tr>
<tr class="memdesc:a760d9c497f3ebf3ad63471ea133a728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current address the image needs to be written to. <br /></td></tr>
<tr class="separator:a760d9c497f3ebf3ad63471ea133a728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236525591ce84c999d5823182271113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2236525591ce84c999d5823182271113"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a2236525591ce84c999d5823182271113">metadataAddress</a></td></tr>
<tr class="memdesc:a2236525591ce84c999d5823182271113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset of metadata being handled (starts at 0) <br /></td></tr>
<tr class="separator:a2236525591ce84c999d5823182271113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540b8703ce4cc26e1fdc50e2a91cfdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af540b8703ce4cc26e1fdc50e2a91cfdd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#af540b8703ce4cc26e1fdc50e2a91cfdd">fileCrc</a></td></tr>
<tr class="memdesc:af540b8703ce4cc26e1fdc50e2a91cfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running CRC-32 over the incoming EBL file. <br /></td></tr>
<tr class="separator:af540b8703ce4cc26e1fdc50e2a91cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666eef81204490c61fc30745ec6b6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9666eef81204490c61fc30745ec6b6d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a9666eef81204490c61fc30745ec6b6d8">encrypted</a></td></tr>
<tr class="memdesc:a9666eef81204490c61fc30745ec6b6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates we're handling an encrypted EBL file. <br /></td></tr>
<tr class="separator:a9666eef81204490c61fc30745ec6b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eff052a36df9962ad47b05c388335f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eff052a36df9962ad47b05c388335f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a83eff052a36df9962ad47b05c388335f">inEncryptedContainer</a></td></tr>
<tr class="memdesc:a83eff052a36df9962ad47b05c388335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the parser is currently inside an encrypted block. <br /></td></tr>
<tr class="separator:a83eff052a36df9962ad47b05c388335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aecca9c8c313edc7adf95e74b0f678e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aecca9c8c313edc7adf95e74b0f678e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEblParserContext__t.html#a6aecca9c8c313edc7adf95e74b0f678e">gotSignature</a></td></tr>
<tr class="memdesc:a6aecca9c8c313edc7adf95e74b0f678e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the parser has parsed an ECDSA signature. <br /></td></tr>
<tr class="separator:a6aecca9c8c313edc7adf95e74b0f678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/ebl/<a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEblParserContext__t.html">EblParserContext_t</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
