<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: IndirectBootRecord_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIndirectBootRecord__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IndirectBootRecord_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Ibr.html">Ibr</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Definition of the Indirect Boot Record. </p>

<p>Definition at line <a class="el" href="btl__storage__ibr_8h_source.html#l00036">36</a> of file <a class="el" href="btl__storage__ibr_8h_source.html">btl_storage_ibr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__storage__ibr_8h_source.html">btl_storage_ibr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71202018684139e24f417074c5805057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71202018684139e24f417074c5805057"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#a71202018684139e24f417074c5805057">magic</a> [8]</td></tr>
<tr class="memdesc:a71202018684139e24f417074c5805057"><td class="mdescLeft">&#160;</td><td class="mdescRight">"SLABIBR" <br /></td></tr>
<tr class="separator:a71202018684139e24f417074c5805057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f637ec2d070c536b208d5ded38434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05f637ec2d070c536b208d5ded38434"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#ad05f637ec2d070c536b208d5ded38434">versionMajor</a></td></tr>
<tr class="memdesc:ad05f637ec2d070c536b208d5ded38434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major component of version number. <br /></td></tr>
<tr class="separator:ad05f637ec2d070c536b208d5ded38434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d16ef02d9717103fbfeaa183aa28ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d16ef02d9717103fbfeaa183aa28ef"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#a35d16ef02d9717103fbfeaa183aa28ef">versionMinor</a></td></tr>
<tr class="memdesc:a35d16ef02d9717103fbfeaa183aa28ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor component of version number. <br /></td></tr>
<tr class="separator:a35d16ef02d9717103fbfeaa183aa28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f344da0cede28f9ef904b6d38ea6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f344da0cede28f9ef904b6d38ea6de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#af7f344da0cede28f9ef904b6d38ea6de">reserved</a> [12]</td></tr>
<tr class="memdesc:af7f344da0cede28f9ef904b6d38ea6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bytes according to IBR spec. <br /></td></tr>
<tr class="separator:af7f344da0cede28f9ef904b6d38ea6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf445efc1dcf90ec5780e80872026cb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#adf445efc1dcf90ec5780e80872026cb7">appUpgradeAddress</a></td></tr>
<tr class="separator:adf445efc1dcf90ec5780e80872026cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b7a466c5aa98bed6d55adb4c2efa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#add7b7a466c5aa98bed6d55adb4c2efa5">bootloaderUpgradeAddress</a></td></tr>
<tr class="separator:add7b7a466c5aa98bed6d55adb4c2efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12571ece8dcad60972740cb734c496f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12571ece8dcad60972740cb734c496f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#a12571ece8dcad60972740cb734c496f7">crc32</a></td></tr>
<tr class="memdesc:a12571ece8dcad60972740cb734c496f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum of the IBR. <br /></td></tr>
<tr class="separator:a12571ece8dcad60972740cb734c496f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf70c6f0ab237b85e294b8b7d0d787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bf70c6f0ab237b85e294b8b7d0d787"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndirectBootRecord__t.html#a41bf70c6f0ab237b85e294b8b7d0d787">crc32AfterUpgrade</a></td></tr>
<tr class="memdesc:a41bf70c6f0ab237b85e294b8b7d0d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum of the IBR when upgrade completed. <br /></td></tr>
<tr class="separator:a41bf70c6f0ab237b85e294b8b7d0d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf445efc1dcf90ec5780e80872026cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IndirectBootRecord_t::appUpgradeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slot to mark for app upgrade. 0xFFFFFFFF is nothing marked. After successful upgrade, this gets flashed to zero. </p>

<p>Definition at line <a class="el" href="btl__storage__ibr_8h_source.html#l00049">49</a> of file <a class="el" href="btl__storage__ibr_8h_source.html">btl_storage_ibr.h</a>.</p>

</div>
</div>
<a class="anchor" id="add7b7a466c5aa98bed6d55adb4c2efa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IndirectBootRecord_t::bootloaderUpgradeAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slot to mark for second stage upgrade. 0xFFFFFFFF is nothing marked. After successful upgrade, this gets flashed to zero. </p>

<p>Definition at line <a class="el" href="btl__storage__ibr_8h_source.html#l00052">52</a> of file <a class="el" href="btl__storage__ibr_8h_source.html">btl_storage_ibr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/ibr/<a class="el" href="btl__storage__ibr_8h_source.html">btl_storage_ibr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIndirectBootRecord__t.html">IndirectBootRecord_t</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
