<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: SecondBootloaderTable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSecondBootloaderTable__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SecondBootloaderTable_t Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__CommonInterface.html">Common Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Address table for the Second Stage Bootloader. </p>

<p>Definition at line <a class="el" href="btl__interface_8h_source.html#l00098">98</a> of file <a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc06752661c42535bd92739c33645972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc06752661c42535bd92739c33645972"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#abc06752661c42535bd92739c33645972">type</a></td></tr>
<tr class="memdesc:abc06752661c42535bd92739c33645972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating Second Stage Bootloader. See <a class="el" href="group__CommonInterface.html#gac178a6e8c6d40fec74d21d2afae1e403">BOOTLOADER_MAGIC_SECOND_STAGE</a>. <br /></td></tr>
<tr class="separator:abc06752661c42535bd92739c33645972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d565bb62d903d5b5423ce68c186051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d565bb62d903d5b5423ce68c186051"></a>
<a class="el" href="structBootloaderVersion__t.html">BootloaderVersion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#ac7d565bb62d903d5b5423ce68c186051">version</a></td></tr>
<tr class="memdesc:ac7d565bb62d903d5b5423ce68c186051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of the Second Stage Bootloader. <br /></td></tr>
<tr class="separator:ac7d565bb62d903d5b5423ce68c186051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c59016de7fc077898be87c20fd61a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c59016de7fc077898be87c20fd61a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#a20c59016de7fc077898be87c20fd61a2">size</a></td></tr>
<tr class="memdesc:a20c59016de7fc077898be87c20fd61a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Second Stage Bootloader. <br /></td></tr>
<tr class="separator:a20c59016de7fc077898be87c20fd61a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cec22a325353dbca256592fe056cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cec22a325353dbca256592fe056cd1"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#a66cec22a325353dbca256592fe056cd1">appStart</a></td></tr>
<tr class="memdesc:a66cec22a325353dbca256592fe056cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the application. <br /></td></tr>
<tr class="separator:a66cec22a325353dbca256592fe056cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a34c8eb1c01e728442a0d5a647115a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a34c8eb1c01e728442a0d5a647115a"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#a34a34c8eb1c01e728442a0d5a647115a">endOfAppSpace</a></td></tr>
<tr class="memdesc:a34a34c8eb1c01e728442a0d5a647115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">End address of the allocated application space. <br /></td></tr>
<tr class="separator:a34a34c8eb1c01e728442a0d5a647115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba3fb728f85325150612cb802ebac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aba3fb728f85325150612cb802ebac7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#a3aba3fb728f85325150612cb802ebac7">capabilities</a></td></tr>
<tr class="memdesc:a3aba3fb728f85325150612cb802ebac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities of the bootloader. <br /></td></tr>
<tr class="separator:a3aba3fb728f85325150612cb802ebac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad482df06b5c7ef09812e619433b030ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad482df06b5c7ef09812e619433b030ed"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#ad482df06b5c7ef09812e619433b030ed">init</a> )(void)</td></tr>
<tr class="memdesc:ad482df06b5c7ef09812e619433b030ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize bootloader for use from application. <br /></td></tr>
<tr class="separator:ad482df06b5c7ef09812e619433b030ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c07f0ed948a39b0abcdea53407c779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c07f0ed948a39b0abcdea53407c779"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#af6c07f0ed948a39b0abcdea53407c779">deinit</a> )(void)</td></tr>
<tr class="memdesc:af6c07f0ed948a39b0abcdea53407c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize bootloader after use from application. <br /></td></tr>
<tr class="separator:af6c07f0ed948a39b0abcdea53407c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb2585581925a242cf5d491d6c0e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fb2585581925a242cf5d491d6c0e82"></a>
const <a class="el" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSecondBootloaderTable__t.html#a15fb2585581925a242cf5d491d6c0e82">storage</a></td></tr>
<tr class="memdesc:a15fb2585581925a242cf5d491d6c0e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function table for storage plugin. <br /></td></tr>
<tr class="separator:a15fb2585581925a242cf5d491d6c0e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/api/<a class="el" href="btl__interface_8h_source.html">btl_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSecondBootloaderTable__t.html">SecondBootloaderTable_t</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
