<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: BootloaderVerificationContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderVerificationContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderVerificationContext Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Storage.html">Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="btl__storage_8h_source.html#l00066">66</a> of file <a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1a6ea118a6f6f0dc638905404dc9ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a6ea118a6f6f0dc638905404dc9ddc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#aa1a6ea118a6f6f0dc638905404dc9ddc">slotId</a></td></tr>
<tr class="memdesc:aa1a6ea118a6f6f0dc638905404dc9ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot ID to try and parse an image from. <br /></td></tr>
<tr class="separator:aa1a6ea118a6f6f0dc638905404dc9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2ae1092d3ee6969c9304a4d66f4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db2ae1092d3ee6969c9304a4d66f4ca"></a>
<a class="el" href="structBtlImageProperties__t.html">BtlImageProperties_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#a4db2ae1092d3ee6969c9304a4d66f4ca">imageProperties</a></td></tr>
<tr class="memdesc:a4db2ae1092d3ee6969c9304a4d66f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties of the image being parsed. <br /></td></tr>
<tr class="separator:a4db2ae1092d3ee6969c9304a4d66f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89886263761a9bbc7aba9ebd5171bc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89886263761a9bbc7aba9ebd5171bc77"></a>
<a class="el" href="structEblParserContext__t.html">EblParserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#a89886263761a9bbc7aba9ebd5171bc77">parserContext</a></td></tr>
<tr class="memdesc:a89886263761a9bbc7aba9ebd5171bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context information for the image parser. <br /></td></tr>
<tr class="separator:a89886263761a9bbc7aba9ebd5171bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304286fe67a62f1e32ffecc0fa18d0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304286fe67a62f1e32ffecc0fa18d0fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#a304286fe67a62f1e32ffecc0fa18d0fb">slotSize</a></td></tr>
<tr class="memdesc:a304286fe67a62f1e32ffecc0fa18d0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of storage slot. <br /></td></tr>
<tr class="separator:a304286fe67a62f1e32ffecc0fa18d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5f391c590e1fc157055475e0aee24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b5f391c590e1fc157055475e0aee24"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#a52b5f391c590e1fc157055475e0aee24">slotOffset</a></td></tr>
<tr class="memdesc:a52b5f391c590e1fc157055475e0aee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into storage slot. <br /></td></tr>
<tr class="separator:a52b5f391c590e1fc157055475e0aee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbae6c5898eedfd2f52b33284d40e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbbae6c5898eedfd2f52b33284d40e1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderVerificationContext.html#abdbbae6c5898eedfd2f52b33284d40e1">errorCode</a></td></tr>
<tr class="memdesc:abdbbae6c5898eedfd2f52b33284d40e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code returned by the image parser. <br /></td></tr>
<tr class="separator:abdbbae6c5898eedfd2f52b33284d40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/<a class="el" href="btl__storage_8h_source.html">btl_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderVerificationContext.html">BootloaderVerificationContext</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
