<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: BootloaderStorageFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderStorageFunctions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderStorageFunctions Struct Reference<div class="ingroups"><a class="el" href="group__Interface.html">Application Interface</a> &raquo; <a class="el" href="group__StorageInterface.html">Application Storage Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Storage API accessible from the application. </p>

<p>Definition at line <a class="el" href="btl__interface__storage_8h_source.html#l00099">99</a> of file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ca3b970aa114186ba621969e95c96c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca3b970aa114186ba621969e95c96c4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">getInfo</a> )(<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="memdesc:a2ca3b970aa114186ba621969e95c96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the storage &ndash; capabilities, layout, configuration. <br /></td></tr>
<tr class="separator:a2ca3b970aa114186ba621969e95c96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ccb78c7f96230e5c5c94ca8857009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23ccb78c7f96230e5c5c94ca8857009"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">getSlotInfo</a> )(uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="memdesc:ae23ccb78c7f96230e5c5c94ca8857009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about storage slot &ndash; size, location. <br /></td></tr>
<tr class="separator:ae23ccb78c7f96230e5c5c94ca8857009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549489f281028dbadfde1fd8800dc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa549489f281028dbadfde1fd8800dc27"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#aa549489f281028dbadfde1fd8800dc27">read</a> )(uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</td></tr>
<tr class="memdesc:aa549489f281028dbadfde1fd8800dc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from slot into buffer. <br /></td></tr>
<tr class="separator:aa549489f281028dbadfde1fd8800dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a237a53a27a72cb1b774ea92db453b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a237a53a27a72cb1b774ea92db453b"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#af9a237a53a27a72cb1b774ea92db453b">write</a> )(uint32_t slotId, uint32_t offset, uint32_t *buffer, size_t length)</td></tr>
<tr class="memdesc:af9a237a53a27a72cb1b774ea92db453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes from buffer into slot. <br /></td></tr>
<tr class="separator:af9a237a53a27a72cb1b774ea92db453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f964227919fe24051dae7aad6704db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f964227919fe24051dae7aad6704db"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">erase</a> )(uint32_t slotId)</td></tr>
<tr class="memdesc:a86f964227919fe24051dae7aad6704db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an entire slot. <br /></td></tr>
<tr class="separator:a86f964227919fe24051dae7aad6704db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1901fae76e5d730480db7b53e563b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba1901fae76e5d730480db7b53e563b"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a7ba1901fae76e5d730480db7b53e563b">setAppImageToBootload</a> )(int slotId)</td></tr>
<tr class="memdesc:a7ba1901fae76e5d730480db7b53e563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a slot for bootload. <br /></td></tr>
<tr class="separator:a7ba1901fae76e5d730480db7b53e563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9a7278a23090ee465308a483680a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f9a7278a23090ee465308a483680a5"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a15f9a7278a23090ee465308a483680a5">setBootloaderImageToBootload</a> )(int bootloaderSlotId, int appSlotId)</td></tr>
<tr class="memdesc:a15f9a7278a23090ee465308a483680a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark two slots for bootloader + app upgrade. <br /></td></tr>
<tr class="separator:a15f9a7278a23090ee465308a483680a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10e9ad094522ac6c334f409f4c0421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b10e9ad094522ac6c334f409f4c0421"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a1b10e9ad094522ac6c334f409f4c0421">initVerifyImage</a> )(uint32_t slotId, <a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context, size_t contextSize)</td></tr>
<tr class="memdesc:a1b10e9ad094522ac6c334f409f4c0421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start image verification. <br /></td></tr>
<tr class="separator:a1b10e9ad094522ac6c334f409f4c0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693612ccd1dba5f00da9e25e49b55269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693612ccd1dba5f00da9e25e49b55269"></a>
int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#a693612ccd1dba5f00da9e25e49b55269">verifyImage</a> )(<a class="el" href="group__StorageInterface.html#ga69f678f25c04b62199c0774bc3a4848f">BootloaderVerificationContext_t</a> *context)</td></tr>
<tr class="memdesc:a693612ccd1dba5f00da9e25e49b55269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue image verification. <br /></td></tr>
<tr class="separator:a693612ccd1dba5f00da9e25e49b55269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c4dde3082804252568bfdf0fa3de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0c4dde3082804252568bfdf0fa3de3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">isBusy</a> )(void)</td></tr>
<tr class="memdesc:afa0c4dde3082804252568bfdf0fa3de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the bootloader storage is busy. <br /></td></tr>
<tr class="separator:afa0c4dde3082804252568bfdf0fa3de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/api/<a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
