<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: BtlImageDataCallbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBtlImageDataCallbacks__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BtlImageDataCallbacks_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Function pointers to parser callbacks. </p>

<p>Definition at line <a class="el" href="btl__image__parser__interface_8h_source.html#l00089">89</a> of file <a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ebbe87d020519391dc27aad6a7b2d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebbe87d020519391dc27aad6a7b2d07"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBtlImageDataCallbacks__t.html#a8ebbe87d020519391dc27aad6a7b2d07">callbackContext</a></td></tr>
<tr class="memdesc:a8ebbe87d020519391dc27aad6a7b2d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer passed to the callback functions. <br /></td></tr>
<tr class="separator:a8ebbe87d020519391dc27aad6a7b2d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc619b1c7406a8db90a3bf0b82de1cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc619b1c7406a8db90a3bf0b82de1cdf"></a>
<a class="el" href="group__ImageParser.html#ga7834e6d163deae8ebe713f3176d37bdb">BtlPassImageDataFunc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBtlImageDataCallbacks__t.html#afc619b1c7406a8db90a3bf0b82de1cdf">dataFunction</a></td></tr>
<tr class="memdesc:afc619b1c7406a8db90a3bf0b82de1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer for image data. <br /></td></tr>
<tr class="separator:afc619b1c7406a8db90a3bf0b82de1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e616e6749120cd68799411b561d486b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e616e6749120cd68799411b561d486b"></a>
<a class="el" href="group__ImageParser.html#ga756bdd4e3b955b46ea96f6c540bb0298">BtlPassMetaDataFunc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBtlImageDataCallbacks__t.html#a2e616e6749120cd68799411b561d486b">metaDataFunction</a></td></tr>
<tr class="memdesc:a2e616e6749120cd68799411b561d486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer for image metadata. <br /></td></tr>
<tr class="separator:a2e616e6749120cd68799411b561d486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/parser/<a class="el" href="btl__image__parser__interface_8h_source.html">btl_image_parser_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBtlImageDataCallbacks__t.html">BtlImageDataCallbacks_t</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
