<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Silicon Labs Bootloader: BootloaderStorageLayout_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Silicon Labs Bootloader
   &#160;<span id="projectnumber">bootloader-v0.1.0-alpha0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Bootloader&#160;Components</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloaderStorageLayout__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloaderStorageLayout_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Storage.html">Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Information about the storage backend. </p>

<p>Definition at line <a class="el" href="btl__storage_8h_source.html#l00056">56</a> of file <a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__storage_8h_source.html">btl_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ee6a9dbd538a19daf3cf23269b0deed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee6a9dbd538a19daf3cf23269b0deed"></a>
<a class="el" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html#a6ee6a9dbd538a19daf3cf23269b0deed">storageType</a></td></tr>
<tr class="memdesc:a6ee6a9dbd538a19daf3cf23269b0deed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of storage. <br /></td></tr>
<tr class="separator:a6ee6a9dbd538a19daf3cf23269b0deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d6dfdf83f3937b3b6ba5d1a8c6557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6d6dfdf83f3937b3b6ba5d1a8c6557"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html#a3c6d6dfdf83f3937b3b6ba5d1a8c6557">numSlots</a></td></tr>
<tr class="memdesc:a3c6d6dfdf83f3937b3b6ba5d1a8c6557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slots. <br /></td></tr>
<tr class="separator:a3c6d6dfdf83f3937b3b6ba5d1a8c6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f15bba3f92c9ee2a27348715d33341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f15bba3f92c9ee2a27348715d33341"></a>
<a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageLayout__t.html#a07f15bba3f92c9ee2a27348715d33341">slot</a> [BTL_PLUGIN_STORAGE_NUM_SLOTS]</td></tr>
<tr class="memdesc:a07f15bba3f92c9ee2a27348715d33341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of slot information. <br /></td></tr>
<tr class="separator:a07f15bba3f92c9ee2a27348715d33341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rbalexan/Documents/git/working/super/platform/bootloader/plugin/storage/<a class="el" href="btl__storage_8h_source.html">btl_storage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloaderStorageLayout__t.html">BootloaderStorageLayout_t</a></li>
    <li class="footer">Generated on Tue Aug 30 2016 09:54:17 for Silicon Labs Bootloader by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
